{
  "fields": {
    "user": "Usuario",
    "action": "Acción",
    "createdAt": "Fecha",
    "target": "Entidad objetivo",
    "targetType": "Tipo de entidad",
    "authToken": "Token de autenticación",
    "ipAddress": "Dirección IP",
    "authLogRecord": "Auth Log Record"
  },
  "links": {
    "authToken": "Token de autenticación",
    "user": "Usuario",
    "target": "Objetivo",
    "authLogRecord": "Auth Log Record"
  },
  "presetFilters": {
    "onlyMy": "Solo míos"
  },
  "options": {
    "action": {
      "read": "Leer",
      "update": "Guardar",
      "delete": "Eliminar",
      "create": "Crear"
    }
  }
}
