{
  "labels": {
    "Enabled": "Activado",
    "Disabled": "Desactivado",
    "System": "Sistema",
    "Users": "Usuarios",
    "Email": "Correos",
    "Data": "Datos",
    "Customization": "Personalizaciones",
    "Available Fields": "Campos disponibles",
    "Layout": "Diseño",
    "Entity Manager": "Entidades",
    "Add Panel": "Añadir Panel",
    "Add Field": "Añadir Campo",
    "Settings": "Ajustes",
    "Scheduled Jobs": "Tareas programadas",
    "Clear Cache": "Limpiar caché",
    "Teams": "Equipos",
    "Portal": "Portales",
    "Portals": "Portales",
    "Portal Roles": "Roles del portal",
    "Outbound Emails": "Salientes",
    "Layout Manager": "Diseño",
    "User Interface": "Interfaz de usuario",
    "Auth Tokens": "Tokens",
    "Authentication": "Autenticación",
    "Currency": "Moneda",
    "Upload": "Subir",
    "Installing...": "Instalando...",
    "Upgrading...": "Actualizando",
    "Installed successfully": "Instalado de forma exitosa",
    "Install": "Instalar",
    "Ready for installation": "Listo para instalación",
    "Uninstalling...": "Desinstalando",
    "Uninstalled": "Desinstalado",
    "Create Entity": "Crear entidad",
    "Edit Entity": "Editar Entidad",
    "Create Link": "Crear enlace",
    "Edit Link": "Editar Enlace",
    "Notifications": "Notificaciones",
    "Jobs": "Trabajos",
    "Reset to Default": "Aplicar a valores por defecto",
    "Portal Users": "Usuarios del portal",
    "Action History": "Histórico",
    "Label Manager": "Etiquetas",
    "Auth Log": "Registros de autenticación",
    "Lead Capture": "Captura de Posible cliente",
    "Attachments": "Adjuntos",
    "multiLanguagesSettings": "Languages",
    "multiLanguages": "Languages",
    "Composer": "Module Manager",
    "log": "log",
    "Validate": "Validate",
    "Unit": "Measure Unit",
    "addOption": "Add option",
    "addMeasureUnit": "Add measure unit",
    "progressLog": "Progress Log",
    "Roles": "Roles"
  },
  "layouts": {
    "list": "Lista",
    "detail": "Detalle",
    "listSmall": "Lista (pequeña)",
    "detailSmall": "Detalle (Pequeño)",
    "massUpdate": "Actualización masiva",
    "relationships": "Paneles de relaciones",
    "sidePanelsDetail": "Paneles laterales (detalle)",
    "sidePanelsEdit": "Paneles laterales (editar)",
    "sidePanelsDetailSmall": "Paneles laterales (detalle pequeño)",
    "sidePanelsEditSmall": "Paneles laterales (editar pequeño)",
    "detailPortal": "Detail (Portal)",
    "detailSmallPortal": "Detail (Small, Portal)",
    "listSmallPortal": "List (Small, Portal)",
    "listPortal": "List (Portal)",
    "relationshipsPortal": "Relationship Panels (Portal)",
    "kanban": "Kanban",
    "listForAccount": "List (for Account)"
  },
  "fieldTypes": {
    "array": "Lista ordenable",
    "foreign": "Clave foránea",
    "duration": "Duración",
    "password": "Contraseña",
    "personName": "Nombre",
    "autoincrement": "Incremental",
    "bool": "SI / NO",
    "currency": "Moneda",
    "date": "Fecha",
    "email": "Correo electrónico",
    "enum": "Lista",
    "enumInt": "Lista de enteros",
    "enumFloat": "Lista de decimales",
    "float": "Decimal",
    "link": "Enlace",
    "linkMultiple": "Enlace múltiple",
    "linkParent": "Enlace Padre",
    "phone": "Teléfono",
    "text": "Área de texto simple",
    "varchar": "Texto",
    "file": "Archivo",
    "image": "Imagen",
    "multiEnum": "Lista múltiple",
    "attachmentMultiple": "Adjuntos múltiples",
    "rangeInt": "Rango de enteros",
    "rangeFloat": "Rango de decimales",
    "rangeCurrency": "Rango de moneda",
    "wysiwyg": "Área de texto con editor",
    "map": "Mapa",
    "currencyConverted": "Moneda (convertido)",
    "colorpicker": "Selector de color",
    "int": "Entero",
    "number": "Número",
    "color": "Color",
    "unit": "Unit",
    "datetime": "Date-Time",
    "datetimeOptional": "Date/Date-Time",
    "url": "Url",
    "asset": "Asset",
    "jsonArray": "Json Array",
    "jsonObject": "Json Object"
  },
  "fields": {
    "type": "Tipo",
    "name": "Nombre",
    "label": "Etiqueta",
    "required": "Requerido",
    "default": "Por defecto",
    "maxLength": "Longitud máxima",
    "options": "Ajustes",
    "after": "Después (campo)",
    "before": "Antes (campo)",
    "link": "Enlace",
    "field": "Campo",
    "min": "Mínimo",
    "max": "Máximo",
    "translation": "Traducción",
    "previewSize": "Tamaño de vista previa",
    "defaultType": "Tipo por defecto",
    "seeMoreDisabled": "Desactivar cortar texto",
    "entityList": "Lista de entidades",
    "isSorted": "¿Se debe ordenar?",
    "audited": "Auditada",
    "trim": "Recortar",
    "height": "Altura (px)",
    "minHeight": "Altura mínima (px)",
    "provider": "Proveedor",
    "typeList": "Tipo de lista",
    "rows": "Número de filas del área de texto",
    "lengthOfCut": "Longitud del corte",
    "tooltipText": "Texto de la ayuda",
    "prefix": "Prefijo",
    "nextNumber": "Siguiente Número",
    "padLength": "Longitud del relleno",
    "disableFormatting": "Desactivar formateo",
    "dynamicLogicVisible": "Condiciones para hacer el campo visible",
    "dynamicLogicReadOnly": "Condiciones para hacer el campo solo lectura",
    "dynamicLogicRequired": "Condiciones para hacer el campo obligatorio",
    "dynamicLogicOptions": "Opciones condicionales",
    "probabilityMap": "Probabilidades de la etapa (%)",
    "readOnly": "Solo lectura",
    "noEmptyString": "No están permitidos los valores de cadenas vacías",
    "maxFileSize": "Tamaño máximo de archivo (MB)",
    "isMultilang": "Multilingual",
    "fontSize": "Font-Size",
    "assetType": "Asset Type",
    "currentUserAsDefault": "Set current user as default value",
    "isPersonalData": "Is Personal Data",
    "useIframe": "Use Iframe",
    "useNumericFormat": "Use Numeric Format",
    "strip": "Strip",
    "pattern": "Regex Pattern",
    "unique": "Unique"
  },
  "messages": {
    "selectEntityType": "Seleccione el tipo de entidad en el menú de la izquierda.",
    "selectLayout": "Seleccione el diseño necesario en el menú de la izquierda y edítelo.",
    "thousandSeparatorEqualsDecimalMark": "El símbolo de separador de miles no puede ser el mismo que el de punto decimal.",
    "userHasNoEmailAddress": "El usuario no tiene dirección de correo electrónico.",
    "upgradeFailed": "Upgrade failed",
    "incorrectThousandSeparatorOrDecimalMark": "Solo se permiten los siguientes delimitadores: '.' y ','."
  },
  "descriptions": {
    "settings": "Ajustes generales del sistema.",
    "scheduledJob": "Trabajos que se ejecutan en segundo plano (CRON).",
    "clearCache": "Limpia toda la memoria caché del sistema.",
    "users": "Gestión de usuarios.",
    "teams": "Gestión de equipos.",
    "roles": "Gestión de roles.",
    "portals": "Gestión de portales.",
    "portalRoles": "Roles para el portal.",
    "outboundEmails": "Ajustes para los correos del sistema y de envíos masivos.",
    "layoutManager": "Personalizar diseños (listas, detalles, editar, buscar, actualización masiva).",
    "userInterface": "Configurar interfaz de usuario: Logo, tema, menu, etc.",
    "authTokens": "Sesiones de usuarios activas. Direcciones IP y última fecha de acceso.",
    "authentication": "Ajustes de autenticación.",
    "currency": "Ajustes de moneda y tipos de cambio.",
    "notifications": "Ajustes de notificaciones del sistema y por correo electrónico.",
    "portalUsers": "Usuarios del portal.",
    "entityManager": "Crear y editar entidades personalizadas. Administrar campos y relaciones.",
    "actionHistory": "Registro de las acciones del usuario.",
    "labelManager": "Personaliza las etiquetas de las aplicaciones.",
    "authLog": "Historial de acceso.",
    "leadCapture": "Puntos de acceso al API para Web-to-Lead.",
    "attachments": "Todos los archivos adjuntos almacenados en el sistema.",
    "inputLanguage": "Input languages for translatable fields.",
    "multiLanguagesSettings": "Configure multiple languages to be used",
    "composer": "Installation / uninstallation / updating of modules, which is dependency consistent",
    "representationSettings": "Representation settings",
    "unit": "Units of measure settings"
  },
  "options": {
    "previewSize": {
      "small": "Pequeño",
      "medium": "Mediano",
      "large": "Grande"
    }
  },
  "logicalOperators": {
    "and": "Y",
    "or": "O",
    "not": "NO"
  }
}
