{
  "labels": {
    "Field": "Campo"
  },
  "options": {
    "operators": {
      "equals": "Es igual",
      "notEquals": "No es igual",
      "greaterThan": "Es mayor que",
      "lessThan": "Es menor que",
      "greaterThanOrEquals": "Es mayor o igual que",
      "lessThanOrEquals": "Es menor o igual que",
      "in": "Está en",
      "notIn": "No está en",
      "inPast": "Es antes de hoy",
      "inFuture": "Es después de hoy",
      "isToday": "Es hoy",
      "isTrue": "Es verdadero",
      "isFalse": "Es falso",
      "isEmpty": "Está vacío",
      "isNotEmpty": "No está vacío",
      "contains": "Contiene",
      "has": "Contiene",
      "notContains": "No Contiene",
      "notHas": "No Contiene"
    }
  }
}
