{
  "labels": {
    "Fields": "Campos",
    "Relationships": "Relaciones",
    "Schedule": "Programar",
    "Log": "Registros",
    "Formula": "Fórmula"
  },
  "fields": {
    "name": "Nombre",
    "type": "Tipo",
    "labelSingular": "Etiqueta en singular",
    "labelPlural": "Etiqueta en plural",
    "stream": "Historia",
    "label": "Etiqueta",
    "linkType": "Tipo de enlace",
    "entityForeign": "Entidad foránea",
    "linkForeign": "Enlace Foráneo",
    "link": "Enlace",
    "labelForeign": "Etiqueta Foránea",
    "sortBy": "Orden por defecto (campo)",
    "sortDirection": "Orden por defecto (dirección)",
    "relationName": "Nombre de la Tabla Intermedia",
    "linkMultipleField": "Enlaza múltiples campos",
    "linkMultipleFieldForeign": "Enlaza múltiples campos foráneos",
    "disabled": "Desactivado",
    "textFilterFields": "Los campos de filtro de texto",
    "audited": "Auditado",
    "auditedForeign": "Foráneo auditado",
    "statusField": "Campo estado",
    "beforeSaveCustomScript": "Antes de guardar la secuencia de comandos personalizada",
    "hasAssignedUser": "Assigned User",
    "hasTeam": "Team",
    "hasOwner": "Owner",
    "color": "Color",
    "kanbanViewMode": "Kanban View",
    "kanbanStatusIgnoreList": "Ignored groups in Kanban view",
    "iconClass": "Icon",
    "fullTextSearch": "Full-Text Search"
  },
  "options": {
    "type": {
      "": "Ninguno",
      "Person": "Persona",
      "CategoryTree": "Árbol de categorías",
      "Event": "Evento",
      "Company": "Empresa",
      "Base": "Base",
      "BasePlus": "Base Plus"
    },
    "linkType": {
      "manyToMany": "Mucho-a-Muchos",
      "oneToMany": "Uno-a-Muchos",
      "manyToOne": "Muchos-a-uno",
      "parentToChildren": "Padres-a-Hijos",
      "childrenToParent": "Hijos-a-Padres"
    },
    "sortDirection": {
      "asc": "Ascendente",
      "desc": "Descendente"
    }
  },
  "messages": {
    "entityCreated": "La entidad ha sido creada",
    "linkAlreadyExists": "Conflicto de nombres en el enlace.",
    "linkConflict": "Conflicto de nombres: un enlace o campo con el mismo nombre ya existe."
  },
  "tooltips": {
    "statusField": "Las actualizaciones de este campo se registran en la historia.",
    "textFilterFields": "Campos utilizados por la búsqueda de texto.",
    "stream": "Marque para que la entidad tenga historia.",
    "disabled": "Marque si no necesita esta entidad en su sistema.",
    "linkAudited": "Crear un registro relacionado y vincularlo con el registro existente, hará que se registre en la historia.",
    "linkMultipleField": "El campo de relaciones múltiples proporciona una manera práctica de editar relaciones. No lo use si puede tener un gran número de registros relacionados.",
    "entityType": "Base: Sin elementos adicionales \n\nBase Plus - Similar a Posibles clientes y Oportunidades (tiene paneles de Actividades planeadas, Historial de actividades y Tareas).\n\nEvento - Similar a Reuniones y Llamadas (disponible en Calendario y en el Panel de Actividades).\n\nEmpresa - Similar a Cuenta.",
    "hasAssignedUser": "Has Assigned User",
    "hasTeam": "Has Team",
    "hasOwner": "Has Owner",
    "fullTextSearch": "Provides an ability to perform a much faster and comprehensive text search."
  }
}
