{
  "scopeNames": {
    "User": "Usuario",
    "Team": "Equipo",
    "Role": "Rol",
    "OutboundEmail": "Correo Saliente",
    "ScheduledJob": "Tarea Programada",
    "Dashboard": "Escritorio",
    "Stream": "Historia",
    "Job": "Trabajo",
    "PortalRole": "Rol del portal",
    "Attachment": "Adjuntos",
    "PortalUser": "Usuario del portal",
    "ScheduledJobLogRecord": "Registro del registro de trabajo programado",
    "PasswordChangeRequest": "Solicitar Cambio de Contraseña",
    "ActionHistoryRecord": "Registro del histórico",
    "AuthToken": "Token de autenticación",
    "LastViewed": "Historial de acciones",
    "Settings": "Ajustes",
    "FieldManager": "Administrador de campos",
    "LayoutManager": "Administrador de diseño",
    "EntityManager": "Gestionar de entidades",
    "Export": "Exportar",
    "DynamicLogic": "Lógica dinámica",
    "DashletOptions": "Ajustes de cajas",
    "Admin": "Administrador",
    "Preferences": "Preferencias",
    "Account": "Cuenta",
    "DocumentFolder": "Carpeta de documento",
    "KnowledgeBaseCategory": "Categoría de la base de conocimiento",
    "Country": "Country",
    "MeasuringUnit": "Measuring Unit",
    "Composer": "Composer",
    "Currency": "Currency",
    "Dashlet": "Dashlet",
    "Multilang": "Multilingual",
    "Note": "Note",
    "Notification": "Notification",
    "Pricing": "Pricing",
    "RepresentationSettings": "Representation Settings",
    "Unit": "Unit",
    "QueueItem": "Queue Item",
    "TreoStore": "Store",
    "Portal": "Portal",
    "Global": "Global",
    "AuthLogRecord": "Auth Log Record",
    "AuthFailLogRecord": "Auth Fail Log Record",
    "ArrayValue": "Array Value",
    "InfoPage": "Info Page"
  },
  "scopeNamesPlural": {
    "User": "Usuarios",
    "Team": "Equipos",
    "OutboundEmail": "Salientes",
    "ScheduledJob": "Tareas programadas",
    "Dashboard": "Escritorio",
    "Stream": "Historia",
    "Job": "Trabajos",
    "Portal": "Portales",
    "PortalRole": "Roles del portal",
    "Attachment": "Adjuntos",
    "PortalUser": "Usuarios del portal",
    "ScheduledJobLogRecord": "Registros del registro de trabajo programado",
    "PasswordChangeRequest": "Solicitar Cambios de Contraseñas",
    "ActionHistoryRecord": "Histórico",
    "AuthToken": "Tokens",
    "LastViewed": "Historial de acciones",
    "Account": "Cuentas",
    "DocumentFolder": "Carpetas de documentos",
    "KnowledgeBaseCategory": "Categorías de la base de conocimiento",
    "QueueItem": "Queue Items",
    "MeasuringUnit": "Measuring Units",
    "AuthFailLogRecord": "Auth Fail Log Records",
    "AuthLogRecord": "Auth Log Records",
    "Currency": "Currencies",
    "Note": "Notes",
    "Notification": "Notifications",
    "Preferences": "Preferences",
    "Role": "Roles",
    "ArrayValue": "Array Values",
    "InfoPage": "Info Pages"
  },
  "descriptions": {
    "Core": "AtroCore is a software ecosystem, designed for rapid development of web-based responsive business applications."
  },
  "labels": {
    "Merge": "Unir",
    "None": "Ninguno",
    "Home": "Inicio",
    "by": "por",
    "Saved": "Guardado",
    "Select": "Seleccionar",
    "Not valid": "No válido",
    "Please wait...": "Por favor espere...",
    "Please wait": "Por favor espere",
    "Loading...": "Cargando...",
    "Uploading...": "Subiendo...",
    "Sending...": "Enviando...",
    "Merging...": "Fusionando...",
    "Merged": "Fusionado\t",
    "Removed": "Eliminado",
    "Posted": "Publicado",
    "Linked": "Enlazado",
    "Unlinked": "Desenlazado",
    "Done": "Hecho",
    "Access denied": "Acceso denegado",
    "Not found": "No encontrado",
    "Access": "Acceso",
    "Are you sure?": "¿Está seguro?",
    "Record has been removed": "Registro Eliminado",
    "Wrong username/password": "Nombre de usuario/contraseña incorrectos",
    "Post cannot be empty": "La entrada no puede estar vacia",
    "Removing...": "Removiendo...",
    "Unlinking...": "Desenlazando...",
    "Posting...": "Publicando...",
    "Username can not be empty!": "¡El nombre de usuario no puede estar vacío!",
    "Cache is not enabled": "La caché no está habilitada",
    "Cache has been cleared": "La caché fue limpiada correctamente",
    "Rebuild has been done": "El sistema se ha reconstruido correctamente",
    "Saving...": "Guardando...",
    "Modified": "Modificado",
    "Created": "Creado",
    "Create": "Crear",
    "create": "crear",
    "Overview": "General",
    "Details": "Detalles",
    "Add Field": "Añadir Campo",
    "Add Dashlet": "Añadir Caja",
    "Filter": "Filtro",
    "Edit Dashboard": "Editar escritorio",
    "Add": "Añadir",
    "Add Item": "Agregar elemento",
    "Reset": "Resetear",
    "Menu": "Menú",
    "More": "Más",
    "Search": "Buscar",
    "Open": "Abiertos",
    "Admin": "Administrador",
    "About": "Acerca",
    "Refresh": "Actualizar",
    "Remove": "Eliminar",
    "Options": "Ajustes",
    "Username": "Nombre de usuario",
    "Password": "Contraseña",
    "Login": "Entrar",
    "Log Out": "Salir",
    "Preferences": "Preferencias",
    "State": "Estado",
    "Street": "Calle",
    "Country": "País",
    "City": "Ciudad",
    "PostalCode": "Código Postal",
    "Followed": "Siguiendo",
    "Follow": "Seguir",
    "Followers": "Seguidores",
    "Clear Local Cache": "Borrar la caché local",
    "Actions": "Acciones",
    "Delete": "Borrar",
    "Update": "Guardar",
    "Save": "Guardar",
    "Edit": "Editar",
    "View": "Ver",
    "Cancel": "Cancelar",
    "Apply": "Aplicar",
    "Unlink": "Desenlazar",
    "Mass Update": "Actualización masiva",
    "Export": "Exportar",
    "No Data": "Sin Datos",
    "No Access": "Sin acceso",
    "All": "Todos",
    "Active": "Activo",
    "Inactive": "Inactivo",
    "Write your comment here": "Escriba su comentario aquí",
    "Post": "Publicar",
    "Stream": "Historia",
    "Show more": "Mostrar mas",
    "Dashlet Options": "Ajustes de cajas",
    "Full Form": "Formulario Completo",
    "Insert": "Insertar",
    "Person": "Persona",
    "First Name": "Nombre",
    "Last Name": "Apellidos",
    "You": "Tu",
    "you": "tu",
    "change": "cambiar",
    "Change": "Cambio",
    "Primary": "Principal",
    "Save Filter": "Guardar Filtro",
    "Administration": "Administración",
    "Duplicate": "Duplicar",
    "Notifications": "Notificaciones",
    "Mark all read": "Marcar todos como leído",
    "See more": "Ver más",
    "Today": "Hoy",
    "Tomorrow": "Mañana",
    "Yesterday": "Ayer",
    "Submit": "Enviar",
    "Close": "Cerrar",
    "Yes": "Si",
    "Value": "Valor",
    "Current version": "Versión actual",
    "List View": "Vista de Lista",
    "Tree View": "Vista de árbol",
    "Unlink All": "Desenlazar todo",
    "Print to PDF": "Imprimir PDF",
    "Default": "Por defecto",
    "Number": "Número",
    "From": "De",
    "To": "Para",
    "Create Post": "Crear entrada",
    "Previous Entry": "Entrada anterior",
    "Next Entry": "Siguiente Entrada",
    "View List": "Ver lista completa",
    "Attach File": "Adjuntar archivo",
    "Skip": "Omitir",
    "Attribute": "Atributo",
    "Function": "Función",
    "Self-Assign": "Autoasignar",
    "Self-Assigned": "Autosegnado",
    "Return to Application": "Volver a la aplicación",
    "Select All Results": "Seleccionar todos los resultados",
    "Expand": "Expandir",
    "Collapse": "Contraer",
    "New notifications": "Nuevas notificaciones",
    "Manage Categories": "Administrar categorías",
    "Manage Folders": "Administrar carpetas",
    "pleaseReloadPage": "Please <a href=\"javascript:\" onClick=\"window.location.reload();\">refresh</a> the page to update the metadata.",
    "youHaveNewNotification": "You have new notification!",
    "youHaveNewNotifications": "You have new notifications!",
    "status": "Status",
    "fail": "Fail",
    "success": "Success",
    "viewDetails": "View Details",
    "showFullList": "Show Full List",
    "On": "On",
    "Off": "Off",
    "selectedLink": "Select Entity",
    "applyRelation": "Apply Relation",
    "collapseAllPanels": "Collapse All",
    "expandAllPanels": "Expand All",
    "UnitSymbol": "Unit Symbol",
    "Core": "Core",
    "Ownership Information": "Ownership Information",
    "New": "New",
    "General": "General",
    "Error": "Error",
    "Pending...": "Pending...",
    "quickCreate": "Quick Create",
    "Original": "Original",
    "No": "No",
    "Total": "Total",
    "Convert to": "Convert to",
    "View Personal Data": "View Personal Data",
    "Personal Data": "Personal Data",
    "Erase": "Erase",
    "Move Over": "Move Over",
    "oneToMany": "One-to-Many",
    "manyToOne": "Many-to-One",
    "manyToMany": "Many-to-Many"
  },
  "messages": {
    "pleaseWait": "Por favor espere...",
    "posting": "Publicando...",
    "confirmLeaveOutMessage": "¿Seguro que quieres salir del formulario?",
    "notModified": "Usted no ha modificado el registro",
    "fieldIsRequired": "{field} es requerido",
    "fieldShouldAfter": "{field} debe estar después de {otherField}",
    "fieldShouldBefore": "{field} debe estar antes de {otherField}",
    "fieldShouldBeBetween": "{field} debe estar entre {min} y {max}",
    "fieldBadPasswordConfirm": "{field} confirmado de forma incorrecta",
    "resetPreferencesDone": "Preferencias se ha restablecido a los valores predeterminados",
    "confirmation": "¿Está seguro?",
    "unlinkAllConfirmation": "¿Seguro que deseas desvincular todos los registros relacionados?",
    "resetPreferencesConfirmation": "¿Está seguro que desea restablecer las preferencias?",
    "removeRecordConfirmation": "¿Está seguro que quiere eliminar los registros?",
    "unlinkRecordConfirmation": "¿Está seguro que quiere desenlazar la relación?",
    "removeSelectedRecordsConfirmation": "¿Está seguro que quiere eliminar los registros seleccionados?",
    "massUpdateResult": "{count} registros se han actualizado",
    "massUpdateResultSingle": "{count} registro ha sido actualizado",
    "noRecordsUpdated": "Ningún registro fue actualizado",
    "massRemoveResult": "{count} registros se han eliminado",
    "massRemoveResultSingle": "{count} registro se ha eliminado",
    "noRecordsRemoved": "Ningún registro fue eliminado",
    "clickToRefresh": "Clic para actualizar",
    "writeYourCommentHere": "Escriba su comentario aquí",
    "writeMessageToUser": "Escribir un mensaje a {user}",
    "typeAndPressEnter": "Escriba y presione enter",
    "checkForNewNotifications": "Comprobar si hay nuevas notificaciones",
    "duplicate": "El registro que está creando parece ser un duplicado",
    "dropToAttach": "Arrastre para adjuntar",
    "writeMessageToSelf": "Escribir un mensaje en tu historia",
    "checkForNewNotes": "Comprobar si hay actualizaciones en la historia",
    "internalPost": "El puesto será visto solo por los usuarios internos",
    "done": "Hecho",
    "confirmMassFollow": "¿Está seguro que desea seguir los registros seleccionados?",
    "confirmMassUnfollow": "¿Está seguro que desea dejar de seguir los registros seleccionados?",
    "massFollowResult": "Se han seguido {count} registros",
    "massUnfollowResult": "Se han dejado de seguir {count} registros",
    "massFollowResultSingle": "Se han seguido {count} registro",
    "massUnfollowResultSingle": "Se han dejado de seguir {count} registro",
    "massFollowZeroResult": "Nada se siguió",
    "massUnfollowZeroResult": "Nada se dejó de seguir",
    "fieldShouldBeEmail": "{field} debe ser un correo electrónico válido",
    "fieldShouldBeFloat": "{field} debe ser un decimal válido",
    "fieldShouldBeInt": "{field} debe ser un entero válido",
    "fieldShouldBeDate": "{field} debe ser una fecha válida",
    "fieldShouldBeDatetime": "{field} debe ser una fecha válida fecha/hora",
    "internalPostTitle": "El mensaje es visto solo por usuarios internos",
    "loading": "Cargando...",
    "saving": "Guardando...",
    "fieldMaxFileSizeError": "El archivo no puede exeder los {max} Mb",
    "fieldShouldBeLess": "{field} no debería ser mayor que {value}",
    "fieldShouldBeGreater": "{field} no debería ser menor que {value}",
    "testEmailSent": "Test email has been sent",
    "isRequiredAndUnique": "{field} is required and should be unique.",
    "relationsAdded": "Relation was successfully added.",
    "relationsAddedPlural": "%s relations were successfully added.",
    "relationsDidNotAdded": "Relation was NOT added because of the following errors:",
    "relationsDidNotAddedPlural": "%s Relations were NOT added because of the following errors:",
    "relationsRemoved": "Relation was successfully removed.",
    "relationsRemovedPlural": "%s relations were successfully removed.",
    "relationsDidNotRemoved": "Relation was NOT removed because of the following error:",
    "relationsDidNotRemovedPlural": "%s relations were NOT removed because of the following errors:",
    "whiteCannotBeChosen": "White cannot be chosen.",
    "fieldIsUploading": "Uploading in progress",
    "streamPostInfo": "Type <strong>@username</strong> to mention users in the post.\n\nAvailable markdown syntax:\n`<code>code</code>`\n```<code>multiline code</code>```\n**<strong>strong text</strong>**\n*<em>emphasized text</em>*\n~~<del>deleted text</del>~~\n> blockquote\n[link text](url)",
    "erasePersonalDataConfirmation": "Checked fields will be erased permanently. Are you sure?",
    "clearAclCacheError": "ACL cache could not be cleared.",
    "emptyMultilangOptions": "Options list cannot be empty while multi-language option is activated."
  },
  "boolFilters": {
    "onlyMy": "Solo míos",
    "followed": "Siguiendo",
    "onlyActive": "Active",
    "assignedToMe": "Assigned to me",
    "ownedByMe": "Owned by me"
  },
  "presetFilters": {
    "followed": "Siguiendo",
    "all": "Todos"
  },
  "massActions": {
    "remove": "Eliminar",
    "merge": "Unir",
    "massUpdate": "Actualización masiva",
    "export": "Exportar",
    "follow": "Seguir",
    "unfollow": "Dejar de seguir",
    "massUpdatePartial": "Mass Update (Part %s)",
    "removePartial": "Remove (Part %s)",
    "addRelation": "Add relation",
    "removeRelation": "Remove relation",
    "convertCurrency": "Convert Currency"
  },
  "fields": {
    "name": "Nombre",
    "firstName": "Nombre",
    "lastName": "Apellidos",
    "salutationName": "Saludo",
    "assignedUser": "Usuario asignado",
    "assignedUsers": "Usuarios asignados",
    "emailAddress": "Correo electrónico",
    "assignedUserName": "Nombre de usuario asignado",
    "teams": "Equipos",
    "createdAt": "Creado en",
    "modifiedAt": "Modificado el",
    "createdBy": "Creado por",
    "modifiedBy": "Modificado Por",
    "description": "Descripción",
    "order": "Orden",
    "parent": "Padre",
    "children": "Hijos",
    "billingAddressCity": "Ciudad",
    "addressCity": "Ciudad",
    "billingAddressCountry": "País",
    "addressCountry": "País",
    "billingAddressPostalCode": "Código Postal",
    "addressPostalCode": "Código Postal",
    "billingAddressState": "Estado",
    "addressState": "Estado",
    "billingAddressStreet": "Calle",
    "addressStreet": "Calle",
    "billingAddressMap": "Mapa",
    "addressMap": "Mapa",
    "shippingAddressCity": "Ciudad (envío)",
    "shippingAddressStreet": "Calle (envío)",
    "shippingAddressCountry": "País (envío)",
    "shippingAddressState": "Estado (envío)",
    "shippingAddressPostalCode": "Código Postal (envío)",
    "shippingAddressMap": "Mapa (envío)",
    "ownerUser": "Owner",
    "username": "Username",
    "password": "Password",
    "measure": "Measure",
    "units": "Units",
    "emailAddressIsOptedOut": "Email Address is Opted-Out",
    "id": "ID",
    "ids": "IDs",
    "type": "Type",
    "names": "Names",
    "targetListIsOptedOut": "Is Opted Out (Target List)"
  },
  "links": {
    "assignedUser": "Usuario asignado",
    "createdBy": "Creado por",
    "modifiedBy": "Modificado Por",
    "team": "Equipo",
    "teams": "Equipos",
    "users": "Usuarios",
    "parent": "Padre",
    "children": "Hijos",
    "ownerUser": "Owner",
    "roles": "Roles"
  },
  "dashlets": {
    "Stream": "Historia",
    "Records": "Lista de registros"
  },
  "notificationMessages": {
    "assign": "{entityType} {entity} ha sido asignado a usted",
    "emailReceived": "Correo recibido de: {from}",
    "entityRemoved": "{user} ha eliminado: {entityType} {entity}",
    "own": "You were set as Owner for {entityType} {entity}."
  },
  "streamMessages": {
    "post": "{user} ha publicado en: {entityType} {entity}",
    "attach": "{user} ha añadido un archivo adjunto en: {entityType} {entity}",
    "status": "{user} ha actualizado el campo {field} en: {entityType} {entity}",
    "update": "{user} ha actualizado: {entityType} {entity}",
    "postTargetTeam": "{user} ha publicado en el equipo {target}",
    "postTargetTeams": "{user} ha publicado en los equipos {target}",
    "postTargetPortal": "{user} ha publicado en el portal {target}",
    "postTargetPortals": "{user} ha publicado en los portales {target}",
    "postTarget": "{user} ha publicado en {target}",
    "postTargetYou": "{user} ha publicado pora usted",
    "postTargetYouAndOthers": "{user} ha publicado para {target} y para usted",
    "postTargetAll": "{user} ha publicado para todos",
    "mentionInPost": "{user} ha mencionado a {mentioned} en: {entityType} {entity}",
    "mentionYouInPost": "{user} te ha mencionado en: {entityType} {entity}",
    "mentionInPostTarget": "{user} ha mencionado a {mentioned} en la publicación",
    "mentionYouInPostTarget": "{user} te ha mencionado en la publicación para {target}",
    "mentionYouInPostTargetAll": "{user} te ha mencionado en una publicación para todos",
    "mentionYouInPostTargetNoTarget": "{user} te ha mencionado en una publicación",
    "create": "{user} ha creado: {entityType} {entity}",
    "createThis": "{user} ha creado: {entityType}",
    "createAssignedThis": "{user} ha creado y se lo ha asignado a {assignee}: {entityType}",
    "createAssigned": "{user} ha creado y se lo ha asignado a {assignee}: {entityType} {entity}",
    "assign": "{user} ha asignado: {entityType} {entity} a {assignee}",
    "assignThis": "{user} ha asignado {entityType} a {assignee}",
    "postThis": "{user} ha publicado",
    "attachThis": "{user} ha adjuntado",
    "statusThis": "{user} ha actualizado el campo {field}",
    "updateThis": "{user} ha actualizado: {entityType}",
    "createRelatedThis": "{user} ha creado: {relatedEntityType} {relatedEntity}, enlazado a {entityType}",
    "createRelated": "{user} ha creado: {relatedEntityType} {relatedEntity} enlazado a {entityType} {entity}",
    "relate": "{user} ha enlazado {relatedEntityType} {relatedEntity} a {entityType} {entity}",
    "relateThis": "{user} vinculado {relatedEntityType} {relatedEntity} con este {entityType}",
    "emailReceivedFromThis": "Correo recibido de: {from}",
    "emailReceivedInitialFromThis": "Correo recibido de {from}, se ha creado: {entityType}",
    "emailReceivedThis": "Correo recibido",
    "emailReceivedInitialThis": "Correo recibido, se ha creado: {entityType}",
    "emailReceivedFrom": "Correo recibido de {from}, relacionado a: {entityType} {entity}",
    "emailReceivedFromInitial": "Correo recibido de {from}, se ha creado: {entityType} {entityType}",
    "emailReceivedInitialFrom": "Correo recibido de {from}, se ha creado: {entityType} {entityType}",
    "emailReceived": "El correo {email} ha sido recibido para el {entityType} {entity}",
    "emailReceivedInitial": "Correo recibido, se ha creado: {entityType} {entityType}",
    "emailSent": "{by} ha enviado un correo relacionado a: {entityType} {entity}",
    "emailSentThis": "{by} ha enviado un correo",
    "postTargetSelf": "{user} se ha enviado un mensaje a sí mismo",
    "postTargetSelfAndOthers": "{user} ha publicado para {target} y para sí mismo",
    "createAssignedYou": "{user} ha creado y te lo ha asignado: {entityType} {entity}",
    "createAssignedThisSelf": "{user} ha creado y se ha asignado a sí mismo: {entityType}",
    "createAssignedSelf": "{user} ha creado y se ha asignado a sí mismo: {entityType} {entity}",
    "assignYou": "{user} te ha asignado {entityType} {entity} a ti",
    "assignThisVoid": "{user} ha desasignado: {entityType}",
    "assignVoid": "{user} ha desasignado: {entityType} {entity}",
    "assignThisSelf": "{user} se ha asignado así mismo: {entityType}",
    "assignSelf": "{user} se ha asignado así mismo: {entityType} {entity}",
    "composerUpdateThis": "{user}",
    "own": "{user} set {owner} as an owner for {entityType} {entity}",
    "ownThis": "{user} set {owner} as an owner for this {entityType}",
    "ownYou": "{user} set you as an owner for {entityType} {entity}",
    "ownThisVoid": "{user} unset the owner for this {entityType}",
    "ownVoid": "{user} unset the owner for {entityType} {entity}",
    "ownThisSelf": "{user} set himself as an owner for this {entityType}",
    "ownSelf": "{user} set himself as an owner for {entityType} {entity}"
  },
  "streamMessagesMale": {
    "composerUpdateThis": "{user}",
    "postTargetSelfAndOthers": "{user} ha publicado para {target} y para sí mismo"
  },
  "streamMessagesFemale": {
    "composerUpdateThis": "{user}",
    "postTargetSelfAndOthers": "{user} ha publicado para {target} y para sí misma"
  },
  "monthNames": {
    "January": "Enero",
    "February": "Febrero",
    "March": "Marzo",
    "April": "Abril",
    "May": "Mayo",
    "June": "Junio",
    "July": "Julio",
    "August": "Agosto",
    "September": "Septiembre",
    "October": "Octubre",
    "November": "Noviembre",
    "December": "Diciembre"
  },
  "monthNamesShort": {
    "Jan": "Ene",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Abr",
    "May": "May",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Ago",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dic"
  },
  "dayNames": {
    "Sunday": "Domingo",
    "Monday": "Lunes",
    "Tuesday": "Martes",
    "Wednesday": "Miércoles",
    "Thursday": "Jueves",
    "Friday": "Viernes",
    "Saturday": "Sábado"
  },
  "dayNamesShort": {
    "Sun": "Dom",
    "Mon": "Lun",
    "Tue": "Mar",
    "Wed": "Mie",
    "Thu": "Jue",
    "Fri": "Vie",
    "Sat": "Sat"
  },
  "dayNamesMin": {
    "Su": "Do",
    "Mo": "Lu",
    "Tu": "Ma",
    "We": "Mi",
    "Th": "Ju",
    "Fr": "Vi",
    "Sa": "Sa"
  },
  "durationUnits": {
    "d": "d",
    "h": "h",
    "m": "m",
    "s": "s"
  },
  "options": {
    "salutationName": {
      "Mr.": "Sr.",
      "Mrs.": "Sra.",
      "Ms.": "Sta.",
      "Dr.": "Dr."
    },
    "fieldsFilter": {
      "": "All Fields",
      "empty": "Empty Fields",
      "emptyAndRequired": "Empty Required Fields"
    },
    "localesFilter": {
      "": "All Languages",
      "showGenericFields": "Show main language fields"
    },
    "language": {
      "af_ZA": "Afrikáans",
      "az_AZ": "Azerbaiyán",
      "be_BY": "Bielorruso",
      "bg_BG": "Bulgaro",
      "bn_IN": "Bengalí",
      "bs_BA": "Bosnio",
      "ca_ES": "Catalán",
      "cs_CZ": "Checo",
      "cy_GB": "Galés",
      "da_DK": "Danés",
      "de_DE": "Alemán",
      "el_GR": "Griego",
      "en_GB": "Inglés (UK)",
      "en_US": "Inglés (US)",
      "es_ES": "Español (España)",
      "et_EE": "Estonio",
      "eu_ES": "Vasco",
      "fa_IR": "Persa",
      "fi_FI": "Finlandés",
      "fo_FO": "Feroés",
      "fr_CA": "Francés (Canada)",
      "fr_FR": "Francés (Francia)",
      "ga_IE": "Irlandés",
      "gl_ES": "Gallego",
      "gn_PY": "Guaraní",
      "he_IL": "Hebreo",
      "hr_HR": "Croata",
      "hu_HU": "Hungaro",
      "hy_AM": "Armenio",
      "id_ID": "Indonesio",
      "is_IS": "Islandés",
      "it_IT": "Italiano",
      "ja_JP": "Japonés",
      "ka_GE": "Georgiano",
      "km_KH": "Camboyano",
      "ko_KR": "Coreano",
      "ku_TR": "Kurdo",
      "lt_LT": "Lituano",
      "lv_LV": "Latón",
      "mk_MK": "Macedonio",
      "ml_IN": "Malabar",
      "ms_MY": "Malayo",
      "nb_NO": "Noruego Bokmål",
      "nn_NO": "Noruego Nynorsk",
      "ne_NP": "Nepalí",
      "nl_NL": "Holandés",
      "pa_IN": "Punyabí",
      "pl_PL": "Polaco",
      "ps_AF": "Pastún",
      "pt_BR": "Portugués (Brasil)",
      "pt_PT": "Portugués (Portugal)",
      "ro_RO": "Rumano",
      "ru_RU": "Ruso",
      "sk_SK": "Eslovaco",
      "sl_SI": "Esloveno",
      "sq_AL": "Albanés",
      "sr_RS": "Serbio",
      "sv_SE": "Sueco",
      "sw_KE": "Suajili",
      "te_IN": "Télugu",
      "th_TH": "Tailandés",
      "tl_PH": "Tagalo",
      "tr_TR": "Turco",
      "uk_UA": "Ucraniano",
      "vi_VN": "Vietnamita",
      "zh_CN": "Chino Simplificado (China)",
      "zh_HK": "Chino Tradicional (Hong Kong)",
      "zh_TW": "Chino Traditional (Taiwán)",
      "es_MX": "Español (México)",
      "hi_IN": "Hindi (hi_IN)",
      "ta_IN": "Tamil (ta_IN)",
      "ur_PK": "Urdu (ur_PK)"
    },
    "dateSearchRanges": {
      "on": "Está en",
      "notOn": "No está en",
      "after": "Después",
      "before": "Antes",
      "between": "Entre",
      "today": "Hoy",
      "past": "Pasado",
      "future": "Futuro",
      "currentMonth": "Mes Actual",
      "lastMonth": "Mes pasado",
      "currentQuarter": "Trimestre Actual",
      "lastQuarter": "Trimestre pasado",
      "currentYear": "Año Actual",
      "lastYear": "Año pasado",
      "lastSevenDays": "Últimos 7 Días",
      "lastXDays": "Últimos X Días",
      "nextXDays": "Próximos X Días",
      "ever": "Nunca",
      "isEmpty": "Está Vacío",
      "olderThanXDays": "Más de X Días",
      "afterXDays": "Después de X días",
      "nextMonth": "Siguiente mes"
    },
    "searchRanges": {
      "is": "Es",
      "isEmpty": "Está vacío",
      "isNotEmpty": "No Está Vacío",
      "isFromTeams": "Es del equipo",
      "isOneOf": "Cualquiera de",
      "anyOf": "Cualquiera de",
      "isNot": "No es",
      "isNotOneOf": "Ninguno de",
      "noneOf": "Ninguno de"
    },
    "varcharSearchRanges": {
      "equals": "Equivale",
      "like": "Es como (%)",
      "startsWith": "Comienza con",
      "endsWith": "Termina con",
      "contains": "Contiene",
      "isEmpty": "Está vacío",
      "isNotEmpty": "No Está Vacío",
      "notLike": "No es como (%)",
      "notContains": "No contiene",
      "notEquals": "No es igual"
    },
    "intSearchRanges": {
      "equals": "Equivale",
      "notEquals": "Diferentes",
      "greaterThan": "Mayor que",
      "lessThan": "Menor que",
      "greaterThanOrEquals": "Mayor o igual que",
      "lessThanOrEquals": "Menor o igual que",
      "between": "Entre",
      "isEmpty": "Está Vacío",
      "isNotEmpty": "No está Vacío"
    },
    "autorefreshInterval": {
      "0": "Ninguno",
      "1": "1 minuto",
      "2": "2 minutos",
      "5": "5 minutos",
      "10": "10 minutos",
      "0.5": "30 segundos"
    }
  },
  "sets": {
    "summernote": {
      "NOTICE": "Usted puede encontrar aquí la traducción: https://github.com/HackerWins/summernote/tree/master/lang",
      "font": {
        "bold": "Negrita",
        "italic": "Itálico",
        "underline": "Subrayado",
        "strike": "Tachado",
        "clear": "Quitar Estilo de Fuente",
        "height": "Alto de línea",
        "name": "Familia de Fuente",
        "size": "Tamaño de Fuente"
      },
      "image": {
        "image": "Visualización",
        "insert": "Insertar imagen",
        "resizeFull": "Cambiar el tamaño a completo",
        "resizeHalf": "Cambiar el tamaño a la mitad",
        "resizeQuarter": "Cambiar el tamaño a un cuarto",
        "floatLeft": "Flotar Izquierda",
        "floatRight": "Flotar Derecha",
        "floatNone": "Sin Flotar",
        "dragImageHere": "Arrastrar una imagen aquí",
        "selectFromFiles": "Seleccionar desde Archivo",
        "url": "Url de imagen",
        "remove": "Eliminar imagen"
      },
      "link": {
        "link": "Enlace",
        "insert": "Insertar Enlace",
        "unlink": "Desenlazar",
        "edit": "Editar",
        "textToDisplay": "Texto a mostrar",
        "url": "¿A que URL debería ir este enlace?",
        "openInNewWindow": "Abrir en nueva ventana"
      },
      "video": {
        "videoLink": "Enlace al Video",
        "insert": "Insertar Video",
        "url": "¿URL del Video?"
      },
      "table": {
        "table": "Tabla"
      },
      "hr": {
        "insert": "Insertar regla horizontal"
      },
      "style": {
        "style": "Estilo",
        "blockquote": "Cita",
        "pre": "Código",
        "h1": "Cabecera 1",
        "h2": "Cabecera 2",
        "h3": "Cabecera 3",
        "h4": "Cabecera 4",
        "h5": "Cabecera 5",
        "h6": "Cabecera 6"
      },
      "lists": {
        "unordered": "Lista sin Ordenar",
        "ordered": "Lista Ordenada"
      },
      "options": {
        "help": "Ayuda",
        "fullscreen": "Pantalla Completa",
        "codeview": "Ver Código"
      },
      "paragraph": {
        "paragraph": "Párrafo",
        "outdent": "Anular sangría",
        "indent": "Sangría",
        "left": "Alinear Izquierda",
        "center": "Alinear Centro",
        "right": "Alinear Derecha",
        "justify": "Justificado"
      },
      "color": {
        "recent": "Color Reciente",
        "more": "Mas Colores",
        "background": "Color de Fondo",
        "foreground": "Color de Fuente",
        "transparent": "Transparente",
        "setTransparent": "Establecer transparente",
        "reset": "Resetear",
        "resetToDefault": "Restablecer a (por defecto)"
      },
      "shortcut": {
        "shortcuts": "Atajos de teclado",
        "close": "Cerrar",
        "textFormatting": "Formato de texto",
        "action": "Acción",
        "paragraphFormatting": "Formato de párrafo",
        "documentStyle": "Estilo de Documento"
      },
      "history": {
        "undo": "Deshacer",
        "redo": "Rehacer"
      }
    }
  },
  "listViewModes": {
    "list": "List",
    "kanban": "Kanban"
  },
  "measure": {
    "Length": "Length",
    "Mass": "Mass",
    "Time": "Time",
    "Electric Current": "Electric Current",
    "Thermodynamic Temperature": "Thermodynamic Temperature",
    "Amount Of Substance": "Amount Of Substance",
    "Luminous Intensity": "Luminous Intensity",
    "Long intervals of time": "Long intervals of time"
  },
  "unit Long intervals of time": {
    "Year": "Year",
    "Month": "Month",
    "Week": "Week",
    "Day": "Day",
    "year": "year",
    "month": "month",
    "week": "week",
    "day": "day"
  },
  "unit Length": {
    "mm": "mm",
    "cm": "cm",
    "dm": "dm",
    "m": "m",
    "km": "km",
    "\"": "\"",
    "inch": "inch"
  },
  "unit Mass": {
    "mg": "mg",
    "g": "g",
    "kg": "kg",
    "ounces": "ounces"
  },
  "unit Time": {
    "s": "s",
    "m": "m",
    "h": "h"
  },
  "unit Electric Current": {
    "A": "A",
    "W": "W"
  },
  "unit Thermodynamic Temperature": {
    "K": "K",
    "C": "C"
  },
  "unit Amount Of Substance": {
    "mol": "mol"
  },
  "unit Luminous Intensity": {
    "cd": "cd"
  },
  "exceptions": {
    "fieldIsRequired": "Validation failed. '%s' is required.",
    "urlIsInvalid": "URL is invalid",
    "suchUrlExists": "Such URL is already exists",
    "siteUrlEmpty": "Site URL is empty",
    "codeInvalid": "Code is invalid. Code should be unique. Only letters, numbers and char \"_\" expected.",
    "notDashletService": "Service %s must implement Dashlet Interface",
    "fieldValueShouldBeUnique": "Field value should be unique.",
    "editedByAnotherUser": "The data set [%s] has been changed in the meantime. You can <a href=\"javascript:\" onclick=\"location.reload();\">reload the page</a> to see the new values, return to editing by pressing \"Cancel\" or overwrite the data by pressing \"Apply\". Do you want to overwrite the data?",
    "dontMatchToPattern": "The value of the field \"{field}\" does not correspond to the pattern \"{pattern}\".",
    "fieldShouldMustBeUnique": "Field '%s' should have unique value."
  },
  "themes": {
    "TreoDarkTheme": "Atro Dark Theme",
    "TreoClassicTheme": "Atro Classic Theme",
    "TreoLightTheme": "Atro Light Theme"
  }
}
