{
  "fields": {
    "width": "Ancho (%)",
    "link": "Enlace",
    "notSortable": "No ordenable",
    "align": "Alinear",
    "panelName": "Nombre del Panel",
    "style": "Estilo",
    "sticked": "Pegado",
    "isLarge": "Large font size",
    "cssStyle": "CSS Styles",
    "dynamicLogicVisible": "Conditions making panel visible"
  },
  "options": {
    "align": {
      "left": "Izquierda",
      "right": "Derecha"
    },
    "style": {
      "default": "Borrador",
      "success": "Exito",
      "danger": "Peligro",
      "info": "Información",
      "warning": "Advertencia",
      "primary": "Principal"
    }
  },
  "labels": {
    "New panel": "Nuevo panel",
    "Layout": "Diseño"
  }
}
