{
  "fields": {
    "post": "Entrada",
    "attachments": "Adjuntos",
    "targetType": "Objetivo",
    "teams": "Equipos",
    "users": "Usuarios",
    "portals": "Portales",
    "type": "Tipo",
    "isGlobal": "Es global",
    "isInternal": "Es Interno (para usuarios internos)",
    "related": "Relacionado",
    "createdByGender": "Creado por género",
    "data": "Datos",
    "number": "Número"
  },
  "filters": {
    "all": "Todos",
    "posts": "Entradas",
    "updates": "Actualizaciones"
  },
  "options": {
    "targetType": {
      "self": "Para mí",
      "users": "Para determinado/s usuario/s",
      "teams": "Para determinado/s equipo/s",
      "all": "Para todos los usuarios",
      "portals": "Para los usuarios del portal"
    },
    "type": {
      "Post": "Post"
    }
  },
  "messages": {
    "writeMessage": "Escriba su mensaje aquí"
  },
  "links": {
    "superParent": "Super Parent",
    "related": "Related"
  }
}
