{
  "fields": {
    "name": "Nombre",
    "logo": "Logotipo",
    "companyLogo": "Logotipo",
    "isActive": "Está activo",
    "isDefault": "Portal por defecto",
    "tabList": "Lista de pestañas",
    "quickCreateList": "Lista de creación rápida",
    "theme": "Tema",
    "dashboardLayout": "Diseño del escritorio",
    "defaultCurrency": "Moneda por defecto",
    "customUrl": "URL personalizada",
    "customId": "ID personalizado",
    "url": "URL",
    "portalRoles": "Roles"
  },
  "links": {
    "users": "Usuarios",
    "notes": "Notas",
    "portalRoles": "Roles"
  },
  "tooltips": {
    "portalRoles": "Los roles del portal indicados se aplicarán a todos los usuarios de este portal."
  },
  "labels": {
    "Create Portal": "Crear portal",
    "User Interface": "Interfaz del Usuario",
    "Settings": "Ajustes",
    "General": "General"
  }
}
