{
  "fields": {
    "name": "Nombre",
    "status": "Estado",
    "job": "Trabajo",
    "scheduling": "Programación (notación CRONTab)"
  },
  "links": {
    "log": "Registro"
  },
  "labels": {
    "Create ScheduledJob": "Crear tarea programada"
  },
  "exceptions": {
    "wrongCrontabConfiguration": "Wrong crontab configuration"
  },
  "options": {
    "job": {
      "TreoCleanup": "Unused data cleanup. Deleting old data and unused db tables, db columns, etc.",
      "ComposerAutoUpdate": "Auto-updating of modules"
    },
    "status": {
      "Active": "Activo",
      "Inactive": "Inactivo"
    }
  },
  "tooltips": {
    "scheduling": "Define cuándo y cada cuánto el trabajo será ejecutado\n\n`*/5 * * * *` - cada 5 minutos\n\n`0 */2 * * *` - cada 2 horas\n\n`30 1 * * *` - a las 01:30 cada día\n\n`0 0 1 * *` - el primer día del mes"
  }
}
