{
  "fields": {
    "useCache": "Usar caché",
    "defaultCurrency": "Moneda por defecto",
    "baseCurrency": "Moneda Base",
    "currencyRates": "Tipos de cambio",
    "currencyList": "Lista de monedas",
    "companyLogo": "Logo de la empresa",
    "smtpServer": "Servidor",
    "smtpPort": "Puerto",
    "ldapPort": "Puerto",
    "smtpAuth": "¿Requiere autenticación?",
    "ldapAuth": "¿Requiere autenticación?",
    "smtpSecurity": "Seguridad",
    "ldapSecurity": "Seguridad",
    "smtpUsername": "Nombre de usuario",
    "emailAddress": "Correo electrónico",
    "smtpPassword": "Contraseña",
    "ldapPassword": "Contraseña",
    "outboundEmailFromName": "De (nombre):",
    "outboundEmailFromAddress": "De (email)",
    "recordsPerPage": "Registros por página",
    "recordsPerPageSmall": "Registros por página (pequeño)",
    "tabList": "Lista de pestañas",
    "quickCreateList": "Lista de creación rápida",
    "globalSearchEntityList": "Búsqueda Global: Lista de entidades",
    "authenticationMethod": "Método de autenticación",
    "ldapHost": "Servidor",
    "ldapAccountCanonicalForm": "Forma canónica de la cuenta",
    "ldapAccountDomainName": "Nombre de Dominio de la Cuenta",
    "ldapTryUsernameSplit": "Intentar dividir el nombre de Usuario",
    "ldapCreateEspoUser": "Crear usuario en AtroCore",
    "ldapUserLoginFilter": "Usar Filtro en el Login",
    "ldapAccountDomainNameShort": "Nombre Dominio Corto para la Cuenta",
    "ldapOptReferrals": "Referencias Opt",
    "b2cMode": "Modo B2C",
    "avatarsDisabled": "Deshabilitar avatares",
    "displayListViewRecordCount": "Mostrar totales (en la vista de lista)",
    "theme": "Tema",
    "userThemesDisabled": "Deshabilitar temas de usuarios",
    "authTokenLifetime": "Vida del token de autenticación (horas)",
    "authTokenMaxIdleTime": "Máximo tiempo de inactividad del token de autenticación (horas)",
    "dashboardLayout": "Diseño del escritorio (por defecto)",
    "siteUrl": "URL del sitio",
    "addressPreview": "Vista previa de la dirección",
    "addressFormat": "Formato de la Dirección",
    "notificationSoundsDisabled": "Desactivar los sonidos de notificación",
    "applicationName": "Nombre de la aplicación",
    "ldapUsername": "Nombre de usuario",
    "ldapBindRequiresDn": "Bind Necesita Nd (Nombre Dominio)",
    "ldapBaseDn": "ND Base",
    "ldapUserNameAttribute": "Atributo de nombre de usuario",
    "ldapUserObjectClass": "Usuario ObjectClass",
    "ldapUserTitleAttribute": "Atributo del usuario Título",
    "ldapUserFirstNameAttribute": "Nombre de usuario Atributo",
    "ldapUserLastNameAttribute": "Apellido de usuario Atributo",
    "ldapUserEmailAddressAttribute": "Dirección de correo electrónico del usuario atributo",
    "ldapUserTeams": "Los equipos de los usuarios",
    "ldapUserDefaultTeam": "Equipo de usuario por defecto",
    "ldapUserPhoneNumberAttribute": "Número de teléfono del usuario Atributo",
    "assignmentEmailNotifications": "Se enviará un correo cuando reciba una asignación",
    "streamEmailNotifications": "Se enviará un correo sobre las actualizaciones en la historia para los usuarios internos",
    "portalStreamEmailNotifications": "Se enviará un correo sobre actualizaciones en la historia a los usuarios del portal",
    "calendarEntityList": "Lista de entidades calendario",
    "mentionEmailNotifications": "Se enviará un correo cuando sean mencionados en los mensajes",
    "activitiesEntityList": "Lista de entidades de actividades",
    "historyEntityList": "Lista de entidades de historia",
    "currencyFormat": "Formato de Moneda",
    "currencyDecimalPlaces": "Lugares decimales en la moneda",
    "aclStrictMode": "ACL en modo estricto",
    "followCreatedEntities": "Seguir los registros creados",
    "adminNotifications": "Notificaciones del sistema en el panel de administración",
    "isMultilangActive": "Active",
    "inputLanguageList": "Input Languages",
    "appId": "ID",
    "isStreamSide": "Is stream in side",
    "isStreamPanelFirst": "Is stream panel first",
    "attachmentDuplicates": "Asset Duplicates",
    "ldapPortalUserLdapAuth": "Use LDAP Authentication for Portal Users",
    "ldapPortalUserPortals": "Default Portals for a Portal User",
    "ldapPortalUserRoles": "Default Roles for a Portal User",
    "assignmentNotifications": "Notifications upon assignment",
    "textFilterUseContainsForVarchar": "Use 'contains' operator when filtering varchar fields",
    "authTokenPreventConcurrent": "Only one auth token per user",
    "scopeColorsDisabled": "Disable scope colors",
    "tabColorsDisabled": "Disable tab icons colors",
    "tabIconsDisabled": "Disable tab icons",
    "emailAddressIsOptedOutByDefault": "Mark new email addresses as opted-out",
    "cleanupDeletedRecords": "Clean up deleted records"
  },
  "options": {
    "currencyFormat": {
      "1": "10 USD",
      "2": "$10"
    }
  },
  "tooltips": {
    "recordsPerPage": "Número de registros a mostrar inicialmente en las vistas.",
    "recordsPerPageSmall": "Número de registros a mostrar inicialmente en los paneles relacionados",
    "followCreatedEntities": "Los usuarios seguirán automáticamente los registros que ellos crearon.",
    "authTokenLifetime": "Define cuanto tiempo de vida tienen los tokens.\n0 - significa que no caduca.",
    "authTokenMaxIdleTime": "Define cuándo caduca el Token luego del último acceso.\n0 - significa que no caduca.",
    "userThemesDisabled": "Si está marcado, los usuarios no podrán seleccionar otro tema.",
    "ldapUsername": "El sistema de usuario DN completo que permite a los usuarios buscar otros. E.g. \"CN=LDAP usuario del sistema,OU=users,OU=atrocore, DC=test,DC=lan\".",
    "ldapPassword": "La contraseña para acceder al servidor LDAP.",
    "ldapAuth": "Credenciales de acceso para el servidor LDAP.",
    "ldapUserNameAttribute": "El atributo para identificar al usuario.\nPor ejemplo: \"userPrincipalName\" o \"sAMAccountName\" para Active Directory, \"uid\" para OpenLDAP.",
    "ldapUserObjectClass": "Atributo ObjectClass para buscar usuarios. Por ejemplo: \"person\" para AD, \"inetOrgPerson\" para OpenLDAP.",
    "ldapBindRequiresDn": "La opción para formatear el nombre de usuario en el formulario de DN.",
    "ldapBaseDn": "La base DN predeterminado utilizado para la búsqueda de los usuarios. E.g. \"OU=users,OU=atrocore,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "La opción de dividir un nombre de usuario con el dominio.",
    "ldapOptReferrals": "La opción de dividir un nombre de usuario con el dominio.",
    "ldapCreateEspoUser": "Esta opción permite AtroCore para crear un usuario del LDAP.",
    "ldapUserFirstNameAttribute": "atributo LDAP que se utiliza para determinar el nombre de usuario primero. E.g. \"givenname\".",
    "ldapUserTeams": "Equipos de usuario creado. Para más información, véase el perfil de usuario.",
    "ldapUserDefaultTeam": "equipo predeterminado de usuario creado. Para más información, véase el perfil de usuario.",
    "b2cMode": "Por defecto AtroCore esta adaptado para B2B. Usted puede cambiarlo a B2C.",
    "currencyDecimalPlaces": "Número de decimales. Si está vacía, se mostrarán todas las posiciones decimales disponibles.",
    "aclStrictMode": "Activado: el acceso a los ámbitos estará prohibido si no está especificado en roles.\n\nDeshabilitado: se permitirá el acceso a ámbitos si no está especificado en roles.",
    "isStreamSide": "If enabled: Stream panel will be shown in side.",
    "isStreamPanelFirst": "If enabled: Stream panel will be shown right after overview.",
    "ldapAccountCanonicalForm": "The type of your account canonical form. There are 4 options:<br>- 'Dn' - the form in the format 'CN=tester,OU=atrocore,DC=test, DC=lan'.<br>- 'Username' - the form 'tester'.<br>- 'Backslash' - the form 'COMPANY\\tester'.<br>- 'Principal' - the form 'tester@company.com'.",
    "ldapPortalUserLdapAuth": "Allow portal users to use LDAP authentication instead of Espo authentication.",
    "ldapUserLastNameAttribute": "LDAP attribute which is used to determine the user last name. E.g. \"sn\".",
    "ldapUserTitleAttribute": "LDAP attribute which is used to determine the user title. E.g. \"title\".",
    "ldapUserEmailAddressAttribute": "LDAP attribute which is used to determine the user email address. E.g. \"mail\".",
    "ldapUserPhoneNumberAttribute": "LDAP attribute which is used to determine the user phone number. E.g. \"telephoneNumber\".",
    "ldapUserLoginFilter": "The filter which allows to restrict users who able to use AtroCore. E.g. \"memberOf=CN=espoGroup, OU=groups,OU=atrocore, DC=test,DC=lan\".",
    "ldapAccountDomainName": "The domain which is used for authorization to LDAP server.",
    "ldapAccountDomainNameShort": "The short domain which is used for authorization to LDAP server.",
    "ldapPortalUserPortals": "Default Portals for created Portal User",
    "ldapPortalUserRoles": "Default Roles for created Portal User",
    "textFilterUseContainsForVarchar": "If not checked then 'starts with' operator is used. You can use the wildcard '%'.",
    "authTokenPreventConcurrent": "Users won't be able to be logged in on multiple devices simultaneously.",
    "emailAddressIsOptedOutByDefault": "When creating new record email addess will be marked as opted-out.",
    "cleanupDeletedRecords": "Removed records will be deleted from database after a while."
  },
  "labels": {
    "System": "Sistema",
    "Locale": "Localización",
    "Configuration": "Configuración",
    "In-app Notifications": "Notificaciones del sistema",
    "Email Notifications": "Notificaciones de correo",
    "Currency Settings": "Ajustes de moneda",
    "Currency Rates": "Tasas de conversión de divisas",
    "Test Connection": "Probar conexión",
    "Connecting": "Conectando...",
    "Activities": "Actividades planeadas",
    "Admin Notifications": "Notificaciones de administrador",
    "inputLanguage": "Input Language",
    "confirmLocaleChanges": "If the language is removed, all your data previously entered in the multi-language fields for this locale are automatically removed via the <a href=\"/#ScheduledJob\" target=\"_blank\">cron job</a>.",
    "Representation": "Representation",
    "System Notifications": "System Notifications",
    "notAllowByContent": "Not allow, check by file content",
    "notAllowByContentAndName": "Not allow, check by file name + file content",
    "allow": "Allow",
    "SMTP": "SMTP"
  },
  "messages": {
    "ldapTestConnection": "La conexión fue establecida con éxito.",
    "languageMustBeSelected": "At least one language should be selected."
  }
}
