{
  "fields": {
    "user": "User",
    "action": "Action",
    "createdAt": "Date",
    "target": "Target",
    "targetType": "Target Type",
    "authToken": "Auth Token",
    "ipAddress": "IP Address",
    "authLogRecord": "Auth Log Record"
  },
  "links": {
    "authToken": "Auth Token",
    "authLogRecord": "Auth Log Record",
    "user": "User",
    "target": "Target"
  },
  "presetFilters": {
    "onlyMy": "Only My"
  },
  "options": {
    "action": {
      "read": "Read",
      "update": "Update",
      "delete": "Delete",
      "create": "Create"
    }
  }
}
