{
  "labels": {
    "multiLanguagesSettings": "Languages",
    "multiLanguages": "Languages",
    "Composer": "Update & Modules",
    "log": "log",
    "Validate": "Validate",
    "Connection": "Connections",
    "Measure": "Measures",
    "addOption": "Add option",
    "progressLog": "Progress Log",
    "Enabled": "Enabled",
    "Disabled": "Disabled",
    "System": "System",
    "Users": "Users",
    "Email": "Email",
    "Data": "Data",
    "Customization": "Customization",
    "Available Fields": "Available Fields",
    "Layout": "Layout",
    "Entity Manager": "Entity Manager",
    "Add Panel": "Add Panel",
    "Add Field": "Add Field",
    "Settings": "Settings",
    "Scheduled Jobs": "Scheduled Jobs",
    "Locale": "Locale",
    "Clear Cache": "Clear Cache",
    "Teams": "Teams",
    "Roles": "Roles",
    "Portal": "Portal",
    "Portals": "Portals",
    "Portal Roles": "Portal Roles",
    "Portal Users": "Portal Users",
    "Outbound Emails": "Outbound Emails",
    "Layout Manager": "Layout Manager",
    "User Interface": "User Interface",
    "Auth Tokens": "Auth Tokens",
    "Auth Log": "Auth Log",
    "Authentication": "Authentication",
    "Currency": "Currency",
    "Upload": "Upload",
    "Installing...": "Installing...",
    "Upgrading...": "Upgrading...",
    "Installed successfully": "Installed successfully",
    "Install": "Install",
    "Ready for installation": "Ready for installation",
    "Uninstalling...": "Uninstalling...",
    "Uninstalled": "Uninstalled",
    "Create Entity": "Create Entity",
    "Edit Entity": "Edit Entity",
    "Create Link": "Create Link",
    "Edit Link": "Edit Link",
    "Notifications": "Notifications",
    "Jobs": "Jobs",
    "Reset to Default": "Reset to Default",
    "Action History": "Action History",
    "Label Manager": "Label Manager",
    "Lead Capture": "Lead Capture",
    "Attachments": "Attachments"
  },
  "layouts": {
    "relationships": "Bottom Panels",
    "list": "List",
    "detail": "Detail",
    "listSmall": "List (Small)",
    "detailSmall": "Detail (Small)",
    "detailPortal": "Detail (Portal)",
    "detailSmallPortal": "Detail (Small, Portal)",
    "listSmallPortal": "List (Small, Portal)",
    "listPortal": "List (Portal)",
    "relationshipsPortal": "Relationship Panels (Portal)",
    "massUpdate": "Mass Update",
    "sidePanelsDetail": "Side Panels (Detail)",
    "sidePanelsEdit": "Side Panels (Edit)",
    "sidePanelsDetailSmall": "Side Panels (Detail Small)",
    "sidePanelsEditSmall": "Side Panels (Edit Small)",
    "kanban": "Kanban",
    "listForAccount": "List (for Account)"
  },
  "fieldTypes": {
    "color": "Color",
    "unit": "Unit",
    "array": "Array",
    "foreign": "Foreign",
    "duration": "Duration",
    "password": "Password",
    "personName": "Person Name",
    "autoincrement": "Auto-increment",
    "bool": "Boolean",
    "currency": "Currency",
    "currencyConverted": "Currency (Converted)",
    "date": "Date",
    "datetime": "Date-Time",
    "datetimeOptional": "Date/Date-Time",
    "email": "Email",
    "enum": "Enum",
    "enumInt": "Enum Integer",
    "enumFloat": "Enum Float",
    "float": "Float",
    "int": "Integer",
    "link": "Link",
    "linkMultiple": "Link Multiple",
    "linkParent": "Link Parent",
    "phone": "Phone",
    "text": "Text",
    "url": "Url",
    "varchar": "Varchar",
    "file": "File",
    "asset": "Asset",
    "image": "Image",
    "multiEnum": "Multi-Enum",
    "attachmentMultiple": "Attachment Multiple",
    "rangeInt": "Range Integer",
    "rangeFloat": "Range Float",
    "rangeCurrency": "Range Currency",
    "wysiwyg": "Wysiwyg",
    "map": "Map",
    "number": "Number (auto-increment)",
    "colorpicker": "Color Picker",
    "jsonArray": "Json Array",
    "jsonObject": "Json Object"
  },
  "fields": {
    "isMultilang": "Multilingual",
    "fontSize": "Font-Size",
    "assetType": "Asset Type",
    "type": "Type",
    "name": "Name",
    "label": "Label",
    "tooltipText": "Tooltip Text",
    "required": "Required",
    "default": "Default",
    "maxLength": "Max Length",
    "options": "Options",
    "after": "After (field)",
    "before": "Before (field)",
    "link": "Link",
    "field": "Field",
    "min": "Min",
    "max": "Max",
    "translation": "Translation",
    "previewSize": "Preview Size",
    "noEmptyString": "Empty string value is not allowed",
    "defaultType": "Default Type",
    "seeMoreDisabled": "Disable Text Cut",
    "entityList": "Entity List",
    "isSorted": "Is Sorted (alphabetically)",
    "audited": "Audited",
    "trim": "Trim",
    "height": "Height (px)",
    "minHeight": "Min Height (px)",
    "provider": "Provider",
    "typeList": "Type List",
    "rows": "Number of rows of textarea",
    "lengthOfCut": "Length of cut",
    "sourceList": "Source List",
    "prefix": "Prefix",
    "nextNumber": "Next Number",
    "padLength": "Pad Length",
    "disableFormatting": "Disable Formatting",
    "dynamicLogicVisible": "Conditions making field visible",
    "dynamicLogicReadOnly": "Conditions making field read-only",
    "dynamicLogicRequired": "Conditions making field required",
    "dynamicLogicOptions": "Conditional options",
    "probabilityMap": "Stage Probabilities (%)",
    "currentUserAsDefault": "Set current user as default value",
    "readOnly": "Read-only",
    "maxFileSize": "Max File Size (Mb)",
    "isPersonalData": "Is Personal Data",
    "useIframe": "Use Iframe",
    "useNumericFormat": "Use Numeric Format",
    "strip": "Strip",
    "pattern": "Regex Pattern",
    "foreignName": "Foreign Field",
    "unique": "Unique"
  },
  "messages": {
    "upgradeFailed": "Upgrade failed",
    "thousandSeparatorEqualsDecimalMark": "The thousands separator character can not be the same as the decimal point character.",
    "userHasNoEmailAddress": "User has no email address.",
    "selectEntityType": "Select entity type in the left menu.",
    "selectLayout": "Select needed layout in the left menu and edit it.",
    "incorrectThousandSeparatorOrDecimalMark": "Only the following delimiters are allowed: '.' and ','."
  },
  "descriptions": {
    "locale": "Locale Settings",
    "inputLanguage": "Input languages for translatable fields.",
    "multiLanguagesSettings": "Configure multiple languages to be used",
    "composer": "Installation / uninstallation / updating of modules, which is dependency consistent",
    "representationSettings": "Representation settings",
    "measure": "Measure settings",
    "connection": "Connections settings",
    "settings": "General system settings",
    "scheduledJob": "Jobs executed by cron",
    "clearCache": "Backend cache clearing",
    "users": "User management",
    "teams": "Team management",
    "roles": "Role management",
    "portals": "Portal management",
    "portalRoles": "Portal roles management",
    "portalUsers": "Portal users management",
    "outboundEmails": "SMTP settings for outgoing emails",
    "layoutManager": "Layouts customization (list, detail, edit, search, mass update, etc.)",
    "entityManager": "AtroCore entity creation, editing and removing as well as management of the entity fields and relations",
    "userInterface": "UI configuration",
    "authTokens": "Active authorization sessions, including IP address and last access date",
    "authentication": "Authentication settings",
    "currency": "Currency settings and rates",
    "notifications": "In-app and email notification settings",
    "actionHistory": "User actions log",
    "labelManager": "Application labels customization",
    "authLog": "Login history.",
    "leadCapture": "API entry points for Web-to-Lead.",
    "attachments": "All file attachments stored in the system."
  },
  "options": {
    "previewSize": {
      "small": "Small",
      "medium": "Medium",
      "large": "Large"
    }
  },
  "logicalOperators": {
    "and": "AND",
    "or": "OR",
    "not": "NOT"
  }
}
