{
  "fields": {
    "global": "Global",
    "md5": "md5 Hash",
    "storageFilePath": "Storage File Path",
    "contents": "Contents",
    "role": "Role",
    "related": "Related",
    "file": "File",
    "type": "Type",
    "field": "Field",
    "sourceId": "Source ID",
    "storage": "Storage",
    "url": "URL",
    "size": "Size (bytes)"
  },
  "labels": {
    "Create Attachment": "Create Attachment",
    "createThumbnailsNotification": "Create thumbnails for %s"
  },
  "links": {
    "related": "Related"
  },
  "insertFromSourceLabels": {
    "Document": "Insert Document"
  },
  "presetFilters": {
    "orphan": "Orphan"
  },
  "exceptions": {
    "fileUploadingFailed": "File uploading failed.",
    "chunkUploadFailed": "Error occurred, please re-upload."
  }
}