{
  "fields": {
    "title": "Title",
    "dateFrom": "Date From",
    "dateTo": "Date To",
    "autorefreshInterval": "Auto-refresh Interval",
    "displayRecords": "Display Records",
    "isDoubleHeight": "Height 2x",
    "mode": "Mode",
    "enabledScopeList": "What to display",
    "users": "Users",
    "entityType": "Entity Type",
    "primaryFilter": "Primary Filter",
    "boolFilterList": "Additional Filters",
    "sortBy": "Order (field)",
    "sortDirection": "Order (direction)",
    "expandedLayout": "Layout",
    "dateFilter": "Date Filter"
  },
  "options": {
    "mode": {
      "agendaWeek": "Week (agenda)",
      "basicWeek": "Week",
      "month": "Month",
      "basicDay": "Day",
      "agendaDay": "Day (agenda)",
      "timeline": "Timeline"
    }
  },
  "messages": {
    "selectEntityType": "Select Entity Type in dashlet options."
  }
}
