{
  "labels": {
    "Field": "Field"
  },
  "options": {
    "operators": {
      "equals": "Equals",
      "notEquals": "Not Equals",
      "greaterThan": "Greater Than",
      "lessThan": "Less Than",
      "greaterThanOrEquals": "Greater Than Or Equals",
      "lessThanOrEquals": "Less Than Or Equals",
      "in": "In",
      "notIn": "Not In",
      "inPast": "In Past",
      "inFuture": "Is Future",
      "isToday": "Is Today",
      "isTrue": "Is True",
      "isFalse": "Is False",
      "isEmpty": "Is Empty",
      "isNotEmpty": "Is Not Empty",
      "contains": "Contains",
      "notContains": "Not Contains",
      "has": "Contains",
      "notHas": "Not Contains"
    }
  }
}
