{
  "labels": {
    "Fields": "Fields",
    "Relationships": "Relationships",
    "Schedule": "Schedule",
    "Log": "Log",
    "Formula": "Formula"
  },
  "fields": {
    "hasAssignedUser": "Assigned User",
    "hasTeam": "Team",
    "hasOwner": "Owner",
    "name": "Name",
    "type": "Type",
    "labelSingular": "Label Singular",
    "labelPlural": "Label Plural",
    "stream": "Stream",
    "label": "Label",
    "linkType": "Link Type",
    "entityForeign": "Foreign Entity",
    "linkForeign": "Foreign Link",
    "link": "Link",
    "labelForeign": "Foreign Label",
    "sortBy": "Default Order (field)",
    "sortDirection": "Default Order (direction)",
    "relationName": "Middle Table Name",
    "linkMultipleField": "Link Multiple Field",
    "linkMultipleFieldForeign": "Foreign Link Multiple Field",
    "disabled": "Disabled",
    "textFilterFields": "Text Filter Fields",
    "audited": "Audited",
    "auditedForeign": "Foreign Audited",
    "statusField": "Status Field",
    "beforeSaveCustomScript": "Before Save Custom Script",
    "color": "Color",
    "kanbanViewMode": "Kanban View",
    "kanbanStatusIgnoreList": "Ignored groups in Kanban view",
    "iconClass": "Icon",
    "fullTextSearch": "Full-Text Search"
  },
  "options": {
    "type": {
      "": "None",
      "Base": "Base",
      "Person": "Person",
      "CategoryTree": "Category Tree",
      "Event": "Event",
      "BasePlus": "Base Plus",
      "Company": "Company"
    },
    "linkType": {
      "manyToMany": "Many-to-Many",
      "oneToMany": "One-to-Many",
      "manyToOne": "Many-to-One",
      "parentToChildren": "Parent-to-Children",
      "childrenToParent": "Children-to-Parent"
    },
    "sortDirection": {
      "asc": "Ascending",
      "desc": "Descending"
    }
  },
  "messages": {
    "entityCreated": "Entity has been created",
    "linkAlreadyExists": "Link name conflict.",
    "linkConflict": "Name conflict: link or field with the same name already exists."
  },
  "tooltips": {
    "hasAssignedUser": "Has Assigned User",
    "hasTeam": "Has Team",
    "hasOwner": "Has Owner",
    "statusField": "Updates of this field are logged in stream.",
    "textFilterFields": "Fields used by text search.",
    "stream": "Whether entity has a Stream.",
    "disabled": "Check if you don't need this entity in your system.",
    "linkAudited": "Creating related record and linking with existing record will be logged in Stream.",
    "linkMultipleField": "Link Multiple field provides a handy way to edit relations. Don't use it if you can have a large number of related records.",
    "entityType": "Base Plus - has Activities, History and Tasks panels.\n\nEvent - available in Calendar and Activities panel.",
    "fullTextSearch": "Provides an ability to perform a much faster and comprehensive text search."
  }
}
