{
  "scopeNames": {
    "Locale": "Locale",
    "Connection": "Connection",
    "Translation": "Translation",
    "Account": "Account",
    "Country": "Country",
    "DocumentFolder": "Document Folder",
    "KnowledgeBaseCategory": "Knowledge Base Category",
    "Composer": "Composer",
    "Currency": "Currency",
    "Dashlet": "Dashlet",
    "Multilang": "Multilingual",
    "Note": "Note",
    "Notification": "Notification",
    "Pricing": "Pricing",
    "RepresentationSettings": "Representation Settings",
    "Measure": "Measure",
    "Unit": "Unit",
    "QueueItem": "Queue Item",
    "TreoStore": "Store",
    "User": "User",
    "Team": "Team",
    "Role": "Role",
    "OutboundEmail": "Outbound Email",
    "ScheduledJob": "Scheduled Job",
    "Dashboard": "Dashboard",
    "Stream": "Stream",
    "Job": "Job",
    "Portal": "Portal",
    "PortalRole": "Portal Role",
    "Attachment": "Attachment",
    "PortalUser": "Portal User",
    "ScheduledJobLogRecord": "Scheduled Job Log Record",
    "PasswordChangeRequest": "Password Change Request",
    "ActionHistoryRecord": "Action History Record",
    "AuthToken": "Auth Token",
    "LastViewed": "Last Viewed",
    "Settings": "Settings",
    "FieldManager": "Field Manager",
    "LayoutManager": "Layout Manager",
    "EntityManager": "Entity Manager",
    "Export": "Export",
    "DynamicLogic": "Dynamic Logic",
    "DashletOptions": "Dashlet Options",
    "Admin": "Admin",
    "Global": "Global",
    "Preferences": "Preferences",
    "AuthLogRecord": "Auth Log Record",
    "AuthFailLogRecord": "Auth Fail Log Record",
    "ArrayValue": "Array Value",
    "InfoPage": "Info Page"
  },
  "scopeNamesPlural": {
    "Locale": "Locales",
    "Connection": "Connections",
    "Measure": "Measures",
    "Unit": "Units",
    "Translation": "Translations",
    "QueueItem": "Queue Items",
    "Account": "Accounts",
    "DocumentFolder": "Document Folders",
    "KnowledgeBaseCategory": "Knowledge Base Categories",
    "AuthFailLogRecord": "Auth Fail Log Records",
    "AuthLogRecord": "Auth Log Records",
    "Currency": "Currencies",
    "Dashboard": "Dashboards",
    "Note": "Notes",
    "Notification": "Notifications",
    "Preferences": "Preferences",
    "Stream": "Streams",
    "User": "Users",
    "Team": "Teams",
    "Role": "Roles",
    "OutboundEmail": "Outbound Emails",
    "ScheduledJob": "Scheduled Jobs",
    "Job": "Jobs",
    "Portal": "Portals",
    "PortalRole": "Portal Roles",
    "Attachment": "Attachments",
    "PortalUser": "Portal Users",
    "ScheduledJobLogRecord": "Scheduled Job Log Records",
    "PasswordChangeRequest": "Password Change Requests",
    "ActionHistoryRecord": "Action History",
    "AuthToken": "Auth Tokens",
    "LastViewed": "Last Viewed",
    "ArrayValue": "Array Values",
    "InfoPage": "Info Pages"
  },
  "descriptions": {
    "Core": "AtroCore is a software ecosystem, designed for rapid development of web-based responsive business applications."
  },
  "labels": {
    "resetAllToDefault": "Reset all to Default",
    "pleaseReloadPage": "Please <a href=\"javascript:\" onClick=\"window.location.reload();\">refresh</a> the page to update the metadata.",
    "youHaveNewNotification": "You have new notification!",
    "youHaveNewNotifications": "You have new notifications!",
    "status": "Status",
    "fail": "Fail",
    "success": "Success",
    "viewDetails": "View Details",
    "showFullList": "Show Full List",
    "On": "On",
    "Off": "Off",
    "selectedLink": "Select Entity",
    "applyRelation": "Apply Relation",
    "collapseAllPanels": "Collapse All",
    "expandAllPanels": "Expand All",
    "UnitSymbol": "Unit Symbol",
    "Core": "Core",
    "Mark all read": "Mark all as read",
    "Ownership Information": "Ownership Information",
    "New": "New",
    "General": "General",
    "Merge": "Merge",
    "None": "None",
    "Home": "Home",
    "by": "by",
    "Saved": "Saved",
    "Error": "Error",
    "Select": "Select",
    "Not valid": "Not valid",
    "Please wait...": "Please wait...",
    "Please wait": "Please wait",
    "Loading...": "Loading...",
    "Pending": "Pending",
    "Pending...": "Pending...",
    "Uploading...": "Uploading...",
    "Sending...": "Sending...",
    "Merging...": "Merging...",
    "Merged": "Merged",
    "Removed": "Removed",
    "Posted": "Posted",
    "Linked": "Linked",
    "Unlinked": "Unlinked",
    "Done": "Done",
    "Access denied": "Access denied",
    "Not found": "Not found",
    "Access": "Access",
    "Are you sure?": "Are you sure?",
    "Record has been removed": "Record has been removed",
    "Wrong username/password": "Wrong username/password",
    "Post cannot be empty": "Post cannot be empty",
    "Removing...": "Removing...",
    "Unlinking...": "Unlinking...",
    "Posting...": "Posting...",
    "Username can not be empty!": "Username can not be empty!",
    "Cache is not enabled": "Cache is not enabled",
    "Cache has been cleared": "Cache has been cleared",
    "Rebuild has been done": "Rebuild has been done",
    "Return to Application": "Return to Application",
    "Saving...": "Saving...",
    "Modified": "Modified",
    "Created": "Created",
    "Create": "Create",
    "quickCreate": "Quick Create",
    "create": "create",
    "Overview": "Overview",
    "Details": "Details",
    "Add Field": "Add Field",
    "Add Dashlet": "Add Dashlet",
    "Filter": "Filter",
    "Edit Dashboard": "Edit Dashboard",
    "Add": "Add",
    "Add Item": "Add Item",
    "Reset": "Reset",
    "Menu": "Menu",
    "More": "More",
    "Search": "Search",
    "Open": "Open",
    "Admin": "Admin",
    "About": "About",
    "Refresh": "Refresh",
    "Remove": "Remove",
    "Options": "Options",
    "Username": "Username",
    "Password": "Password",
    "Login": "Login",
    "Log Out": "Log Out",
    "Preferences": "Preferences",
    "State": "State",
    "Street": "Street",
    "Country": "Country",
    "City": "City",
    "PostalCode": "Postal Code",
    "Followed": "Followed",
    "Follow": "Follow",
    "Followers": "Followers",
    "Clear Local Cache": "Clear Local Cache",
    "Actions": "Actions",
    "Delete": "Delete",
    "Update": "Update",
    "Save": "Save",
    "Save and edit next": "Save and Edit Next",
    "Edit": "Edit",
    "Cancel": "Cancel",
    "Apply": "Apply",
    "Unlink": "Unlink",
    "Mass Update": "Mass Update",
    "Export": "Export",
    "No Data": "No Data",
    "No Access": "No Access",
    "All": "All",
    "Active": "Active",
    "Inactive": "Inactive",
    "Write your comment here": "Write your comment here",
    "Post": "Post",
    "Stream": "Stream",
    "Show more": "Show more",
    "Dashlet Options": "Dashlet Options",
    "Full Form": "Full Form",
    "Insert": "Insert",
    "Person": "Person",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Original": "Original",
    "You": "You",
    "you": "you",
    "change": "change",
    "Change": "Change",
    "Primary": "Primary",
    "Save Filter": "Save Filter",
    "Administration": "Administration",
    "Duplicate": "Duplicate",
    "Notifications": "Notifications",
    "See more": "See more",
    "Today": "Today",
    "Tomorrow": "Tomorrow",
    "Yesterday": "Yesterday",
    "Submit": "Submit",
    "Close": "Close",
    "Yes": "Yes",
    "No": "No",
    "View": "View",
    "Select All Results": "Select All Results",
    "Value": "Value",
    "Current version": "Current version",
    "List View": "List View",
    "Tree View": "Tree View",
    "Unlink All": "Unlink All",
    "Total": "Total",
    "Print to PDF": "Print to PDF",
    "Default": "Default",
    "Number": "Number",
    "From": "From",
    "To": "To",
    "Create Post": "Create Post",
    "Previous Entry": "Previous Entry",
    "Next Entry": "Next Entry",
    "View List": "View List",
    "Attach File": "Attach File",
    "Skip": "Skip",
    "Attribute": "Attribute",
    "Function": "Function",
    "Self-Assign": "Self-Assign",
    "Self-Assigned": "Self-Assigned",
    "Expand": "Expand",
    "Collapse": "Collapse",
    "New notifications": "New notifications",
    "Manage Categories": "Manage Categories",
    "Manage Folders": "Manage Folders",
    "Convert to": "Convert to",
    "View Personal Data": "View Personal Data",
    "Personal Data": "Personal Data",
    "Erase": "Erase",
    "Move Over": "Move Over",
    "oneToMany": "One-to-Many",
    "manyToOne": "Many-to-One",
    "manyToMany": "Many-to-Many"
  },
  "messages": {
    "optionValueCannotBeEmpty": "Option value cannot be empty",
    "minimumOneOptionsRequired": "Minimum one option value is required.",
    "defaultEnumValueCannotBeEmpty": "Default value should be selected if empty value is disabled.",
    "defaultUnitCannotBeEmpty": "Default unit value should be selected if empty value is disabled.",
    "resetAllToDefaultConfirm": "Are you sure you want to reset all layouts to default values?",
    "testEmailSent": "Test email has been sent",
    "massUpdateResult": "Updating {count} records",
    "isRequiredAndUnique": "{field} is required and should be unique.",
    "relationsAdded": "Relation was successfully added.",
    "relationsAddedPlural": "%s relations were successfully added.",
    "relationsDidNotAdded": "Relation was NOT added because of the following errors:",
    "relationsDidNotAddedPlural": "%s Relations were NOT added because of the following errors:",
    "relationsRemoved": "Relation was successfully removed.",
    "relationsRemovedPlural": "%s relations were successfully removed.",
    "relationsDidNotRemoved": "Relation was NOT removed because of the following error:",
    "relationsDidNotRemovedPlural": "%s relations were NOT removed because of the following errors:",
    "whiteCannotBeChosen": "White cannot be chosen.",
    "pleaseWait": "Please wait...",
    "posting": "Posting...",
    "loading": "Loading...",
    "saving": "Saving...",
    "confirmLeaveOutMessage": "Are you sure you want to leave the form?",
    "notModified": "You have not modified the record.",
    "duplicate": "The record you are creating might already exist",
    "dropToAttach": "Drop to attach",
    "fieldIsRequired": "{field} is required",
    "fieldShouldBeEmail": "{field} should be a valid email",
    "fieldShouldBeFloat": "{field} should be a valid float",
    "fieldShouldBeInt": "{field} should be a valid integer",
    "fieldShouldBeDate": "{field} should be a valid date",
    "fieldShouldBeDatetime": "{field} should be a valid date/time",
    "fieldShouldAfter": "{field} should be after {otherField}",
    "fieldShouldBefore": "{field} should be before {otherField}",
    "fieldShouldBeBetween": "{field} should be between {min} and {max}",
    "fieldShouldBeLess": "{field} shouldn't be greater then {value}",
    "fieldShouldBeGreater": "{field} shouldn't be less then {value}",
    "fieldBadPasswordConfirm": "{field} not confirmed properly",
    "fieldMaxFileSizeError": "File should not exceed {max} Mb",
    "fieldIsUploading": "Uploading in progress",
    "resetPreferencesDone": "Preferences has been reset to defaults",
    "confirmation": "Are you sure?",
    "unlinkAllConfirmation": "Are you sure you want to unlink all related records?",
    "resetPreferencesConfirmation": "Are you sure you want to reset preferences to defaults?",
    "removeRecordConfirmation": "Are you sure you want to remove the record?",
    "unlinkRecordConfirmation": "Are you sure you want to unlink the related record?",
    "removeSelectedRecordsConfirmation": "Are you sure you want to remove selected records?",
    "massUpdateResultSingle": "{count} record has been updated",
    "noRecordsUpdated": "No records were updated",
    "massRemoveResult": "{count} records have been removed",
    "massRemoveResultSingle": "{count} record has been removed",
    "noRecordsRemoved": "No records were removed",
    "clickToRefresh": "Click to refresh",
    "streamPostInfo": "Type <strong>@username</strong> to mention users in the post.\n\nAvailable markdown syntax:\n`<code>code</code>`\n```<code>multiline code</code>```\n**<strong>strong text</strong>**\n*<em>emphasized text</em>*\n~~<del>deleted text</del>~~\n> blockquote\n[link text](url)",
    "writeYourCommentHere": "Write your comment here",
    "writeMessageToUser": "Write a message to {user}",
    "writeMessageToSelf": "Write a message on your stream",
    "typeAndPressEnter": "Type & press enter",
    "checkForNewNotifications": "Check for new notifications",
    "checkForNewNotes": "Check for stream updates",
    "internalPost": "Post will be seen only by internal users",
    "internalPostTitle": "Post is seen only by internal users",
    "done": "Done",
    "confirmMassFollow": "Are you sure you want to follow selected records?",
    "confirmMassUnfollow": "Are you sure you want to unfollow selected records?",
    "massFollowResult": "{count} records now are followed",
    "massUnfollowResult": "{count} records now are not followed",
    "massFollowResultSingle": "{count} record now is followed",
    "massUnfollowResultSingle": "{count} record now is not followed",
    "massFollowZeroResult": "Nothing got followed",
    "massUnfollowZeroResult": "Nothing got unfollowed",
    "erasePersonalDataConfirmation": "Checked fields will be erased permanently. Are you sure?",
    "clearAclCacheError": "ACL cache could not be cleared.",
    "emptyMultilangOptions": "Options list cannot be empty while multi-language option is activated."
  },
  "boolFilters": {
    "onlyActive": "Active",
    "onlyMy": "My",
    "assignedToMe": "Assigned to me",
    "ownedByMe": "Owned by me",
    "followed": "Followed"
  },
  "presetFilters": {
    "followed": "Followed",
    "all": "All"
  },
  "massActions": {
    "massUpdatePartial": "Mass Update (Part %s)",
    "removePartial": "Remove (Part %s)",
    "addRelation": "Add relation",
    "removeRelation": "Remove relation",
    "remove": "Remove",
    "merge": "Merge",
    "massUpdate": "Mass Update",
    "export": "Export",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "convertCurrency": "Convert Currency"
  },
  "fields": {
    "prohibitedEmptyValue": "Disable empty value",
    "addressCity": "City",
    "addressStreet": "Street",
    "addressCountry": "Country",
    "addressState": "State",
    "addressPostalCode": "Postal Code",
    "addressMap": "Map",
    "billingAddressCity": "City",
    "billingAddressCountry": "Country",
    "billingAddressPostalCode": "Postal Code",
    "billingAddressState": "State",
    "billingAddressStreet": "Street",
    "billingAddressMap": "Map",
    "ownerUser": "Owner",
    "username": "Username",
    "password": "Password",
    "measure": "Measure",
    "units": "Units",
    "shippingAddressCity": "City (Shipping)",
    "shippingAddressStreet": "Street (Shipping)",
    "shippingAddressCountry": "Country (Shipping)",
    "shippingAddressState": "State (Shipping)",
    "shippingAddressPostalCode": "Postal Code (Shipping)",
    "shippingAddressMap": "Map (Shipping)",
    "name": "Name",
    "firstName": "First Name",
    "lastName": "Last Name",
    "salutationName": "Salutation",
    "assignedUser": "Assigned User",
    "assignedUsers": "Assigned Users",
    "emailAddress": "Email",
    "emailAddressData": "Email Address Data",
    "emailAddressIsOptedOut": "Email Address is Opted-Out",
    "assignedUserName": "Assigned User Name",
    "teams": "Teams",
    "createdAt": "Created At",
    "modifiedAt": "Modified At",
    "createdBy": "Created By",
    "modifiedBy": "Modified By",
    "description": "Description",
    "order": "Order",
    "parent": "Parent",
    "children": "Children",
    "id": "ID",
    "ids": "IDs",
    "type": "Type",
    "names": "Names",
    "targetListIsOptedOut": "Is Opted Out (Target List)"
  },
  "links": {
    "ownerUser": "Owner",
    "assignedUser": "Assigned User",
    "createdBy": "Created By",
    "modifiedBy": "Modified By",
    "team": "Team",
    "roles": "Roles",
    "teams": "Teams",
    "users": "Users",
    "parent": "Parent",
    "children": "Children"
  },
  "dashlets": {
    "Stream": "Stream",
    "Records": "Record List"
  },
  "notificationMessages": {
    "own": "You were set as Owner for {entityType} {entity}.",
    "assign": "{entityType} {entity} has been assigned to you.",
    "emailReceived": "Email received from {from}",
    "entityRemoved": "{user} removed {entityType} {entity}"
  },
  "streamMessages": {
    "composerUpdateThis": "{user}",
    "post": "{user} posted on {entityType} {entity}",
    "attach": "{user} attached on {entityType} {entity}",
    "status": "{user} updated {field} of {entityType} {entity}",
    "update": "{user} updated {entityType} {entity}",
    "postTargetTeam": "{user} posted to team {target}",
    "postTargetTeams": "{user} posted to teams {target}",
    "postTargetPortal": "{user} posted to portal {target}",
    "postTargetPortals": "{user} posted to portals {target}",
    "postTarget": "{user} posted to {target}",
    "postTargetYou": "{user} posted to you",
    "postTargetYouAndOthers": "{user} posted to {target} and you",
    "postTargetAll": "{user} posted to all",
    "postTargetSelf": "{user} self-posted",
    "postTargetSelfAndOthers": "{user} posted to {target} and themself",
    "mentionInPost": "{user} mentioned {mentioned} in {entityType} {entity}",
    "mentionYouInPost": "{user} mentioned you in {entityType} {entity}",
    "mentionInPostTarget": "{user} mentioned {mentioned} in post",
    "mentionYouInPostTarget": "{user} mentioned you in post to {target}",
    "mentionYouInPostTargetAll": "{user} mentioned you in post to all",
    "mentionYouInPostTargetNoTarget": "{user} mentioned you in post",
    "create": "{user} created {entityType} {entity}",
    "createThis": "{user} created this {entityType}",
    "createAssignedThis": "{user} created this {entityType} assigned to {assignee}",
    "createAssigned": "{user} created {entityType} {entity} assigned to {assignee}",
    "createAssignedYou": "{user} created {entityType} {entity} assigned to you",
    "createAssignedThisSelf": "{user} created this {entityType} self-assigned",
    "createAssignedSelf": "{user} created {entityType} {entity} self-assigned",
    "own": "{user} set {owner} as an owner for {entityType} {entity}",
    "ownThis": "{user} set {owner} as an owner for this {entityType}",
    "ownYou": "{user} set you as an owner for {entityType} {entity}",
    "ownThisVoid": "{user} unset the owner for this {entityType}",
    "ownVoid": "{user} unset the owner for {entityType} {entity}",
    "ownThisSelf": "{user} set himself as an owner for this {entityType}",
    "ownSelf": "{user} set himself as an owner for {entityType} {entity}",
    "assign": "{user} assigned {entityType} {entity} to {assignee}",
    "assignThis": "{user} assigned this {entityType} to {assignee}",
    "assignYou": "{user} assigned {entityType} {entity} to you",
    "assignThisVoid": "{user} unassigned this {entityType}",
    "assignVoid": "{user} unassigned {entityType} {entity}",
    "assignThisSelf": "{user} self-assigned this {entityType}",
    "assignSelf": "{user} self-assigned {entityType} {entity}",
    "postThis": "{user} posted",
    "attachThis": "{user} attached",
    "statusThis": "{user} updated {field}",
    "updateThis": "{user} updated this {entityType}",
    "createRelatedThis": "{user} created {relatedEntityType} {relatedEntity} related to this {entityType}",
    "createRelated": "{user} created {relatedEntityType} {relatedEntity} related to {entityType} {entity}",
    "relate": "{user} linked {relatedEntityType} {relatedEntity} with {entityType} {entity}",
    "relateThis": "{user} linked {relatedEntityType} {relatedEntity} with this {entityType}",
    "emailReceivedFromThis": "Email received from {from}",
    "emailReceivedInitialFromThis": "Email received from {from}, this {entityType} created",
    "emailReceivedThis": "Email received",
    "emailReceivedInitialThis": "Email received, this {entityType} created",
    "emailReceivedFrom": "Email received from {from}, related to {entityType} {entity}",
    "emailReceivedFromInitial": "Email received from {from}, {entityType} {entity} created",
    "emailReceived": "Email received related to {entityType} {entity}",
    "emailReceivedInitial": "Email received: {entityType} {entity} created",
    "emailReceivedInitialFrom": "Email received from {from}, {entityType} {entity} created",
    "emailSent": "{by} sent email related to {entityType} {entity}",
    "emailSentThis": "{by} sent email"
  },
  "streamMessagesMale": {
    "composerUpdateThis": "{user}",
    "postTargetSelfAndOthers": "{user} posted to {target} and himself"
  },
  "streamMessagesFemale": {
    "composerUpdateThis": "{user}",
    "postTargetSelfAndOthers": "{user} posted to {target} and herself"
  },
  "monthNames": {
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December"
  },
  "monthNamesShort": {
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "May",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dec"
  },
  "dayNames": {
    "Sunday": "Sunday",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday"
  },
  "dayNamesShort": {
    "Sun": "Sun",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat"
  },
  "dayNamesMin": {
    "Su": "Su",
    "Mo": "Mo",
    "Tu": "Tu",
    "We": "We",
    "Th": "Th",
    "Fr": "Fr",
    "Sa": "Sa"
  },
  "durationUnits": {
    "d": "d",
    "h": "h",
    "m": "m",
    "s": "s"
  },
  "options": {
    "salutationName": {
      "Mr.": "Mr.",
      "Mrs.": "Mrs.",
      "Ms.": "Ms.",
      "Dr.": "Dr."
    },
    "fieldsFilter": {
      "": "All Fields",
      "empty": "Empty Fields",
      "emptyAndRequired": "Empty Required Fields"
    },
    "localesFilter": {
      "": "All Languages",
      "showGenericFields": "Show main language fields"
    },
    "language": {
      "af_ZA": "Afrikaans (af_ZA)",
      "az_AZ": "Azerbaijani (az_AZ)",
      "be_BY": "Belarusian (be_BY)",
      "bg_BG": "Bulgarian (bg_BG)",
      "bn_IN": "Bengali (bn_IN)",
      "bs_BA": "Bosnian (bs_BA)",
      "ca_ES": "Catalan (ca_ES)",
      "cs_CZ": "Czech (cs_CZ)",
      "cy_GB": "Welsh (cy_GB)",
      "da_DK": "Danish (da_DK)",
      "de_DE": "German (de_DE)",
      "el_GR": "Greek (el_GR)",
      "en_GB": "English (en_GB)",
      "es_MX": "Spanish (es_MX)",
      "en_US": "English (en_US)",
      "es_ES": "Spanish (es_ES)",
      "et_EE": "Estonian (et_EE)",
      "eu_ES": "Basque (eu_ES)",
      "fa_IR": "Persian (fa_IR)",
      "fi_FI": "Finnish (fi_FI)",
      "fo_FO": "Faroese (fo_FO)",
      "fr_CA": "French (fr_CA)",
      "fr_FR": "French (fr_FR)",
      "ga_IE": "Irish (ga_IE)",
      "gl_ES": "Galician (gl_ES)",
      "gn_PY": "Guarani (gn_PY)",
      "he_IL": "Hebrew (he_IL)",
      "hi_IN": "Hindi (hi_IN)",
      "hr_HR": "Croatian (hr_HR)",
      "hu_HU": "Hungarian (hu_HU)",
      "hy_AM": "Armenian (hy_AM)",
      "id_ID": "Indonesian (id_ID)",
      "is_IS": "Icelandic (is_IS)",
      "it_IT": "Italian (it_IT)",
      "ja_JP": "Japanese (ja_JP)",
      "ka_GE": "Georgian (ka_GE)",
      "km_KH": "Khmer (km_KH)",
      "ko_KR": "Korean (ko_KR)",
      "ku_TR": "Kurdish (ku_TR)",
      "lt_LT": "Lithuanian (lt_LT)",
      "lv_LV": "Latvian (lv_LV)",
      "mk_MK": "Macedonian (mk_MK)",
      "ml_IN": "Malayalam (ml_IN)",
      "ms_MY": "Malay (ms_MY)",
      "nb_NO": "Norwegian Bokmål (nb_NO)",
      "nn_NO": "Norwegian Nynorsk (nn_NO)",
      "ne_NP": "Nepali (ne_NP)",
      "nl_NL": "Dutch (nl_NL)",
      "pa_IN": "Punjabi (pa_IN)",
      "pl_PL": "Polish (pl_PL)",
      "ps_AF": "Pashto (ps_AF)",
      "pt_BR": "Portuguese (pt_BR)",
      "pt_PT": "Portuguese (pt_PT)",
      "ro_RO": "Romanian (ro_RO)",
      "ru_RU": "Russian (ru_RU)",
      "sk_SK": "Slovak (sk_SK)",
      "sl_SI": "Slovene (sl_SI)",
      "sq_AL": "Albanian (sq_AL)",
      "sr_RS": "Serbian (sr_RS)",
      "sv_SE": "Swedish (sv_SE)",
      "sw_KE": "Swahili (sw_KE)",
      "ta_IN": "Tamil (ta_IN)",
      "te_IN": "Telugu (te_IN)",
      "th_TH": "Thai (th_TH)",
      "tl_PH": "Tagalog (tl_PH)",
      "tr_TR": "Turkish (tr_TR)",
      "uk_UA": "Ukrainian (uk_UA)",
      "ur_PK": "Urdu (ur_PK)",
      "vi_VN": "Vietnamese (vi_VN)",
      "zh_CN": "Simplified Chinese (zh_CN)",
      "zh_HK": "Traditional Chinese (zh_HK)",
      "zh_TW": "Traditional Chinese (zh_TW)"
    },
    "dateSearchRanges": {
      "on": "On",
      "notOn": "Not On",
      "after": "After",
      "before": "Before",
      "between": "Between",
      "today": "Today",
      "past": "Past",
      "future": "Future",
      "currentMonth": "Current Month",
      "lastMonth": "Last Month",
      "nextMonth": "Next Month",
      "currentQuarter": "Current Quarter",
      "lastQuarter": "Last Quarter",
      "currentYear": "Current Year",
      "lastYear": "Last Year",
      "lastSevenDays": "Last 7 Days",
      "lastXDays": "Last X Days",
      "nextXDays": "Next X Days",
      "ever": "Ever",
      "isEmpty": "Is Empty",
      "olderThanXDays": "Older Than X Days",
      "afterXDays": "After X Days"
    },
    "searchRanges": {
      "is": "Is",
      "isEmpty": "Is Empty",
      "isNotEmpty": "Is Not Empty",
      "isOneOf": "Any Of",
      "isFromTeams": "Is From Team",
      "isNot": "Is Not",
      "isNotOneOf": "None Of",
      "anyOf": "Any Of",
      "noneOf": "None Of"
    },
    "varcharSearchRanges": {
      "equals": "Equals",
      "like": "Is Like (%)",
      "notLike": "Is Not Like (%)",
      "startsWith": "Starts With",
      "endsWith": "Ends With",
      "contains": "Contains",
      "notContains": "Not Contains",
      "isEmpty": "Is Empty",
      "isNotEmpty": "Is Not Empty",
      "notEquals": "Not Equals"
    },
    "intSearchRanges": {
      "equals": "Equals",
      "notEquals": "Not Equals",
      "greaterThan": "Greater Than",
      "lessThan": "Less Than",
      "greaterThanOrEquals": "Greater Than or Equals",
      "lessThanOrEquals": "Less Than or Equals",
      "between": "Between",
      "isEmpty": "Is Empty",
      "isNotEmpty": "Is Not Empty"
    },
    "autorefreshInterval": {
      "0": "None",
      "0.5": "30 seconds",
      "1": "1 minute",
      "2": "2 minutes",
      "5": "5 minutes",
      "10": "10 minutes"
    }
  },
  "sets": {
    "summernote": {
      "NOTICE": "You can find translation here: https://github.com/HackerWins/summernote/tree/master/lang",
      "font": {
        "bold": "Bold",
        "italic": "Italic",
        "underline": "Underline",
        "strike": "Strike",
        "clear": "Remove Font Style",
        "height": "Line Height",
        "name": "Font Family",
        "size": "Font Size"
      },
      "image": {
        "image": "Picture",
        "insert": "Insert Image",
        "resizeFull": "Resize Full",
        "resizeHalf": "Resize Half",
        "resizeQuarter": "Resize Quarter",
        "floatLeft": "Float Left",
        "floatRight": "Float Right",
        "floatNone": "Float None",
        "dragImageHere": "Drag an image here",
        "selectFromFiles": "Select from files",
        "url": "Image URL",
        "remove": "Remove Image"
      },
      "link": {
        "link": "Link",
        "insert": "Insert Link",
        "unlink": "Unlink",
        "edit": "Edit",
        "textToDisplay": "Text to display",
        "url": "To what URL should this link go?",
        "openInNewWindow": "Open in new window"
      },
      "video": {
        "video": "Video",
        "videoLink": "Video Link",
        "insert": "Insert Video",
        "url": "Video URL?",
        "providers": "(YouTube, Vimeo, Vine, Instagram, or DailyMotion)"
      },
      "table": {
        "table": "Table"
      },
      "hr": {
        "insert": "Insert Horizontal Rule"
      },
      "style": {
        "style": "Style",
        "normal": "Normal",
        "blockquote": "Quote",
        "pre": "Code",
        "h1": "Header 1",
        "h2": "Header 2",
        "h3": "Header 3",
        "h4": "Header 4",
        "h5": "Header 5",
        "h6": "Header 6"
      },
      "lists": {
        "unordered": "Unordered list",
        "ordered": "Ordered list"
      },
      "options": {
        "help": "Help",
        "fullscreen": "Full Screen",
        "codeview": "Code View"
      },
      "paragraph": {
        "paragraph": "Paragraph",
        "outdent": "Outdent",
        "indent": "Indent",
        "left": "Align left",
        "center": "Align center",
        "right": "Align right",
        "justify": "Justify full"
      },
      "color": {
        "recent": "Recent Color",
        "more": "More Color",
        "background": "BackColor",
        "foreground": "FontColor",
        "transparent": "Transparent",
        "setTransparent": "Set transparent",
        "reset": "Reset",
        "resetToDefault": "Reset to default"
      },
      "shortcut": {
        "shortcuts": "Keyboard shortcuts",
        "close": "Close",
        "textFormatting": "Text formatting",
        "action": "Action",
        "paragraphFormatting": "Paragraph formatting",
        "documentStyle": "Document Style"
      },
      "history": {
        "undo": "Undo",
        "redo": "Redo"
      }
    }
  },
  "listViewModes": {
    "list": "List",
    "kanban": "Kanban"
  },
  "measure": {
    "Length": "Length",
    "Mass": "Mass",
    "Time": "Time",
    "Electric Current": "Electric Current",
    "Thermodynamic Temperature": "Thermodynamic Temperature",
    "Amount Of Substance": "Amount Of Substance",
    "Luminous Intensity": "Luminous Intensity",
    "Long intervals of time": "Long intervals of time"
  },
  "unit Long intervals of time": {
    "Year": "Year",
    "Month": "Month",
    "Week": "Week",
    "Day": "Day",
    "year": "year",
    "month": "month",
    "week": "week",
    "day": "day"
  },
  "unit Length": {
    "mm": "mm",
    "cm": "cm",
    "dm": "dm",
    "m": "m",
    "km": "km",
    "\"": "\"",
    "inch": "inch"
  },
  "unit Mass": {
    "mg": "mg",
    "g": "g",
    "kg": "kg",
    "ounces": "ounces"
  },
  "unit Time": {
    "s": "s",
    "m": "m",
    "h": "h"
  },
  "unit Electric Current": {
    "A": "A",
    "W": "W"
  },
  "unit Thermodynamic Temperature": {
    "K": "K",
    "C": "C"
  },
  "unit Amount Of Substance": {
    "mol": "mol"
  },
  "unit Luminous Intensity": {
    "cd": "cd"
  },
  "exceptions": {
    "unitValueIsRequired": "Unit for the field '%s' is required.",
    "emailIsInvalid": "Email for the field '%s' is not valid.",
    "noSuchUnit": "Unit for the field '%s' is not valid.",
    "noSuchOptions": "Value for the field '%s' is not valid.",
    "fieldIsRequired": "Validation failed. '%s' is required.",
    "urlIsInvalid": "URL is invalid",
    "suchUrlExists": "Such URL is already exists",
    "siteUrlEmpty": "Site URL is empty",
    "codeInvalid": "Code is invalid. Code should be unique. Only letters, numbers and char \"_\" expected.",
    "notDashletService": "Service %s must implement Dashlet Interface",
    "fieldValueShouldBeUnique": "Field value should be unique.",
    "editedByAnotherUser": "The data set [%s] has been changed in the meantime. You can <a href=\"javascript:\" onclick=\"location.reload();\">reload the page</a> to see the new values, return to editing by pressing \"Cancel\" or overwrite the data by pressing \"Apply\". Do you want to overwrite the data?",
    "dontMatchToPattern": "The value of the field \"{field}\" does not correspond to the pattern \"{pattern}\".",
    "fieldShouldMustBeUnique": "Field '%s' should have unique value."
  },
  "themes": {
    "TreoDarkTheme": "Atro Dark Theme",
    "TreoClassicTheme": "Atro Classic Theme",
    "TreoLightTheme": "Atro Light Theme"
  }
}
