{
  "fields": {
    "status": "Status",
    "executeTime": "Execute At",
    "attempts": "Attempts Left",
    "failedAttempts": "Failed Attempts",
    "serviceName": "Service",
    "method": "Method (deprecated)",
    "methodName": "Method",
    "scheduledJob": "Scheduled Job",
    "scheduledJobJob": "Scheduled Job Name",
    "data": "Data"
  },
  "labels": {
    "Pending": "Pending",
    "Success": "Success",
    "Running": "Running",
    "Failed": "Failed"
  },
  "options": {
    "status": {
      "Pending": "Pending",
      "Success": "Success",
      "Running": "Running",
      "Failed": "Failed"
    }
  }
}