{
  "fields": {
    "name": "Name",
    "logo": "Logo",
    "url": "URL",
    "portalRoles": "Roles",
    "isActive": "Is Active",
    "isDefault": "Is Default",
    "tabList": "Tab List",
    "quickCreateList": "Quick Create List",
    "companyLogo": "Logo",
    "theme": "Theme",
    "locale": "Locale",
    "dashboardLayout": "Dashboard Layout",
    "defaultCurrency": "Default Currency",
    "customUrl": "Custom URL",
    "customId": "Custom ID"
  },
  "links": {
    "locale": "Locale",
    "users": "Users",
    "portalRoles": "Roles",
    "notes": "Notes"
  },
  "tooltips": {
    "portalRoles": "Specified Portal Roles will be applied to all users of this portal."
  },
  "labels": {
    "Create Portal": "Create Portal",
    "User Interface": "User Interface",
    "General": "General",
    "Settings": "Settings"
  }
}
