{
  "fields": {
    "serviceName": "Service",
    "stream": "Queue",
    "isWriting": "Is Update Job?",
    "data": "Data",
    "sortOrder": "Sort order",
    "status": "Status",
    "message": "Message",
    "priority": "Priority"
  },
  "links": {
  },
  "labels": {
    "Create QueueItem": "Create Queue Item",
    "showMessage": "Show Message",
    "message": "Message",
    "cancel": "Cancel",
    "close": "Close",
    "download": "Download",
    "queueManager": "Queue Manager",
    "showDone": "Show done",
    "Pending": "Pending",
    "Success": "Success",
    "Running": "Running",
    "Failed": "Failed",
    "Canceled": "Canceled",
    "Closed": "Closed"
  },
  "options": {
    "status": {
      "Pending": "Pending",
      "Success": "Success",
      "Running": "Running",
      "Failed": "Failed",
      "Canceled": "Canceled",
      "Closed": "Closed"
    }
  },
  "exceptions": {
    "queueItemCannotBeChanged": "Queue item cannot be changed.",
    "jobIsRunning": "A running queue item cannot be removed."
  },
  "notificationMessages": {
    "success": "%s was successfully completed",
    "error": "%s failed",
    "queueItemDone": "Queue item \"%s\" was executed with status \"%s\"."
  },
  "messages": {
    "byQueueManager": "Job will be processed by Queue Manager."
  }
}
