{
  "fields": {
    "name": "Name",
    "status": "Status",
    "job": "Job",
    "scheduling": "Scheduling"
  },
  "links": {
    "log": "Log"
  },
  "labels": {
    "Create ScheduledJob": "Create Scheduled Job"
  },
  "exceptions": {
    "wrongCrontabConfiguration": "Wrong crontab configuration"
  },
  "options": {
    "job": {
      "TreoCleanup": "Unused data cleanup. Deleting old data and unused db tables, db columns, etc.",
      "ComposerAutoUpdate": "Auto-updating of modules"
    },
    "status": {
      "Active": "Active",
      "Inactive": "Inactive"
    }
  },
  "tooltips": {
    "scheduling": "Crontab notation. Defines frequency of job runs.\n\n*/5 * * * * - every 5 minutes\n\n0 */2 * * * - every 2 hours\n\n30 1 * * * - at 01:30 once a day\n\n0 0 1 * * - on the first day of the month"
  }
}
