{
  "fields": {
    "locale": "Locale",
    "isMultilangActive": "Active",
    "languageList": "Interface Languages",
    "inputLanguageList": "Input Languages",
    "appId": "ID",
    "isStreamSide": "Is stream in side",
    "isStreamPanelFirst": "Is stream panel first",
    "attachmentDuplicates": "Asset Duplicates",
    "useCache": "Use Cache",
    "defaultCurrency": "Default Currency",
    "baseCurrency": "Base Currency",
    "currencyRates": "Rate Values",
    "currencyList": "Currency List",
    "companyLogo": "Company Logo",
    "smtpServer": "Server",
    "smtpPort": "Port",
    "smtpAuth": "Auth",
    "smtpSecurity": "Security",
    "smtpUsername": "Username",
    "emailAddress": "Email",
    "smtpPassword": "Password",
    "outboundEmailFromName": "From Name",
    "outboundEmailFromAddress": "From Address",
    "recordsPerPage": "Records Per Page",
    "recordsPerPageSmall": "Records Per Page (Small)",
    "tabList": "Tab List",
    "quickCreateList": "Quick Create List",
    "globalSearchEntityList": "Global Search Entity List",
    "authenticationMethod": "Authentication Method",
    "ldapHost": "Host",
    "ldapPort": "Port",
    "ldapAuth": "Auth",
    "ldapUsername": "Full User DN",
    "ldapPassword": "Password",
    "ldapBindRequiresDn": "Bind Requires DN",
    "ldapBaseDn": "Base DN",
    "ldapAccountCanonicalForm": "Account Canonical Form",
    "ldapAccountDomainName": "Account Domain Name",
    "ldapTryUsernameSplit": "Try Username Split",
    "ldapPortalUserLdapAuth": "Use LDAP Authentication for Portal Users",
    "ldapCreateEspoUser": "Create User in AtroCore",
    "ldapSecurity": "Security",
    "ldapUserLoginFilter": "User Login Filter",
    "ldapAccountDomainNameShort": "Account Domain Name Short",
    "ldapOptReferrals": "Opt Referrals",
    "ldapUserNameAttribute": "Username Attribute",
    "ldapUserObjectClass": "User ObjectClass",
    "ldapUserTitleAttribute": "User Title Attribute",
    "ldapUserFirstNameAttribute": "User First Name Attribute",
    "ldapUserLastNameAttribute": "User Last Name Attribute",
    "ldapUserEmailAddressAttribute": "User Email Address Attribute",
    "ldapUserTeams": "User Teams",
    "ldapUserDefaultTeam": "User Default Team",
    "ldapUserPhoneNumberAttribute": "User Phone Number Attribute",
    "ldapPortalUserPortals": "Default Portals for a Portal User",
    "ldapPortalUserRoles": "Default Roles for a Portal User",
    "assignmentNotifications": "Notifications upon assignment",
    "assignmentEmailNotifications": "Notifications upon assignment",
    "streamEmailNotifications": "Notifications about updates in Stream for internal users",
    "portalStreamEmailNotifications": "Notifications about updates in Stream for portal users",
    "avatarsDisabled": "Disable Avatars",
    "followCreatedEntities": "Follow created records",
    "displayListViewRecordCount": "Display Total Count (on List View)",
    "theme": "Theme",
    "userThemesDisabled": "Disable User Themes",
    "authTokenLifetime": "Auth Token Lifetime (hours)",
    "authTokenMaxIdleTime": "Auth Token Max Idle Time (hours)",
    "dashboardLayout": "Dashboard Layout (default)",
    "siteUrl": "Site URL",
    "addressPreview": "Address Preview",
    "addressFormat": "Address Format",
    "notificationSoundsDisabled": "Disable Notification Sounds",
    "applicationName": "Application Name",
    "calendarEntityList": "Calendar Entity List",
    "mentionEmailNotifications": "Notifications about mentions in posts",
    "activitiesEntityList": "Activities Entity List",
    "historyEntityList": "History Entity List",
    "b2cMode": "B2C Mode",
    "currencyFormat": "Currency Format",
    "currencyDecimalPlaces": "Currency Decimal Places",
    "aclStrictMode": "ACL Strict Mode",
    "adminNotifications": "System notifications in administration panel",
    "textFilterUseContainsForVarchar": "Use 'contains' operator when filtering varchar fields",
    "authTokenPreventConcurrent": "Only one auth token per user",
    "scopeColorsDisabled": "Disable scope colors",
    "tabColorsDisabled": "Disable tab icons colors",
    "tabIconsDisabled": "Disable tab icons",
    "emailAddressIsOptedOutByDefault": "Mark new email addresses as opted-out",
    "cleanupDeletedRecords": "Clean up deleted records"
  },
  "options": {
    "currencyFormat": {
      "1": "10 USD",
      "2": "$10"
    }
  },
  "tooltips": {
    "isStreamSide": "If enabled: Stream panel will be shown in side.",
    "isStreamPanelFirst": "If enabled: Stream panel will be shown right after overview.",
    "recordsPerPage": "Number of records initially displayed in list views.",
    "recordsPerPageSmall": "Number of records initially displayed in relationship panels.",
    "followCreatedEntities": "Users will automatically follow records they created.",
    "authTokenLifetime": " Defines lifetime period for tokens.\n0 means no expiration.",
    "authTokenMaxIdleTime": "Defines how long since the last access tokens can exist.\n0 means no expiration.",
    "userThemesDisabled": "If checked then users won't be able to select another theme.",
    "ldapUsername": "The full system user DN which allows to search other users. E.g. \"CN=LDAP System User,OU=users,OU=atrocore, DC=test,DC=lan\".",
    "ldapPassword": "The password to access to LDAP server.",
    "ldapAuth": "Access credentials for the LDAP server.",
    "ldapUserNameAttribute": "The attribute to identify the user. \nE.g. \"userPrincipalName\" or \"sAMAccountName\" for Active Directory, \"uid\" for OpenLDAP.",
    "ldapUserObjectClass": "ObjectClass attribute for searching users. E.g. \"person\" for AD, \"inetOrgPerson\" for OpenLDAP.",
    "ldapAccountCanonicalForm": "The type of your account canonical form. There are 4 options:<br>- 'Dn' - the form in the format 'CN=tester,OU=atrocore,DC=test, DC=lan'.<br>- 'Username' - the form 'tester'.<br>- 'Backslash' - the form 'COMPANY\\tester'.<br>- 'Principal' - the form 'tester@company.com'.",
    "ldapBindRequiresDn": "The option to format the username in the DN form.",
    "ldapBaseDn": "The default base DN used for searching users. E.g. \"OU=users,OU=atrocore,DC=test, DC=lan\".",
    "ldapTryUsernameSplit": "The option to split a username with the domain.",
    "ldapOptReferrals": "if referrals should be followed to the LDAP client.",
    "ldapPortalUserLdapAuth": "Allow portal users to use LDAP authentication instead of Espo authentication.",
    "ldapCreateEspoUser": "This option allows AtroCore to create a user from the LDAP.",
    "ldapUserFirstNameAttribute": "LDAP attribute which is used to determine the user first name. E.g. \"givenname\".",
    "ldapUserLastNameAttribute": "LDAP attribute which is used to determine the user last name. E.g. \"sn\".",
    "ldapUserTitleAttribute": "LDAP attribute which is used to determine the user title. E.g. \"title\".",
    "ldapUserEmailAddressAttribute": "LDAP attribute which is used to determine the user email address. E.g. \"mail\".",
    "ldapUserPhoneNumberAttribute": "LDAP attribute which is used to determine the user phone number. E.g. \"telephoneNumber\".",
    "ldapUserLoginFilter": "The filter which allows to restrict users who able to use AtroCore. E.g. \"memberOf=CN=espoGroup, OU=groups,OU=atrocore, DC=test,DC=lan\".",
    "ldapAccountDomainName": "The domain which is used for authorization to LDAP server.",
    "ldapAccountDomainNameShort": "The short domain which is used for authorization to LDAP server.",
    "ldapUserTeams": "Teams for created user. For more, see user profile.",
    "ldapUserDefaultTeam": "Default team for created user. For more, see user profile.",
    "ldapPortalUserPortals": "Default Portals for created Portal User",
    "ldapPortalUserRoles": "Default Roles for created Portal User",
    "b2cMode": "By default AtroCore is adapted for B2B. You can switch it to B2C.",
    "currencyDecimalPlaces": "Number of decimal places. If empty then all nonempty decimal places will be displayed.",
    "aclStrictMode": "Enabled: Access to scopes will be forbidden if it's not specified in roles.\n\nDisabled: Access to scopes will be allowed if it's not specified in roles.",
    "textFilterUseContainsForVarchar": "If not checked then 'starts with' operator is used. You can use the wildcard '%'.",
    "authTokenPreventConcurrent": "Users won't be able to be logged in on multiple devices simultaneously.",
    "emailAddressIsOptedOutByDefault": "When creating new record email addess will be marked as opted-out.",
    "cleanupDeletedRecords": "Removed records will be deleted from database after a while."
  },
  "labels": {
    "inputLanguage": "Input Language",
    "confirmLocaleChanges": "If the language is removed, all your data previously entered in the multi-language fields for this locale are automatically removed via the <a href=\"/#ScheduledJob\" target=\"_blank\">cron job</a>.",
    "Representation": "Representation",
    "System Notifications": "System Notifications",
    "notAllowByContent": "Not allow, check by file content",
    "notAllowByName": "Not allow, check by file name",
    "notAllowByContentAndName": "Not allow, check by file name + file content",
    "allow": "Allow",
    "System": "System",
    "Locale": "Locale",
    "SMTP": "SMTP",
    "Configuration": "Configuration",
    "In-app Notifications": "In-app Notifications",
    "Email Notifications": "Email Notifications",
    "Currency Settings": "Currency Settings",
    "Currency Rates": "Currency Rates",
    "Test Connection": "Test Connection",
    "Connecting": "Connecting...",
    "Activities": "Activities",
    "Admin Notifications": "Admin Notifications"
  },
  "messages": {
    "ldapTestConnection": "The connection successfully established.",
    "languageMustBeSelected": "At least one language should be selected."
  }
}
