{
  "fields": {
    "name": "Key",
    "module": "Module",
    "isCustomized": "Customized",
    "afZa": "Afrikaans (af_ZA)",
    "azAz": "Aserbaidschanisch (az_AZ)",
    "beBy": "Weissrussisch (be_BY)",
    "bgBg": "Bulgarisch (bg_BG)",
    "bnIn": "Benglaisch (bn_IN)",
    "bsBa": "Bosnisch (bs_BA)",
    "caEs": "Katalanisch (ca_ES)",
    "csCz": "Tschechisch (cs_CZ)",
    "cyGb": "Walisisch (cy_GB)",
    "daDk": "Dänisch (da_DK)",
    "deDe": "Deutsch (de_DE)",
    "elGr": "Griechisch (el_GR)",
    "enGb": "Englisch (en_GB)",
    "enUs": "Englisch (en_US)",
    "esEs": "Spanisch (es_ES)",
    "etEe": "Estnisch (et_EE)",
    "euEs": "Baskisch (eu_ES)",
    "faIr": "Persisch (fa_IR)",
    "fiFi": "Finnisch (fi_FI)",
    "foFo": "Färöisch (fo_FO)",
    "frCa": "Französisch (fr_CA)",
    "frFr": "Französisch (fr_FR)",
    "gaIe": "Irisch (ga_IE)",
    "glEs": "Galizisch (gl_ES)",
    "gnPy": "Guarani (gn_PY)",
    "heIl": "Hebräisch (he_IL)",
    "hiIn": "Hindi (hi_IN)",
    "hrHr": "Kroatisch (hr_HR)",
    "huHu": "Ungarisch (hu_HU)",
    "hyAm": "Armenisch (hy_AM)",
    "idId": "Indonesisch (id_ID)",
    "isIs": "Isländisch (is_IS)",
    "itIt": "Italienisch (it_IT)",
    "jaJp": "Japanisch (ja_JP)",
    "kaGe": "Georgisch (ka_GE)",
    "kmKh": "Khmer (km_KH)",
    "koKr": "Koreanisch (ko_KR)",
    "kuTr": "Kurdisch (ku_TR)",
    "ltLt": "Litauisch (lt_LT)",
    "lvLv": "Lettisch (lv_LV)",
    "mkMk": "Mazedonisch (mk_MK)",
    "mlIn": "Malayalam (ml_IN)",
    "msMy": "Malaiisch (ms_MY)",
    "nbNo": "Norwegisch Bokmál (nb_NO)",
    "nnNo": "Norwegisch Nynorsk (nn_NO)",
    "neNp": "Nepalesisch (ne_NP)",
    "nlNl": "Niederländisch (nl_NL)",
    "paIn": "Pandschabisch (pa_IN)",
    "plPl": "Polnisch (pl_PL)",
    "psAf": "Paschtunisch (ps_AF)",
    "ptBr": "Portugiesisch (pt_BR)",
    "ptPt": "Portugiesisch (pt_PT)",
    "roRo": "Rumänisch (ro_RO)",
    "ruRu": "Russisch (ru_RU)",
    "skSk": "Slowakisch (sk_SK)",
    "slSi": "Slowenisch (sl_SI)",
    "sqAl": "Albanisch (sq_AL)",
    "srRs": "Serbisch (sr_RS)",
    "svSe": "Schwedisch (sv_SE)",
    "swKe": "Suaheli (sw_KE)",
    "taIn": "Tamilisch (ta_IN)",
    "teIn": "Telugisch (te_IN)",
    "thTh": "Thailändisch (th_TH)",
    "tlPh": "Tagalog (tl_PH)",
    "trTr": "Tükisch (tr_TR)",
    "ukUa": "Ukrainisch (uk_UA)",
    "urPk": "Urdu (ur_PK)",
    "viVn": "Vietnamesisch (vi_VN)",
    "zhCn": "Chinesisch vereinfacht (zh_CN)",
    "zhHk": "Chinesisch traditionell (zh_HK)",
    "zhTw": "Chinesisch traditionell (zh_TW)"
  },
  "exceptions": {
    "suchKeyAlreadyExist": "Such key already exists."
  },
  "labels": {
    "reset": "Reset to Default",
    "push": "Send for Review",
    "Create Label": "Create Label"
  },
  "messages": {
    "resetConfirm": "Are you sure you want to reset labels to default?",
    "resetSuccessfully": "Labels have been successfully reset.",
    "nothingToPush": "Nothing to send.",
    "pushConfirm": "Are you sure you want to send labels for review?",
    "pushSuccessfully": "Labels have been successfully sent.",
    "pushFailed": "Sending Labels failed."
  }
}
