{
  "fields": {
    "name": "Name",
    "userName": "User Name",
    "title": "Title",
    "isAdmin": "Is Admin",
    "defaultTeam": "Default Team",
    "emailAddress": "Email",
    "phoneNumber": "Phone",
    "roles": "Roles",
    "portalRoles": "Portal Roles",
    "teamRole": "Position",
    "password": "Password",
    "currentPassword": "Current Password",
    "passwordConfirm": "Confirm Password",
    "newPassword": "New Password",
    "newPasswordConfirm": "Confirm New Password",
    "avatar": "Avatar",
    "isActive": "Is Active",
    "isPortalUser": "Is Portal User",
    "account": "Account",
    "sendAccessInfo": "Send Email with Access Info to User",
    "portal": "Portal",
    "gender": "Gender",
    "position": "Position in Team",
    "ipAddress": "IP Address",
    "passwordPreview": "Password Preview",
    "isSuperAdmin": "Is Super Admin",
    "lastAccess": "Last Access"
  },
  "links": {
    "teams": "Teams",
    "roles": "Roles",
    "notes": "Notes",
    "portal": "Portal",
    "portalRoles": "Portal Roles",
    "account": "Account",
    "tasks": "Tasks"
  },
  "labels": {
    "Create User": "Create User",
    "Generate": "Generate",
    "Access": "Access",
    "Preferences": "Preferences",
    "Change Password": "Change Password",
    "Teams and Access Control": "Teams and Access Control",
    "Forgot Password?": "Forgot Password?",
    "Password Change Request": "Password Change Request",
    "Email Address": "Email Address",
    "External Accounts": "External Accounts",
    "Email Accounts": "Email Accounts",
    "Portal": "Portal",
    "Create Portal User": "Create Portal User"
  },
  "tooltips": {
    "defaultTeam": "All records created by this user will be related to this team by default.",
    "userName": "Letters a-z, numbers 0-9, dots, hyphens, @-signs and underscores are allowed.",
    "isAdmin": "Admin user can access everything.",
    "isActive": "If unchecked then user won't be able to login.",
    "teams": "Teams which this user belongs to. Access control level is inherited from team's roles.",
    "roles": "Additional access roles. Use it if user doesn't belong to any team or you need to extend access control level exclusively for this user.",
    "portalRoles": "Additional portal roles. Use it to extend access control level exclusively for this user.",
    "password": "Leave this field empty if you want to keep the old password.",
    "passwordConfirm": "Leave this field empty if you want to keep the old password."
  },
  "messages": {
    "accountInfoEmailSubject": "AtroCore User Access Info",
    "passwordWillBeSent": "Password will be sent to user's email address.",
    "accountInfoEmailBody": "Your access information:\n\nUsername: {userName}\nPassword: {password}\n\n{siteUrl}",
    "passwordChangeLinkEmailSubject": "Change Password Request",
    "passwordChangeLinkEmailBody": "You can change your password by following this link {link}. This unique URL will be expired soon.",
    "passwordChanged": "Password has been changed",
    "userCantBeEmpty": "Username can not be empty",
    "wrongUsernamePasword": "Wrong username/password",
    "emailAddressCantBeEmpty": "Email Address can not be empty",
    "userNameEmailAddressNotFound": "Username/Email Address not found",
    "forbidden": "Forbidden, please try later",
    "uniqueLinkHasBeenSent": "The unique URL has been sent to the specified email address.",
    "passwordChangedByRequest": "Password has been changed.",
    "setupSmtpBefore": "You need to setup <a href=\"{url}\">SMTP settings</a> to make the system be able to send password in email.",
    "userNameExists": "User Name already exists"
  },
  "options": {
    "gender": {
      "": "Not Set",
      "Male": "Male",
      "Female": "Female",
      "Neutral": "Neutral"
    }
  },
  "boolFilters": {
    "onlyMyTeam": "My Team"
  },
  "presetFilters": {
    "active": "Active",
    "activePortal": "Portal Active"
  }
}
