{
  "fields": {
    "action": "Aktion",
    "target": "Ziel",
    "targetType": "Zieltyp",
    "ipAddress": "IP-Adresse",
    "authLogRecord": "Auth Log-Datensatz",
    "user": "Benutzer",
    "createdAt": "Datum"
  },
  "links": {
    "user": "Benutzer",
    "target": "Ziel",
    "authLogRecord": "Auth Log-Datensatz"
  },
  "presetFilters": {
    "onlyMy": "Nur meine"
  },
  "options": {
    "action": {
      "read": "Lesen",
      "update": "Aktualisieren",
      "delete": "Löschen",
      "create": "Erstellen"
    }
  }
}