{
  "labels": {
    "Locale": "Gebietsschema",
    "multiLanguagesSettings": "Sprachen",
    "multiLanguages": "Sprachen",
    "Label Manager": "Label-Manager",
    "Composer": "Update und Module",
    "log": "Log",
    "Validate": "Bestätigen",
    "progressLog": "Prozessprotokoll",
    "Connection": "Verbindungen",
    "Measure": "Maß",
    "addOption": "Option hinzufügen",
    "Enabled": "Aktiv",
    "Disabled": "Inaktiv",
    "Users": "Benutzer",
    "Email": "E-Mail",
    "Data": "Daten",
    "Customization": "Anpassung",
    "Available Fields": "Verfügbare Felder",
    "Layout": "Aktuelles Layout",
    "Entity Manager": "Entität Manager",
    "Add Panel": "Panel hinzufügen",
    "Add Field": "Feld hinzufügen",
    "Settings": "Einstellungen",
    "Scheduled Jobs": "Geplante Jobs",
    "Clear Cache": "Cache leeren",
    "Roles": "Rollen",
    "Portals": "Portale",
    "Portal Roles": "Portal-Rollen",
    "Outbound Emails": "Ausgehende E-Mails",
    "User Interface": "Benutzeroberfläche",
    "Authentication": "Authentifizierung",
    "Currency": "Währung",
    "Upload": "Hochladen",
    "Installing...": "Installiere...",
    "Installed successfully": "Erfolgreich installiert",
    "Install": "Installieren",
    "Ready for installation": "Bereit für Installation",
    "Uninstalling...": "Deinstalliere...",
    "Uninstalled": "Deinstalliert",
    "Create Entity": "Entität erstellen",
    "Edit Entity": "Entität bearbeiten",
    "Create Link": "Relation erstellen",
    "Edit Link": "Relation bearbeiten",
    "Notifications": "Benachrichtigungen",
    "Reset to Default": "Zurücksetzen auf Standard",
    "Portal Users": "Portal Benutzer",
    "Action History": "Aktionsverlauf",
    "Auth Log": "Auth-Protokoll",
    "Lead Capture": "Erfassung des Interessenten",
    "Attachments": "Anhänge"
  },
  "logicalOperators": {
    "and": "UND",
    "not": "NICHT",
    "or": "ODER"
  },
  "layouts": {
    "detailSmallPortal": "Detail (Klein, Portal)",
    "listSmallPortal": "List (Klein, Portal)",
    "relationships": "Untere Paneele",
    "list": "Liste",
    "listSmall": "Liste (Klein)",
    "detailSmall": "Detail (Klein)",
    "massUpdate": "Massenänderung",
    "sidePanelsDetail": "Seitenleisten (Detail)",
    "sidePanelsEdit": "Seitenleisten (Bearbeiten)",
    "sidePanelsDetailSmall": "Seitenleisten (Detail klein)",
    "sidePanelsEditSmall": "Seitenleisten (Bearbeiten klein)",
    "listPortal": "Liste (Portal)",
    "relationshipsPortal": "Beziehungen (Portal)",
    "listForAccount": "Liste (für Firma)"
  },
  "fieldTypes": {
    "color": "Farbe",
    "unit": "Maßeinheit",
    "array": "Liste",
    "foreign": "Fremdbezug",
    "duration": "Dauer",
    "password": "Passwort",
    "autoincrement": "Automatisch hochzählen",
    "bool": "Bool",
    "currency": "Währung",
    "date": "Datum",
    "email": "E-Mail",
    "enum": "Einfachauswahl",
    "enumInt": "Einfachauswahl Ganzzahlwerte",
    "enumFloat": "Einfachauswahl Fließkommawerte",
    "float": "Fließkomma",
    "linkMultiple": "Mehrfachlinks",
    "linkParent": "Übergeordneter Link",
    "phone": "Telefon",
    "text": "Textbox",
    "url": "URL",
    "varchar": "Varchar",
    "file": "Datei",
    "image": "Bild",
    "asset": "Asset",
    "multiEnum": "Mehrfachauswahl",
    "attachmentMultiple": "Mehrfach Anhänge",
    "rangeInt": "Bereich Ganzzahl",
    "rangeFloat": "Bereich Fließkommawerte",
    "rangeCurrency": "Bereich Währung",
    "wysiwyg": "Texteditor",
    "map": "Karte",
    "currencyConverted": "Währung (konvertiert)",
    "colorpicker": "Farbwähler",
    "int": "Ganzzahl",
    "number": "Nummer",
    "jsonObject": "Json Objekt",
    "datetime": "Datum-Uhrzeit",
    "datetimeOptional": "Datum/Datum-Uhrzeit"
  },
  "fields": {
    "isMultilang": "Mehrsprachig",
    "fontSize": "Schriftgröße",
    "assetType": "Asset Typ",
    "type": "Typ",
    "label": "Label",
    "required": "Erforderlich",
    "default": "Standard",
    "maxLength": "Maximallänge",
    "options": "Optionen",
    "after": "Nach (Feld)",
    "before": "Vor (Feld)",
    "field": "Feld",
    "translation": "Übersetzung",
    "previewSize": "Vorschau Größe",
    "defaultType": "Standardtyp",
    "seeMoreDisabled": "Abschneiden des Texts verhindern",
    "entityList": "Entitätsliste",
    "isSorted": "Sortiert (alphabetisch)",
    "audited": "Überprüft",
    "trim": "Abschneiden",
    "height": "Höhe (px)",
    "minHeight": "Min. Höhe (px)",
    "typeList": "Typenliste",
    "rows": "Anzahl Zeilen Textbereich",
    "lengthOfCut": "Angezeigte Textlänge",
    "sourceList": "Quellenliste",
    "nextNumber": "Nächste Nummer",
    "padLength": "Länge auffüllen",
    "disableFormatting": "Formatierung deaktivieren",
    "dynamicLogicVisible": "Bedingungen die ein Feld sichtbar machen",
    "dynamicLogicReadOnly": "Bedingungen die ein Feld schreibgeschützt machen",
    "dynamicLogicRequired": "Bedingungen die ein Feld erforderlich machen",
    "dynamicLogicOptions": "Bedingungsoptionen",
    "probabilityMap": "Stufenwahrscheinlichkeiten (%)",
    "currentUserAsDefault": "Aktuellen Benutzer als Standardwert setzen",
    "readOnly": "Nur lesen",
    "noEmptyString": "Keine leere Zeichenkette",
    "maxFileSize": "Max. Dateigröße (Mb)",
    "isPersonalData": "Ist Persönliche Daten",
    "useIframe": "Iframe verwenden",
    "useNumericFormat": "Verwenden Sie das numerische Format",
    "dataUrl": "Daten-URL",
    "pattern": "Regex Pattern",
    "unique": "Unique",
    "foreignName": "Fremdfeld"
  },
  "messages": {
    "upgradeFailed": "Upgrade fehlgeschlagen",
    "selectEntityType": "Entitätstyp im linken Menü auswählen.",
    "selectLayout": "Layout zum Editieren links auswählen",
    "thousandSeparatorEqualsDecimalMark": "Das Tausendertrennzeichen und das Dezimaltrennzeichen können nicht gleich sein",
    "userHasNoEmailAddress": "Der Benutzer hat keine E-Mail Adresse.",
    "incorrectThousandSeparatorOrDecimalMark": "Es sind nur die folgenden Trennzeichen zulässig: '.' und ','."
  },
  "descriptions": {
    "locale": "Gebietsschemaeinstellungen",
    "inputLanguage": "Spracheingabe für übersetzbare Felder.",
    "multiLanguagesSettings": "Konfigurieren Sie die zu verwendeten Sprachen",
    "composer": "Verwaltung von Abhängigkeiten - hier kann man diverse Module installieren/aktualisieren/deinstallieren. Die Abhängigkeiten zwischen den Modulen werden automatisch berücksichtigt.",
    "representationSettings": "Darstellungseinstellungen.",
    "connection": "Verbindungseinstellungen",
    "measure": "Messeinstellungen.",
    "settings": "Systemeinstellungen der Webanwendung.",
    "scheduledJob": "Cronjob-Aufgaben.",
    "clearCache": "Cache leeren.",
    "users": "Benutzerverwaltung.",
    "teams": "Teamverwaltung.",
    "roles": "Rollenverwaltung.",
    "portals": "Portalverwaltung.",
    "portalRoles": "Rollen für Portale.",
    "outboundEmails": "SMTP Einstellungen für ausgehende E-Mails.",
    "layoutManager": "Layouts anpassen (Liste, Detailansicht, Bearbeitungsansicht, Suche, Massenaktualisierung).",
    "userInterface": "Benutzeroberfläche konfigurieren.",
    "authTokens": "Aktive Auth Sessions. IP Adresse und letztes Zugriffsdatum.",
    "authentication": "Authentifizierungseinstellungen.",
    "currency": "Währungseinstellungen und Wechselkurse.",
    "notifications": "In-App und E-Mail Benachrichtigungseinstellungen.",
    "portalUsers": "Benutzer des Portals.",
    "entityManager": "Neue Entitäten selbst erstellen und bestehende bearbeiten. Felder und Relationen verwalten.",
    "actionHistory": "Protokoll der Benutzeraktionen.",
    "labelManager": "Label in der Anwendung anpassen.",
    "authLog": "Anmeldeverlauf",
    "leadCapture": "API-Einstiegspunkte für Web-zu-Interessent.",
    "attachments": "Alle Dateianhänge, die im System gespeichert sind."
  },
  "options": {
    "previewSize": {
      "small": "Klein",
      "medium": "Mittel",
      "large": "Groß"
    }
  }
}
