{
  "insertFromSourceLabels": {
    "Document": "Dokument einfügen"
  },
  "fields": {
    "type": "Typ",
    "contents": "Inhalte",
    "global": "Global",
    "md5": "md5 Mash",
    "storageFilePath": "Dateipfad",
    "role": "Rolle",
    "related": "Verbunden",
    "file": "Datei",
    "field": "Feld",
    "sourceId": "Quell-ID",
    "storage": "Speicher",
    "url": "URL",
    "size": "Größe (Bytes)"
  },
  "labels": {
    "Create Attachment": "Anhang hinzufügen",
    "createThumbnailsNotification": "Erstellen Sie Miniaturansichten für %s"
  },
  "presetFilters": {
    "orphan": "Waise"
  },
  "exceptions": {
    "fileUploadingFailed": "Hochladen der Datei ist fehlgeschlagen.",
    "chunkUploadFailed": "Fehler aufgetreten, bitte erneut hochladen."
  }
}