{
  "scopeNames": {
    "Locale": "Gebietsschema",
    "Connection": "Verbindung",
    "Stream": "Stream",
    "Currency": "Währung",
    "Composer": "Composer",
    "Dashlet": "Dashlet",
    "KnowledgeBaseCategory": "Knowledge Base Kategorie",
    "LastViewed": "Zuletzt angezeigt",
    "Multilang": "Mehrsprachig",
    "Note": "Notiz",
    "Notification": "Meldung",
    "Pricing": "Preisgestaltung",
    "QueueItem": "Warteschlangenelement",
    "RepresentationSettings": "Repräsentationseinstellungen",
    "Measure": "Maß",
    "Unit": "Einheit",
    "User": "Benutzer",
    "Role": "Rolle",
    "OutboundEmail": "Ausgehende E-Mail",
    "ScheduledJob": "Geplante Aufgabe",
    "PortalRole": "Portal Rolle",
    "Attachment": "Anhang",
    "PortalUser": "Portal Benutzer",
    "ScheduledJobLogRecord": "Geplante Aufgabe-Logeintrag",
    "PasswordChangeRequest": "Anforderung zur Passwortänderung",
    "ActionHistoryRecord": "Aktionsverlaufseintrag",
    "Settings": "Einstellungen",
    "FieldManager": "Feld Manager",
    "EntityManager": "Entität Manager",
    "Export": "Export",
    "DynamicLogic": "Dynamische Logik",
    "DashletOptions": "Dashlet Optionen",
    "Preferences": "Benutzereinstellungen",
    "AuthLogRecord": "Auth Log-Datensatz",
    "AuthFailLogRecord": "Auth-Fehlerprotokoll Datensatz",
    "ArrayValue": "Array-Wert",
    "InfoPage": "Info Seite"
  },
  "scopeNamesPlural": {
    "Locale": "Gebietsschemas",
    "Connection": "Verbindungen",
    "Measure": "Maße",
    "Unit": "Einheiten",
    "ActionHistoryRecord": "Aktionsgeschichte",
    "Currency": "Währungen",
    "Dashboard": "Dashboards",
    "AssetVariant": "Asset Varianten",
    "DocumentFolder": "Documentenordner",
    "Integration": "Integrationen",
    "KnowledgeBaseCategory": "Knowledge Base Kategorien",
    "Note": "Notizen",
    "Notification": "Meldungen",
    "Preferences": "Präferenzen",
    "QueueItem": "Warteschlangenelemente",
    "TreoStore": "Shop",
    "User": "Benutzer",
    "Role": "Rollen",
    "OutboundEmail": "Ausgehende E-Mails",
    "ScheduledJob": "Geplante Jobs",
    "Stream": "Aktivitäten",
    "Portal": "Portale",
    "PortalRole": "Portal Rollen",
    "Attachment": "Anhänge",
    "PortalUser": "Portal Benutzer",
    "ScheduledJobLogRecord": "Geplante Aufgabe-Logeinträge",
    "PasswordChangeRequest": "Anforderungen zur Passwortänderung",
    "LastViewed": "Zuletzt angezeigt",
    "AuthLogRecord": "Auth-Protokoll",
    "AuthFailLogRecord": "Auth-Fehlerprotokoll",
    "ArrayValue": "Array-Werte",
    "InfoPage": "Info Seiten"
  },
  "descriptions": {
    "Core": "AtroCore ist ein Software-Ökosystem, das für die schnelle Entwicklung webbasierter responsiver Geschäftsanwendungen entwickelt wurde."
  },
  "labels": {
    "resetAllToDefault": "Alles auf Standardwerte zurücksetzen",
    "pleaseReloadPage": "Bitte <a href=\"javascript:\" onClick=\"window.location.reload();\">laden</a> Sie die Seite neu, um die Metadaten zu aktualisieren.",
    "youHaveNewNotification": "Sie haben eine neue Benachrichtigung!",
    "youHaveNewNotifications": "Sie haben neue Benachrichtigungen!",
    "Add Group": "Gruppe hinzufügen",
    "Expand": "Einblenden",
    "Manage Categories": "Kategorien verwalten",
    "Manage Folders": "Ordner verwalten",
    "New notifications": "Neue Benachrichtigungen",
    "Return to Application": "Zurück zur Anwendung",
    "you": "sie",
    "Collapse": "Ausblenden",
    "Core": "Kern",
    "expandAllPanels": "Alle einblenden",
    "Loading...": "Ladevorgang...",
    "Merging...": "Zusammenführung...",
    "Move Over": "Verschieben",
    "Self-Assign": "Sich selbst zuweisen",
    "Skip": "Überspringen",
    "status": "Status",
    "fail": "Fehlgeschlagen",
    "success": "Erfolg",
    "viewDetails": "Details anzeigen",
    "showFullList": "Vollständige Liste anzeigen",
    "On": "Auf",
    "Off": "Aus",
    "selectedLink": "Wählen Sie Entität",
    "applyRelation": "Beziehung anwenden",
    "collapseAllPanels": "Alle ausblenden",
    "UnitSymbol": "Einheitenzeichen",
    "Ownership Information": "Besitzerinformationen",
    "New": "Neu",
    "General": "Allgemeines",
    "Merge": "Zusammenführen",
    "None": "Kein(e)",
    "Home": "Telefon Privat",
    "by": "nach",
    "Saved": "Gespeichert.",
    "Error": "Fehler",
    "Select": "Auswählen",
    "Not valid": "Ungültig",
    "Please wait...": "Bitte warten...",
    "Please wait": "Bitte warten",
    "Pending": "Steht aus",
    "Pending...": "Steht aus...",
    "Uploading...": "Lade hoch...",
    "Sending...": "Wird gesendet...",
    "Merged": "Zusammengeführt",
    "Removed": "Gelöscht",
    "Posted": "Geposted",
    "Linked": "Verlinkt",
    "Unlinked": "Verknüpfung gelöscht",
    "Done": "Fertig",
    "Access denied": "Zugriff verweigert",
    "Not found": "Nicht gefunden",
    "Access": "Berechtigungen",
    "Are you sure?": "Sind Sie sicher?",
    "Record has been removed": "Datensatz wurde gelöscht",
    "Wrong username/password": "Falscher Benutzername/Passwort",
    "Post cannot be empty": "Notiz darf nicht leer sein",
    "Removing...": "Lösche...",
    "Unlinking...": "Lösche Verknüpfung...",
    "Posting...": "Poste...",
    "Username can not be empty!": "Der Benutzername darf nicht leer sein!",
    "Cache is not enabled": "Cache ist nicht aktiviert",
    "Cache has been cleared": "Der Cache wurde geleert",
    "Rebuild has been done": "Wiederherstellen wurde durchgeführt",
    "Saving...": "Speichere...",
    "Modified": "Verändert",
    "Created": "Erstellt",
    "Create": "Erstellen",
    "quickCreate": "Schnell erstellen",
    "create": "erstellen",
    "Overview": "Überblick",
    "Add Field": "Feld hinzufügen",
    "Add Dashlet": "Dashlet hinzufügen",
    "Edit Dashboard": "Dashboard bearbeiten",
    "Add": "Hinzufügen",
    "Add Item": "Eintrag hinzufügen",
    "Reset": "Zurücksetzen",
    "Menu": "Menü",
    "More": "Mehr",
    "Search": "Suchen",
    "Only My": "Nur Meine",
    "Open": "Offen",
    "About": "Über",
    "Refresh": "Aktualisieren",
    "Remove": "Löschen",
    "Options": "Optionen",
    "Username": "Benutzername",
    "Password": "Passwort",
    "Login": "Anmelden",
    "Log Out": "Abmelden",
    "Preferences": "Benutzereinstellungen",
    "State": "Bundesland/Kanton",
    "Street": "Straße",
    "Country": "Land",
    "City": "Ort",
    "PostalCode": "PLZ",
    "Followed": "Abonniert",
    "Follow": "Abonnieren",
    "Followers": "Abonnenten",
    "Clear Local Cache": "Lokalen Cache leeren",
    "Actions": "Aktionen",
    "Delete": "Löschen",
    "Update": "Aktualisieren",
    "Save": "Speichern",
    "Save and edit next": "Speichern und Nächstes Bearbeiten",
    "Edit": "Bearbeiten",
    "View": "Ansehen",
    "Cancel": "Abbrechen",
    "Apply": "Anwenden",
    "Unlink": "Link entfernen",
    "Mass Update": "Massenänderung",
    "Export": "Export",
    "No Data": "Keine Daten",
    "No Access": "Kein Zugriff",
    "All": "Alle",
    "Active": "Aktiv",
    "Inactive": "Inaktiv",
    "Write your comment here": "Notiz hier einfügen",
    "Post": "Senden",
    "Stream": "Aktivitäten",
    "Show more": "Mehr anzeigen",
    "Dashlet Options": "Dashlet Optionen",
    "Full Form": "Komplettes Formular",
    "Insert": "Einfügen",
    "First Name": "Vorname",
    "Last Name": "Nachname",
    "You": "Sie",
    "change": "ändern",
    "Change": "Ändern",
    "Primary": "Primär",
    "Save Filter": "Filter speichern",
    "Duplicate": "Duplizieren",
    "Notifications": "Benachrichtigungen",
    "Mark all read": "Alle als gelesen markieren",
    "See more": "Mehr anzeigen",
    "Today": "Heute",
    "Tomorrow": "Morgen",
    "Yesterday": "Gestern",
    "Submit": "Ausführen",
    "Close": "Schließen",
    "Yes": "Ja",
    "No": "Nein",
    "Value": "Wert",
    "Current version": "Aktuelle Version",
    "List View": "Listenansicht",
    "Tree View": "Baumansicht",
    "Unlink All": "Alle Links entfernen",
    "Total": "Gesamt",
    "Print to PDF": "Als PDF drucken",
    "Default": "Standard",
    "Number": "Nummer",
    "From": "Von",
    "To": "Bis",
    "Create Post": "Nachricht erstellen",
    "Previous Entry": "Vorheriger Eintrag",
    "Next Entry": "Nächster Eintrag",
    "View List": "Liste ansehen",
    "Attach File": "Datei anhängen",
    "Attribute": "Attribut",
    "Function": "Funktion",
    "Self-Assigned": "Selbst zugewiesen",
    "Select All Results": "Alle auswählen",
    "Convert to": "Umgewandelt zu",
    "View Personal Data": "Persönliche Daten anzeigen",
    "Personal Data": "Persönliche Daten",
    "Erase": "Löschen",
    "oneToMany": "One-to-Many",
    "manyToOne": "Many-to-One",
    "manyToMany": "Many-to-Many"
  },
  "messages": {
    "optionValueCannotBeEmpty": "Option darf nicht leer sein",
    "minimumOneOptionsRequired": "Mindestens ein Optionswert ist erforderlich.",
    "defaultEnumValueCannotBeEmpty": "Der Standardwert sollte ausgewählt werden, wenn der leere Wert deaktiviert ist.",
    "defaultUnitCannotBeEmpty": "Der Standardwert sollte ausgewählt werden, wenn der leere Wert deaktiviert ist.",
    "resetAllToDefaultConfirm": "Are you sure you want to reset all layouts to default values?",
    "testEmailSent": "Eine Test E-Mail wurde gesendet",
    "fieldIsUploading": "Hochladen läuft",
    "fieldMaxFileSizeError": "Datei sollte {max} Mb nicht überschreiten",
    "internalPostTitle": "Die Post wird nur von internen Benutzern angezeigt",
    "loading": "Wird geladen...",
    "saving": "Speichere ab...",
    "clickToRefresh": "Klicken um zu aktualisieren",
    "confirmMassFollow": "Sind Sie sicher, dass Sie die ausgewählten Datensätze abonnieren wollen?",
    "confirmMassUnfollow": "Sind Sie sicher, dass Sie die ausgewählten Datensätze nicht mehr abonnieren wollen?",
    "fieldBadPasswordConfirm": "{field} nicht bestätigt",
    "fieldShouldBeFloat": "{field} muss eine gültige Fließkommazahl sein",
    "internalPost": "Die Post kann nur von internen Benutzern gesehen werden",
    "massFollowResult": "{count} Datensätze wurden abonniert",
    "massFollowResultSingle": "{count} Datensatz wurde abonniert",
    "massFollowZeroResult": "Keine Datensätze wurden abonniert",
    "massUnfollowResult": "{count} Datensätze werden nicht mehr abonniert",
    "massUnfollowResultSingle": "{count} Datensatz wird nicht mehr abonniert",
    "massUnfollowZeroResult": "Keine Datensätze wurden abbestellt",
    "posting": "postiere...",
    "streamPostInfo": "Schreiben Sie <strong>@username</strong> um Benutzer in der Post zu nennen.\\nVerfügbare Syntax:`<code>code</code>````<code>multiline code</code>```**<strong>strong text</strong>***<em>emphasized text</em>*~~<del>deleted text</del>~~> blockquote[link text](url)",
    "writeMessageToSelf": "Nachricht bei eigenen Aktivitäten erfassen",
    "writeYourCommentHere": "Notiz hier erfassen",
    "massUpdateResult": "{count} Einträge werden aktualisiert",
    "isRequiredAndUnique": "{field} Feld ist erforderlich und sollte eindeutig sein.",
    "relationsAdded": "Die Beziehung wurde erfolgreich hinzugefügt.",
    "relationsAddedPlural": "%s Beziehungen wurden erfolgreich hinzugefügt.",
    "relationsDidNotAdded": "Die Beziehung wurde wegen folgendes Fehlers NICHT hinzugefügt:",
    "relationsDidNotAddedPlural": "%s Beziehungen wurden NICHT hinzugefügt, wegen folgeder Fehler:",
    "relationsRemoved": "Die Beziehung wurde erfolgreich entfernt.",
    "relationsRemovedPlural": "%s Beziehungen wurden erfolgreich entfernt.",
    "relationsDidNotRemoved": "Die Beziehung wurde wegen folgendes Fehlers NICHT entfernt:",
    "relationsDidNotRemovedPlural": "%s Beziehungen wurden wegen folgender Fehler NICHT entfernt:",
    "whiteCannotBeChosen": "Weiß kann nicht gewählt werden.",
    "pleaseWait": "Bitte warten...",
    "confirmLeaveOutMessage": "Sind Sie sicher, dass Sie das Formular verlassen wollen?",
    "notModified": "Sie haben keine Änderungen am Datensatz vorgenommen.",
    "fieldIsRequired": "{field} wird benötigt",
    "fieldShouldAfter": "{field} muss nach {otherField} sein",
    "fieldShouldBefore": "{field} muss vor {otherField} sein",
    "fieldShouldBeBetween": "{field} muss zwischen {min} und {max} sein",
    "resetPreferencesDone": "Die Einstellungen wurden auf Standardwerte zurückgesetzt",
    "confirmation": "Sind Sie sicher?",
    "unlinkAllConfirmation": "Sind Sie sicher, dass Sie die Beziehungen zu allen verbundenen Datensätzen entfernen möchten?",
    "resetPreferencesConfirmation": "Sind Sie sicher, dass Sie die Einstellungen auf Standardwerte zurücksetzen wollen?",
    "removeRecordConfirmation": "Sind Sie sicher, dass Sie den Eintrag löschen wollen?",
    "unlinkRecordConfirmation": "Sind Sie sicher, dass Sie die Beziehung zu dem verbundenen Datensatz entfernen möchten?",
    "removeSelectedRecordsConfirmation": "Sind Sie sicher, dass Sie die ausgewählten Sätze löschen möchten?",
    "massUpdateResultSingle": "{count} Eintrag wurde aktualisiert",
    "noRecordsUpdated": "Es wurden keine Einträge aktualisiert",
    "massRemoveResult": "{count} Einträge wurden gelöscht",
    "massRemoveResultSingle": "{count} Eintrag wurde gelöscht",
    "noRecordsRemoved": "Es wurden keine Einträge gelöscht",
    "writeMessageToUser": "Nachricht an {user} schreiben",
    "typeAndPressEnter": "Tippen & Enter drücken",
    "checkForNewNotifications": "Nach neuen Benachrichtigungen überprüfen",
    "duplicate": "Der Datensatz den Sie erstellen wollen, könnte eine Dublette sein",
    "dropToAttach": "Anhang hier ablegen",
    "checkForNewNotes": "Nach neuen Aktivitäten überprüfen",
    "done": "Fertig",
    "fieldShouldBeEmail": "{field} muss eine gültige E-Mail sein",
    "fieldShouldBeInt": "{field} muss eine gültige Ganzzahl sein",
    "fieldShouldBeDate": "{field} muss ein gültiges Datum sein",
    "fieldShouldBeDatetime": "{field} muss ein gültiges Datum/Zeit Feld sein",
    "fieldShouldBeLess": "{field} muss kleiner als {value} sein",
    "fieldShouldBeGreater": "{field} muss größer als {value} sein",
    "erasePersonalDataConfirmation": "Überprüfte Felder werden dauerhaft gelöscht. Sind Sie sicher?",
    "clearAclCacheError": "Cache von Zugriffskontrollliste konnte nicht geleert werden.",
    "emptyMultilangOptions": "Die Optionsliste darf nicht leer sein, solange die Mehrsprachigkeit aktiviert ist."
  },
  "unit Length": {
    "mm": "mm",
    "cm": "cm",
    "dm": "dm",
    "m": "m",
    "km": "km"
  },
  "unit Mass": {
    "mg": "MG",
    "g": "g",
    "kg": "kg"
  },
  "unit Time": {
    "s": "s",
    "m": "m",
    "h": "h"
  },
  "unit Electric Current": {
    "A": "A"
  },
  "unit Thermodynamic Temperature": {
    "K": "K",
    "C": "C"
  },
  "unit Amount Of Substance": {
    "mol": "mol"
  },
  "unit Luminous Intensity": {
    "cd": "cd"
  },
  "unit Long intervals of time": {
    "day": "Tage",
    "Day": "Tage",
    "month": "Monate",
    "Month": "Monate",
    "week": "Wochen",
    "Week": "Wochen",
    "year": "Jahre",
    "Year": "Jahre"
  },
  "boolFilters": {
    "onlyMy": "Mein",
    "assignedToMe": "Mir zugewiesen",
    "ownedByMe": "Gehört mir",
    "followed": "abonniert",
    "onlyActive": "Aktiv"
  },
  "presetFilters": {
    "followed": "abonniert",
    "all": "Alle"
  },
  "massActions": {
    "massUpdatePartial": "Massenänderung (Anteil %s)",
    "removePartial": "Löschen (Anteil %s)",
    "unfollow": "Nicht abonnieren",
    "follow": "Abonnieren",
    "export": "Exportieren",
    "merge": "Zusammenführen",
    "remove": "Löschen",
    "addRelation": "Beziehung hinzufügen",
    "removeRelation": "Beziehung entfernen",
    "massUpdate": "Massenänderung",
    "convertCurrency": "Währung umrechnen"
  },
  "fields": {
    "prohibitedEmptyValue": "Leeren Wert deaktivieren",
    "amount": "Anzahl",
    "measure": "Maß",
    "oneGeoType": "OneGeo Typ",
    "parent": "Parent",
    "price": "Preis",
    "priceCurrency": "Währung",
    "productFamily": "Produktfamilie",
    "productSerie": "Produktserie",
    "billingAddressCity": "Ort (Rechnungsadresse)",
    "billingAddressCountry": "Land (Rechnungsadresse)",
    "billingAddressMap": "Karte (Rechnungsadresse)",
    "billingAddressPostalCode": "PLZ (Rechnungsadresse)",
    "billingAddressState": "Bundesland/Kanton (Rechnungsadresse)",
    "billingAddressStreet": "Straße (Rechnungsadresse)",
    "ownerUser": "Besitzer",
    "username": "Benutzername",
    "password": "Passwort",
    "units": "Einheiten",
    "addressCity": "Ort",
    "addressCountry": "Land",
    "addressPostalCode": "PLZ",
    "addressState": "Bundesland/Kanton",
    "addressStreet": "Straße",
    "addressMap": "Karte",
    "shippingAddressCity": "Ort (Lieferadresse)",
    "shippingAddressStreet": "Straße (Lieferadresse)",
    "shippingAddressCountry": "Land (Lieferadresse)",
    "shippingAddressState": "Bundesland/Kanton (Versand)",
    "shippingAddressPostalCode": "PLZ (Lieferadresse)",
    "shippingAddressMap": "Karte (Lieferadresse)",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "salutationName": "Anrede",
    "assignedUser": "Zugewiesener Benutzer",
    "assignedUsers": "Zugewiesene Benutzer",
    "emailAddress": "E-Mail",
    "assignedUserName": "Zugewiesener Benutzername",
    "createdAt": "Erstellt am",
    "modifiedAt": "Geändert am",
    "createdBy": "Erstellt von",
    "modifiedBy": "Geändert von",
    "description": "Beschreibung",
    "order": "Reihenfolge",
    "children": "Kinder",
    "names": "Namen",
    "emailAddressIsOptedOut": "E-Mail-Adresse ist Opt-Out gesetzt",
    "targetListIsOptedOut": "Ist Opt-Out gesetzt (Kontaktliste)",
    "type": "Typ"
  },
  "links": {
    "parent": "Parent",
    "ownerUser": "Besitzer",
    "assignedUser": "Zugewiesener Benutzer",
    "createdBy": "Erstellt von",
    "modifiedBy": "Geändert von",
    "roles": "Rollen",
    "users": "Benutzer",
    "children": "Kinder"
  },
  "dashlets": {
    "Stream": "Aktivitäten",
    "Records": "Datensatzliste"
  },
  "notificationMessages": {
    "own": "Sie wurden als Eigentümer für {entityType} {entity} gesetzt.",
    "assign": "{entityType} {entity} wurde Ihnen zugewiesen.",
    "emailReceived": "E-Mail empfangen von {from}",
    "entityRemoved": "{user} hat {entityType} {entity} entfernt"
  },
  "streamMessages": {
    "composerUpdateThis": "{user}",
    "post": "{user} hat zu {entityType} {entity} notiert",
    "attach": "{user} hat zu {entityType} {entity} hinzugefügt",
    "status": "{user} hat {field} von {entityType} {entity} aktualisiert",
    "update": "{user} hat {entityType} {entity} aktualisiert",
    "postTargetTeam": "{user} hat an {target} geschrieben",
    "postTargetTeams": "{user} hat an Teams {target} geschrieben",
    "postTargetPortal": "{user} hat an Portal {target} geschrieben",
    "postTargetPortals": "{user} hat an Portale {target} geschrieben",
    "postTarget": "{user} hat an {target} geschrieben",
    "postTargetYou": "{user} hat an Sie geschrieben",
    "postTargetYouAndOthers": "{user} hat an {target} und an Sie geschrieben",
    "postTargetAll": "{user} hat an alle geschrieben",
    "mentionInPost": "{user} erwähnte {mentioned} in {entityType} {entity}",
    "mentionYouInPost": "{user} erwähnte Sie in {entityType} {entity}",
    "mentionInPostTarget": "{user} erwähnte {mentioned} in Nachricht",
    "mentionYouInPostTarget": "{user} erwähnte Sie in Nachricht an {target}",
    "mentionYouInPostTargetAll": "{user} erwähnte Sie in Nachricht an alle",
    "mentionYouInPostTargetNoTarget": "{user} erwähnte Sie in Nachricht",
    "create": "{user} hat {entityType} {entity} erstellt",
    "createThis": "{user} hat {entityType} erstellt",
    "createAssignedThis": "{user} hat {entityType} erstellt und an {assignee} zugewiesen",
    "createAssigned": "{user} hat {entityType} {entity} erstellt und an {assignee} zugewiesen",
    "postThis": "{user} hat notiert",
    "attachThis": "{user} hat hinzugefügt",
    "statusThis": "{user} hat {field} aktualisiert",
    "updateThis": "{user} hat diese(s/n) {entityType} aktualisiert",
    "createRelatedThis": "{user} hat {relatedEntityType} {relatedEntity} verbunden mit dieser/m {entityType} erstellt",
    "createRelated": "{user} hat {relatedEntityType} {relatedEntity} verbunden mit {entityType} {entity} erstellt",
    "relate": "{user} hat {relatedEntityType} {relatedEntity} mit {entityType} {entity} verbunden",
    "relateThis": "{user} hat {relatedEntityType} {relatedEntity} mit diese/r/m {entityType} verbunden",
    "emailReceivedFromThis": "E-Mail empfangen von {from}",
    "emailReceivedInitialFromThis": "E-Mail empfangen von {from}, ein(e) {entityType} wurde erstellt",
    "emailReceivedThis": "E-Mail empfangen",
    "emailReceivedInitialThis": "E-Mail empfangen ein(e) {entityType} wurde erstellt",
    "emailReceivedFrom": "E-Mail empfangen von {from}, verbunden mit {entityType} {entity}",
    "emailReceivedFromInitial": "E-Mail empfangen von {from}, {entityType} {entity} wurde erstellt",
    "emailReceivedInitialFrom": "E-Mail empfangen von {from}, {entityType} {entity} wurde erstellt",
    "emailReceived": "E-Mail empfangen verbunden mit {entityType} {entity}",
    "emailReceivedInitial": "E-Mail empfangen: {entityType} {entity} wurde erstellt",
    "emailSent": "{by} hat eine E-Mail verbunden mit {entityType} {entity} gesendet",
    "emailSentThis": "{by} hat eine E-Mail gesendet",
    "postTargetSelf": "{user} hat an sich selbst geschrieben",
    "postTargetSelfAndOthers": "{user} hat an {target} und an siuch selbst geschrieben",
    "createAssignedYou": "{user} hat ihnen die {entityType} {entity} zugewiesen",
    "createAssignedThisSelf": "{user} erstellt {entityType} mit eigener Zuordnung",
    "createAssignedSelf": "{user} erstellt {entityType} {entity} mit eigener Zuordnung",
    "own": "{user} setzte {owner} als Besitzer für {entityType} {entity}",
    "ownThis": "{user} setzte {owner} als Besitzer für diese Entität {entityType}",
    "ownYou": "{user} setzte Sie als Besitzer für {entityType} {entity}",
    "ownThisVoid": "{user} entfernte den Besitzer für diese Entität {entityType}",
    "ownVoid": "{user} entfernte den Besitzer für {entityType} {entity}",
    "ownThisSelf": "{user} setzte sich als Besitzer für diese Entität {entityType}",
    "ownSelf": "{user} setzte sich als Besitzer für {entityType} {entity}",
    "assign": "{user} hat {entityType} {entity} an {assignee} zugewiesen",
    "assignThis": "{user} hat {entityType} an {assignee} zugewiesen",
    "assignYou": "{entityType} {entity} wurde Ihnen zugewiesen",
    "assignThisVoid": "{user} löst die Zuordnung {entityType}",
    "assignVoid": "{user} löst die Zuordnung {entityType} {entity}",
    "assignThisSelf": "{user} hat sich selbst {entityType} zugewiesen",
    "assignSelf": "{user} hat sich {entityType} {entity} selbst zugewiesen"
  },
  "monthNames": {
    "January": "Januar",
    "February": "Februar",
    "March": "März",
    "April": "April",
    "May": "Mai",
    "June": "Juni",
    "July": "Juli",
    "August": "August",
    "September": "September",
    "October": "Oktober",
    "November": "November",
    "December": "Dezember"
  },
  "monthNamesShort": {
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mär",
    "Apr": "Apr",
    "May": "Mai",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Okt",
    "Nov": "Nov",
    "Dec": "Dez"
  },
  "dayNames": {
    "Sunday": "Sonntag",
    "Monday": "Montag",
    "Tuesday": "Dienstag",
    "Wednesday": "Mittwoch",
    "Thursday": "Donnerstag",
    "Friday": "Freitag",
    "Saturday": "Samstag"
  },
  "dayNamesShort": {
    "Sun": "So",
    "Mon": "Mo",
    "Tue": "Di",
    "Wed": "Mi",
    "Thu": "Do",
    "Fri": "Fr",
    "Sat": "Sa"
  },
  "dayNamesMin": {
    "Su": "So",
    "Mo": "Mo",
    "Tu": "Di",
    "We": "Mi",
    "Th": "Do",
    "Fr": "Fr",
    "Sa": "Sa"
  },
  "options": {
    "salutationName": {
      "Mr.": "Herr",
      "Mrs.": "Frau",
      "Ms.": "Frau"
    },
    "language": {
      "af_ZA": "Afrikaans (af_ZA)",
      "az_AZ": "Aserbaidschanisch (az_AZ)",
      "be_BY": "Weissrussisch (be_BY)",
      "bg_BG": "Bulgarisch (bg_BG)",
      "bn_IN": "Benglaisch (bn_IN)",
      "bs_BA": "Bosnisch (bs_BA)",
      "ca_ES": "Katalanisch (ca_ES)",
      "cs_CZ": "Tschechisch (cs_CZ)",
      "cy_GB": "Walisisch (cy_GB)",
      "da_DK": "Dänisch (da_DK)",
      "de_DE": "Deutsch (de_DE)",
      "el_GR": "Griechisch (el_GR)",
      "en_GB": "Englisch (en_GB)",
      "en_US": "Englisch (en_US)",
      "es_ES": "Spanisch (es_ES)",
      "et_EE": "Estnisch (et_EE)",
      "eu_ES": "Baskisch (eu_ES)",
      "fa_IR": "Persisch (fa_IR)",
      "fi_FI": "Finnisch (fi_FI)",
      "fo_FO": "Färöisch (fo_FO)",
      "fr_CA": "Französisch (fr_CA)",
      "fr_FR": "Französisch (fr_FR)",
      "ga_IE": "Irisch (ga_IE)",
      "gl_ES": "Galizisch (gl_ES)",
      "gn_PY": "Guarani (gn_PY)",
      "he_IL": "Hebräisch (he_IL)",
      "hi_IN": "Hindi (hi_IN)",
      "hr_HR": "Kroatisch (hr_HR)",
      "hu_HU": "Ungarisch (hu_HU)",
      "hy_AM": "Armenisch (hy_AM)",
      "id_ID": "Indonesisch (id_ID)",
      "is_IS": "Isländisch (is_IS)",
      "it_IT": "Italienisch (it_IT)",
      "ja_JP": "Japanisch (ja_JP)",
      "ka_GE": "Georgisch (ka_GE)",
      "km_KH": "Khmer (km_KH)",
      "ko_KR": "Koreanisch (ko_KR)",
      "ku_TR": "Kurdisch (ku_TR)",
      "lt_LT": "Litauisch (lt_LT)",
      "lv_LV": "Lettisch (lv_LV)",
      "mk_MK": "Mazedonisch (mk_MK)",
      "ml_IN": "Malayalam (ml_IN)",
      "ms_MY": "Malaiisch (ms_MY)",
      "nb_NO": "Norwegisch Bokmál (nb_NO)",
      "nn_NO": "Norwegisch Nynorsk (nn_NO)",
      "ne_NP": "Nepalesisch (ne_NP)",
      "nl_NL": "Niederländisch (nl_NL)",
      "pa_IN": "Pandschabisch (pa_IN)",
      "pl_PL": "Polnisch (pl_PL)",
      "ps_AF": "Paschtunisch (ps_AF)",
      "pt_BR": "Portugiesisch (pt_BR)",
      "pt_PT": "Portugiesisch (pt_PT)",
      "ro_RO": "Rumänisch (ro_RO)",
      "ru_RU": "Russisch (ru_RU)",
      "sk_SK": "Slowakisch (sk_SK)",
      "sl_SI": "Slowenisch (sl_SI)",
      "sq_AL": "Albanisch (sq_AL)",
      "sr_RS": "Serbisch (sr_RS)",
      "sv_SE": "Schwedisch (sv_SE)",
      "sw_KE": "Suaheli (sw_KE)",
      "ta_IN": "Tamilisch (ta_IN)",
      "te_IN": "Telugisch (te_IN)",
      "th_TH": "Thailändisch (th_TH)",
      "tl_PH": "Tagalog (tl_PH)",
      "tr_TR": "Tükisch (tr_TR)",
      "uk_UA": "Ukrainisch (uk_UA)",
      "ur_PK": "Urdu (ur_PK)",
      "vi_VN": "Vietnamesisch (vi_VN)",
      "zh_CN": "Chinesisch vereinfacht (zh_CN)",
      "zh_HK": "Chinesisch traditionell (zh_HK)",
      "zh_TW": "Chinesisch traditionell (zh_TW)"
    },
    "dateSearchRanges": {
      "on": "Am",
      "notOn": "Nicht am",
      "after": "Nach",
      "before": "Vor",
      "between": "Zwischen",
      "today": "Heute",
      "past": "Vergangenheit",
      "future": "Zukunft",
      "currentMonth": "Aktuelles Monat",
      "lastMonth": "Letzten Monat",
      "currentQuarter": "Aktuelles Quartal",
      "lastQuarter": "Letztes Quartal",
      "currentYear": "Aktuelles Jahr",
      "lastYear": "Letztes Jahr",
      "lastSevenDays": "Letzten 7 Tage",
      "lastXDays": "Letzten X Tage",
      "nextXDays": "Nächsten X Tage",
      "ever": "Jemals",
      "isEmpty": "Ist leer",
      "olderThanXDays": "älter als X Tage",
      "afterXDays": "nach X Tagen",
      "nextMonth": "Nächsten Monat"
    },
    "searchRanges": {
      "is": "Ist",
      "isEmpty": "Ist leer",
      "isNotEmpty": "Ist nicht leer",
      "isFromTeams": "Ist von Team",
      "isOneOf": "Irgendein von",
      "anyOf": "Irgendein von",
      "isNot": "Ist nicht",
      "isNotOneOf": "Keiner von",
      "noneOf": "Keiner von"
    },
    "localesFilter": {
      "": "Alle Sprachen",
      "showGenericFields": "Hauptsprachfelder anzeigen"
    },
    "fieldsFilter": {
      "": "Alle Felder",
      "empty": "Leere Felder",
      "emptyAndRequired": "Leere Pflichtfelder"
    },
    "varcharSearchRanges": {
      "equals": "Gleich",
      "like": "Teilsuche (%)",
      "notLike": "Ist nicht wie (%)",
      "startsWith": "Beginnt mit",
      "endsWith": "Endet mit",
      "contains": "Enthält",
      "notContains": "Nicht Enthält",
      "isEmpty": "Ist leer",
      "isNotEmpty": "Ist nicht leer",
      "notEquals": "Nicht gleich"
    },
    "intSearchRanges": {
      "equals": "Gleich",
      "notEquals": "Nicht gleich",
      "greaterThan": "Größer als",
      "lessThan": "Weniger als",
      "greaterThanOrEquals": "Größer oder gleich als",
      "lessThanOrEquals": "Weniger oder gleich als",
      "between": "Zwischen",
      "isEmpty": "Ist leer",
      "isNotEmpty": "Ist nicht leer"
    },
    "autorefreshInterval": {
      "0": "Kein(e)",
      "1": "1 Minute",
      "2": "2 Minuten",
      "5": "5 Minuten",
      "10": "10 Minuten",
      "0.5": "30 Sekunden"
    }
  },
  "measure": {
    "Length": "Länge",
    "Mass": "Masse",
    "Time": "Zeit",
    "Electric Current": "Elektrischer Strom",
    "Thermodynamic Temperature": "Thermodynamische Temperatur",
    "Amount Of Substance": "Menge der Substanz",
    "Luminous Intensity": "Lichtintensität"
  },
  "sets": {
    "summernote": {
      "NOTICE": "Sie finden die Übersetzung hier: https://github.com/HackerWins/summernote/tree/master/lang",
      "font": {
        "bold": "Fett",
        "italic": "Kursiv",
        "underline": "Unterstrichen",
        "strike": "Durchgestrichen",
        "clear": "Font Stil entfernen",
        "height": "Zeilenhöhe",
        "name": "Schriftfamilie",
        "size": "Schriftgröße"
      },
      "image": {
        "image": "Bild",
        "insert": "Bild einfügen",
        "resizeFull": "Originalgröße",
        "resizeHalf": "Größe 1/2",
        "resizeQuarter": "Größe 1/4",
        "floatLeft": "Linksbündig",
        "floatRight": "Rechtsbündig",
        "floatNone": "Kein Textfluss",
        "dragImageHere": "Bild hier ablegen",
        "selectFromFiles": "Wählen Sie eine Datei aus",
        "url": "Grafik URL",
        "remove": "Grafik entfernen"
      },
      "link": {
        "insert": "Link einfügen",
        "unlink": "Link entfernen",
        "edit": "Bearbeiten",
        "textToDisplay": "Anzeigetext",
        "url": "Ziel des Links?",
        "openInNewWindow": "In einem neuen Fenster öffnen"
      },
      "video": {
        "insert": "Video einfügen",
        "providers": "(YouTube, Vimeo, Vine, Instagram oder DailyMotion)"
      },
      "table": {
        "table": "Tabelle"
      },
      "hr": {
        "insert": "Eine horizontale Linie einfügen"
      },
      "style": {
        "style": "Stil",
        "blockquote": "Zitat",
        "pre": "Quellcode",
        "h1": "Überschrift 1",
        "h2": "Überschrift 2",
        "h3": "Überschrift 3",
        "h4": "Überschrift 4",
        "h5": "Überschrift 5",
        "h6": "Überschrift 6"
      },
      "lists": {
        "unordered": "Unsortierte Liste",
        "ordered": "Nummerierte Liste"
      },
      "options": {
        "help": "Hilfe",
        "fullscreen": "Vollbild",
        "codeview": "HTML-Code anzeigen"
      },
      "paragraph": {
        "paragraph": "Absatz",
        "outdent": "Ausrückung",
        "indent": "Einrückung",
        "left": "Links ausrichten",
        "center": "Zentriert ausrichten",
        "right": "Rechts ausrichten",
        "justify": "Blocksatz"
      },
      "color": {
        "recent": "Letzte Farbe",
        "more": "Mehr Farben",
        "background": "Hintergrundfarbe",
        "foreground": "Schriftfarbe",
        "transparent": "Transparenz",
        "setTransparent": "Transparenz setzen",
        "reset": "Zurücksetzen",
        "resetToDefault": "Zurücksetzen auf Standard"
      },
      "shortcut": {
        "shortcuts": "Tastaturkürzel",
        "close": "Schließen",
        "textFormatting": "Textformatierung",
        "action": "Aktion",
        "paragraphFormatting": "Absatzformatierung",
        "documentStyle": "Dokumentenstil"
      },
      "history": {
        "undo": "Rückgängig",
        "redo": "Wiederholen"
      }
    }
  },
  "streamMessagesMale": {
    "composerUpdateThis": "{user}",
    "postTargetSelfAndOthers": "{user} hat nach {target} und sich selbst gepostet"
  },
  "streamMessagesFemale": {
    "composerUpdateThis": "{user}",
    "postTargetSelfAndOthers": "{user} hat nach {target} und sich selbst gepostet"
  },
  "themes": {
    "TreoClassicTheme": "Atro Classic Theme",
    "TreoDarkTheme": "Atro Dark Theme",
    "TreoLightTheme": "Atro Light Theme"
  },
  "durationUnits": {
    "d": "T",
    "h": "St",
    "m": "M",
    "s": "S"
  },
  "listViewModes": {
    "list": "Liste"
  },
  "exceptions": {
    "unitValueIsRequired": "Die Einheit für das Feld '%s' erforderlich.",
    "emailIsInvalid": "E-Mail für das Feld '%s' ist ungültig.",
    "noSuchUnit": "Die Einheit für das Feld '%s' ist ungültig.",
    "noSuchOptions": "Der Wert für das Feld '%s' ist ungültig.",
    "fieldIsRequired": "Validierung fehlgeschlagen. '%s' ist erforderlich.",
    "notDashletService": "Service %s muss Dashlet-Interface implementieren",
    "urlIsInvalid": "Die URL ist ungültig",
    "suchUrlExists": "Eine solche URL ist bereits vorhanden",
    "siteUrlEmpty": "Die Website-URL ist leer",
    "codeInvalid": "Code ist ungültig. Code sollte eindeutig sein. Nur Buchstaben, Zahlen und Char \"_\" erwartet.",
    "fieldValueShouldBeUnique": "Feldwert sollte eindeutig sein.",
    "editedByAnotherUser": "Der Datensatz [%s] wurde inzwischen geändert. Sie können die Seite <a href=\"javascript:\" onclick=\"location.reload();\">neu laden</a>, um die neuen Werte zu sehen, mit \"Abbrechen\" zur Bearbeitung zurückkehren oder mit \"Anwenden\" die Daten überschreiben. Möchten Sie die Daten überschreiben?",
    "dontMatchToPattern": "ert des Feldes \"{field}\" entspricht nicht dem Pattern \"{pattern}\".",
    "fieldShouldMustBeUnique": "Das Feld '%s' sollte einen eindeutigen Wert haben."
  }
}
