{
  "fields": {
    "post": "Senden",
    "attachments": "Anhänge",
    "targetType": "Ziel",
    "users": "Benutzer",
    "portals": "Portale",
    "type": "Typ",
    "isGlobal": "Ist global",
    "isInternal": "Ist Intern (für interne Benutzer)",
    "related": "Verbunden",
    "createdByGender": "Erstellt von Geschlecht",
    "data": "Daten",
    "number": "Nummer"
  },
  "filters": {
    "all": "Alle",
    "updates": "Aktualisierungen"
  },
  "messages": {
    "writeMessage": "Schreiben Sie hier Ihre Nachricht"
  },
  "options": {
    "targetType": {
      "self": "An sich selbst",
      "users": "An (einen) bestimmte(n) Benutzer",
      "teams": "An (ein) bestimmte(s) Team(s)",
      "all": "An alle Benutzer",
      "portals": "An alle Portal Benutzer"
    },
    "type": {
      "Post": "Senden"
    }
  },
  "links": {
    "superParent": "Super Eltern",
    "related": "Verbunden"
  }
}