{
  "fields": {
    "locale": "Gebietsschema",
    "portalRoles": "Rollen",
    "isActive": "Aktiv",
    "isDefault": "Ist Standard",
    "tabList": "Menüoptionen",
    "quickCreateList": "Liste Schnellerstellung",
    "theme": "Design",
    "defaultCurrency": "Standardwährung",
    "customUrl": "Benutzerdefinierte URL",
    "customId": "Benutzerdefinierte ID"
  },
  "links": {
    "locale": "Gebietsschema",
    "users": "Benutzer",
    "portalRoles": "Rollen",
    "notes": "Notizen"
  },
  "tooltips": {
    "portalRoles": "Die spezifizierten Portal Rollen werden auf alle Benutzer dieses Portals angewendet."
  },
  "labels": {
    "Create Portal": "Portal erstellen",
    "User Interface": "Benutzeroberfläche",
    "General": "Allgemein",
    "Settings": "Einstellungen"
  }
}