{
  "fields": {
    "actions": "Aktionen",
    "serviceName": "Bedienung",
    "stream": "Warteschlange",
    "isWriting": "Ist Update Job?",
    "data": "Daten",
    "sortOrder": "Sortierreihenfolge",
    "status": "Status",
    "message": "Nachricht",
    "priority": "Priorität"
  },
  "links": {
  },
  "labels": {
    "Create QueueItem": "Warteschlangenelement erstellen",
    "showDone": "Erledigt anzeigen",
    "showMessage": "Meldung anzeigen",
    "message": "Meldung",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "download": "Herunterladen",
    "queueManager": "Warteschlangenmanager",
    "Pending": "Steht aus",
    "Success": "Erfolg",
    "Running": "In Arbeit",
    "Failed": "Fehlgeschlagen",
    "Canceled": "Abgebrochen",
    "Closed": "Geschlossen"
  },
  "options": {
    "status": {
      "Pending": "Steht aus",
      "Success": "Erfolg",
      "Running": "In Arbeit",
      "Failed": "Fehlgeschlagen",
      "Canceled": "Abgebrochen",
      "Closed": "Geschlossen"
    }
  },
  "exceptions": {
    "queueItemCannotBeChanged": "Warteschlangenelement kann nicht geändert werden.",
    "jobIsRunning": "Ein laufendes Warteschlangenelement kann nicht entfernt werden."
  },
  "notificationMessages": {
    "error": "%  ist fehlgeschlagen",
    "success": "%  wurde erfolgreich abgeschlossen",
    "queueItemDone": "Das Warteschlangenelement \"%s\" wurde mit dem Status \"%s\" ausgeführt."
  },
  "messages": {
    "byQueueManager": "Aufgabe wird vom Warteschlangenmanager verarbeitet."
  }
}
