{
  "fields": {
    "isInternal": "Ist intern",
    "job": "Aufgabe",
    "lastRun": "Zuletzt ausgeführt",
    "scheduling": "Planung"
  },
  "links": {
    "log": "Protokoll"
  },
  "labels": {
    "Create ScheduledJob": "Geplante Aufgabe erstellen"
  },
  "options": {
    "job": {
      "ModuleAutoUpdate": "Alle installierten Module automatisch aktualisieren"
    },
    "status": {
      "Active": "Aktiv",
      "Inactive": "Inaktiv"
    }
  },
  "tooltips": {
    "scheduling": "Definiert wann und wie oft ein Job läuft\n\n*/5 * * * * - alle 5 Minuten\n\n0 */2 * * * - alle 2 Stunden\n\n30 1 * * * - um 01:30 einmal am Tag\n\n0 0 1 * * - am ersten Tag des Monats"
  },
  "exceptions": {
    "wrongCrontabConfiguration": "Falsche Crontab-Konfiguration"
  }
}