{
  "fields": {
    "locale": "Gebietsschema",
    "isMultilangActive": "Aktiv",
    "inputLanguageList": "Eingabesprachen",
    "appId": "ID",
    "isStreamSide": "Ist Aktivitätenpanel seitlich platziert",
    "isStreamPanelFirst": "Ist Aktivitätenpanel zuerst",
    "attachmentDuplicates": "Asset-Duplikat",
    "useCache": "Cache nutzen",
    "defaultCurrency": "Standardwährung",
    "baseCurrency": "Basiswährung",
    "currencyRates": "Wechselkurse",
    "currencyList": "Währungsliste",
    "companyLogo": "Firmenlogo",
    "smtpAuth": "Authentifizierung",
    "ldapAuth": "Authentifizierung",
    "smtpSecurity": "Transportsicherheit",
    "ldapSecurity": "Transportsicherheit",
    "smtpUsername": "Benutzername",
    "emailAddress": "E-Mail",
    "smtpPassword": "Passwort",
    "ldapPassword": "Passwort",
    "outboundEmailFromName": "Absendername",
    "outboundEmailFromAddress": "Absenderadresse",
    "recordsPerPage": "Datensätze pro Seite",
    "recordsPerPageSmall": "Datensätze pro Seite (Klein)",
    "tabList": "Menüliste",
    "quickCreateList": "Liste Schnellerstellung",
    "globalSearchEntityList": "Entitäten für globale Suche",
    "authenticationMethod": "Authentifizierungs Methode",
    "ldapAccountCanonicalForm": "Kanonische Form Konto",
    "ldapAccountDomainName": "Domain Name Konto",
    "ldapTryUsernameSplit": "Benutzernamen Split versuchen",
    "ldapCreateEspoUser": "Benutzer in AtroCore erstellen",
    "ldapUserLoginFilter": "Login Filter benutzen",
    "ldapAccountDomainNameShort": "Domain Name Konto kurz",
    "b2cMode": "B2C Modus",
    "avatarsDisabled": "Avatare deaktivieren",
    "displayListViewRecordCount": "Gesamtanzahl anzeigen (in Listenansicht)",
    "theme": "Design",
    "userThemesDisabled": "Benutzerdesigns deaktivieren",
    "authTokenLifetime": "Gültigkeitsdauer des Auth Token (Stunden)",
    "authTokenMaxIdleTime": "Automatische Abmeldung bei Untätigkeit (Stunden)",
    "dashboardLayout": "Dashboard Übersicht (Standard)",
    "siteUrl": "Webadresse",
    "addressPreview": "Adressvorschau",
    "addressFormat": "AddressFormat",
    "notificationSoundsDisabled": "Benachrichtigungstöne deaktivieren",
    "applicationName": "Name der Applikation",
    "ldapUsername": "Vollständiger Benutzer-DN",
    "ldapBindRequiresDn": "Bind erfordert DN",
    "ldapBaseDn": "Basis DN",
    "ldapUserNameAttribute": "Benutzername Attribut",
    "ldapUserObjectClass": "Objektklasse",
    "ldapUserTitleAttribute": "Titel Attribut",
    "ldapUserFirstNameAttribute": "Vorname Attribut",
    "ldapUserLastNameAttribute": "Nachname Attribut",
    "ldapUserEmailAddressAttribute": "E-Mail Adresse Attribut",
    "ldapUserTeams": "Teams",
    "ldapUserDefaultTeam": "Standard-Team",
    "ldapUserPhoneNumberAttribute": "Rufnummer Attribut",
    "assignmentNotifications": "Benachrichtigungen bei Zuweisungen senden",
    "assignmentEmailNotifications": "E-Mail Benachrichtigungen bei Zuweisungen senden",
    "streamEmailNotifications": "Benachrichtigungen über Änderungen im Aktivitätenpanel für interne Benutzer",
    "portalStreamEmailNotifications": "Benachrichtigungen über Änderungen in Aktivitätenpanel für Portalnutzer",
    "calendarEntityList": "Kalenderentitätsliste",
    "mentionEmailNotifications": "Benachrichtigungen für Erwähnungen in Beträgen",
    "activitiesEntityList": "Aktivitätenentitätsliste",
    "historyEntityList": "Verlaufsentitätenliste",
    "currencyFormat": "Währungsformat",
    "currencyDecimalPlaces": "Dezimalstellen der Währung",
    "aclStrictMode": "ACL Strict-Modus",
    "followCreatedEntities": "Eigene Einträge abonnieren",
    "adminNotifications": "Systembenachrichtigungen im Administrationsbereich",
    "authTokenPreventConcurrent": "Nur ein Auth Token pro Benutzer",
    "scopeColorsDisabled": "Bereichsfarben deaktivieren",
    "tabColorsDisabled": "Tabfarben deaktivieren",
    "tabIconsDisabled": "Tab Icon deaktivieren",
    "textFilterUseContainsForVarchar": "Verwenden Sie den Operator 'enthält', wenn Sie Varchar-Felder filtern",
    "emailAddressIsOptedOutByDefault": "Neue E-Mail-Adressen als Opt-Out markieren",
    "adminNotificationsNewExtensionVersion": "Benachrichtigung anzeigen, wenn neue Versionen von Erweiterungen verfügbar sind",
    "cleanupDeletedRecords": "Gelöschte Datensätze aufräumen"
  },
  "tooltips": {
    "isStreamSide": "Wenn aktiviert, wird das Aktivitätenpanel seitlich angezeigt.",
    "isStreamPanelFirst": "Wenn aktiviert, wird das Aktivitätenpanel direkt nach der Übersicht angezeigt.",
    "recordsPerPage": "Anzahl Sätze In Listenansichten (Standard) ",
    "recordsPerPageSmall": "Anzahl Sätze in Beziehungssubpanels",
    "followCreatedEntities": "Benutzer abonnieren automatisch alle Einträge, die sie selbst erstellen.",
    "authTokenLifetime": "Bestimmt wie lange ein Token existiert.\n0 - Kein Ablauf",
    "authTokenMaxIdleTime": "Bestimmt wie lange ein Token nach dem letzten Zugriff existiert\n0 - Kein Ablauf",
    "userThemesDisabled": "Wenn ausgewählt können Benutzer ihr Design nicht individuell auswählen.",
    "ldapUsername": "Vollständiger DN des Systemnutzers um LDAP Suchen durchzuführen (z.B. \"CN=LDAP System User,OU=users,OU=atrocore, DC=test,DC=lan\").",
    "ldapPassword": "Das Passwort für den Zugriff auf den LDAP Server.",
    "ldapAuth": "Kontoinformationen für den LDAP Zugriff.",
    "ldapUserNameAttribute": "Das Attribut, das den Nutzer identifiziert.\nZum Beispiel \"userPrincipalName\" oder \"sAMAccountName\" für Active Directory, \"uid\" für OpenLDAP.",
    "ldapUserObjectClass": "Objektklassenattribut für die Benutzersuche (z.B. \"person\" für AD, \"inetOrgPerson\" für OpenLDAP).",
    "ldapAccountCanonicalForm": "Format der Accountinformationen. Es gibt vier Optionen:<br>- 'Dn' - LDAP DN im Format 'CN=tester,OU=atrocore,DC=test, DC=lan'.<br>- 'Username' - im Format 'tester'.<br>- 'Backslash' - im Format 'COMPANY\\tester'.<br>- 'Principal' - im Format 'tester@company.com'.",
    "ldapBindRequiresDn": "Formatierung des Nutzernamens in DN Form",
    "ldapBaseDn": "Der Basis-DN, der für die Suche im LDAP Verzeichnis verwendet wird (z.B. \"OU=users,OU=atrocore,DC=test, DC=lan\").",
    "ldapTryUsernameSplit": "Option um Benutzername und Domäne voneinander zu trennen.",
    "ldapOptReferrals": "folge Referrals innerhalb des LDAP Verzeichnisses.",
    "ldapCreateEspoUser": "Diese Option erlaubt es AtroCore lokale Benutzer aus den LDAP Informationen zu erstellen.",
    "ldapUserFirstNameAttribute": "LDAP Attribut welches den Vornamen des Benutzers enthält (z.B. \"givenname\").",
    "ldapUserLastNameAttribute": "LDAP Attribut welches den Nachnamen des Benutzers enthält (z.B. \"sn\").",
    "ldapUserTitleAttribute": "LDAP Attribut welches den Titel des Benutzers enthält (z.B. \"title\").",
    "ldapUserEmailAddressAttribute": "LDAP Attribut welches die E-Mail-Adresse des Benutzers enthält (z.B. \"mail\").",
    "ldapUserPhoneNumberAttribute": "LDAP Attribut welches die Rufnummer des Benutzers enthält (z.B. \"telephoneNumber\").",
    "ldapUserLoginFilter": "Filter um die Gruppe der Benutzer einzuschränken, die AtroCore nutzen können (z.B. \"memberOf=CN=espoGroup, OU=groups,OU=atrocore, DC=test,DC=lan\").",
    "ldapAccountDomainName": "Domäne, die für die Anmeldung am LDAP Verzeichnis verwendet wird.",
    "ldapAccountDomainNameShort": "Kurzform der Domäne, die für die Anmeldung am LDAP Verzeichnis verwendet wird.",
    "ldapUserTeams": "Teams für den erstellen Benutzer. Weitere Informationen siehe Benutzerprofil.",
    "ldapUserDefaultTeam": "Standard-Team für erstellten Benutzer. Weitere Informationen siehe Benutzerprofil.",
    "b2cMode": "Standardmäßig ist AtroCore für B2B angepasst. Sie können es auf B2C umschalten.",
    "currencyDecimalPlaces": "Anzahl der Dezimalstellen. Wenn das Feld leer ist, werden alle nicht leeren Dezimalstellen angezeigt.",
    "aclStrictMode": "Aktiviert: Der Zugriff auf Bereiche ist verboten, wenn er nicht in Rollen angegeben ist.\n\nDeaktiviert: Der Zugriff auf Bereiche ist zulässig, wenn er nicht in Rollen angegeben ist.",
    "textFilterUseContainsForVarchar": "Wenn nicht aktiviert, wird der Operator \"beginnt mit\" verwendet. Sie können den Platzhalter '%' verwenden.",
    "authTokenPreventConcurrent": "Benutzer können nicht gleichzeitig auf mehreren Geräten angemeldet sein.",
    "emailAddressIsOptedOutByDefault": "Beim Erstellen eines neuen Datensatzes wird die E-Mail-Adresse als Opt-Out  markiert."
  },
  "labels": {
    "inputLanguage": "Spracheingabe",
    "confirmLocaleChanges": "Wenn die Sprache entfernt wird, werden alle Daten, die Sie zuvor in die mehrsprachigen Felder für dieses Locale eingegeben haben, automatisch über den <a href=\"/#ScheduledJob\" target=\"_blank\">Cron-Job</a> entfernt.",
    "Admin Notifications": "Admin Notifications",
    "System Notifications": "System-Meldungen",
    "notAllowByContent": "Nicht zulassen, nach Dateiinhalt prüfen",
    "notAllowByName": "Nicht zulassen, nach Dateinamen",
    "notAllowByContentAndName": "Nicht zulassen, nach Dateinamen + Dateiinhalt prüfen",
    "allow": "Zulassen",
    "Locale": "Lokale Einstellungen",
    "Configuration": "Konfiguration",
    "In-app Notifications": "In-App Benachrichtigungen",
    "Email Notifications": "E-Mail Benachrichtigungen",
    "Currency Settings": "Währunsgseinstellungen",
    "Currency Rates": "Wechselkurse",
    "Test Connection": "Verbindung prüfen",
    "Connecting": "Verbinde...",
    "Activities": "Aktivitäten"
  },
  "messages": {
    "ldapTestConnection": "Die Verbindung wurde erfolgreich hergestellt.",
    "languageMustBeSelected": "Mindestens eine Sprache soll ausgewählt werden."
  }
}
