{
  "fields": {
    "acceptanceStatus": "Acceptance Status",
    "isActive": "Aktiv",
    "userName": "Benutzername",
    "title": "Funktion",
    "isAdmin": "Ist Admin",
    "defaultTeam": "Standard-Team",
    "emailAddress": "E-Mail",
    "phoneNumber": "Telefon",
    "roles": "Rollen",
    "portal": "Portal",
    "portalRoles": "Portal Rollen",
    "password": "Passwort",
    "currentPassword": "Aktuelles Passwort",
    "passwordConfirm": "Passwort bestätigen",
    "newPassword": "Neues Passwort",
    "newPasswordConfirm": "Neues Passwort bestätigen",
    "isPortalUser": "Ist Portal Benutzer",
    "account": "Benutzerkonto",
    "sendAccessInfo": "E-Mail mit Zugangsinformationen an Benutzer senden",
    "gender": "Geschlecht",
    "position": "Position im Team",
    "ipAddress": "IP Adresse",
    "passwordPreview": "Passwortvorschau",
    "isSuperAdmin": "Ist Super-Admin",
    "lastAccess": "Letzter Zugriff"
  },
  "links": {
    "account": "Benutzerkonto",
    "roles": "Rollen",
    "notes": "Notizen",
    "portal": "Portal",
    "portalRoles": "Portal Rollen",
    "tasks": "Aufgaben"
  },
  "labels": {
    "Create User": "Benutzer erstellen",
    "Generate": "Erzeugen",
    "Access": "Berechtigungen",
    "Preferences": "Benutzereinstellungen",
    "Change Password": "Passwort ändern",
    "Teams and Access Control": "Teams und Zugriffsberechtigung",
    "Forgot Password?": "Passwort vergessen?",
    "Password Change Request": "Anforderung zur Passwortänderung",
    "Email Address": "E-Mail Adresse",
    "External Accounts": "Externe Konten",
    "Email Accounts": "E-Mail Konten",
    "Create Portal User": "Portalbenutzer erstellen"
  },
  "tooltips": {
    "defaultTeam": "Alle Datensätze dieses Benutzers werden standardmäßig seinem Team zugeordnet.",
    "userName": "Erlaubte Zeichen sind die Buchstaben a-z, Ziffern, Punkt, @-Symbol, Strich und Unterstrich.",
    "isAdmin": "Der Admin Benutzer hat vollen Zugriff auf alle Funktionen.",
    "isActive": "Wenn nicht markiert kann der Benutzer sich nicht einloggen",
    "teams": "Das Team zu dem dieser Benutzer gehört. Die Zugriffsberechtigung wird von der Team Rolle vererbt.",
    "roles": "Zusätzliche Zugriffsrollen. Wenn ein Benutzer zu keinem Team gehört oder wenn Sie die Zugriffsberechtigung nur für diesen Benutzer erweitern wollen.",
    "portalRoles": "Zusätzliche Portal Rollen. Benutzen Sie diese wenn Sie die Zugriffsberechtigung nur für diesen Benutzer erweitern wollen.",
    "password": "Lassen Sie dieses Feld leer, wenn Sie das alte Password behalten wollen.",
    "passwordConfirm": "Lassen Sie dieses Feld leer, wenn Sie das alte Password behalten wollen."
  },
  "messages": {
    "accountInfoEmailSubject": "AtroCore Benutzerzugriffsinfo",
    "passwordWillBeSent": "Das Passwort wird an die E-Mail Adresse des Benutzers gesendet",
    "accountInfoEmailBody": "Ihre AtroCore Zugriffsinformation:\n\nBenutzername: {userName}\nPasswort: {password}\n\n{siteUrl}",
    "passwordChangeLinkEmailSubject": "Anforderung zur Passwortänderung",
    "passwordChanged": "Das Passwort wurde geändert",
    "userCantBeEmpty": "Der Benutzername darf nicht leer sein!",
    "wrongUsernamePasword": "Falscher Benutzername/Passwort",
    "emailAddressCantBeEmpty": "E-Mail Adresse darf nicht leer sein",
    "userNameEmailAddressNotFound": "Benutzername oder E-Mail Adresse nicht gefunden",
    "forbidden": "Verboten, bitte später nochmals versuchen",
    "uniqueLinkHasBeenSent": "Ein einmaliger Link wurde an die angegebene E-Mail Adresse gesendet.",
    "passwordChangedByRequest": "Das Passwort wurde geändert",
    "setupSmtpBefore": "Sie müssen die <a href=\"{url}\">SMTP Einstellungen</a> setzen damit das System Passwörter in E-Mails senden kann.",
    "passwordChangeLinkEmailBody": "Sie können Ihr Passwort über diesen Link {link} ändern. Diese eindeutige URL ist nur für kurze Zeit gültig.",
    "userNameExists": "Benutzername existiert bereits"
  },
  "boolFilters": {
    "onlyMyTeam": "Mein Team"
  },
  "presetFilters": {
    "active": "Aktiv",
    "activePortal": "Portal Aktiv"
  },
  "options": {
    "gender": {
      "": "Nicht gesetzt",
      "Male": "Männlich",
      "Female": "Weiblich"
    }
  }
}